/* Algemeen */

* {
    border: 40px;
    border-collapse: separate;
    border-spacing: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-stretch: normal;
    font-style: normal;
    font-weight: 300;
    line-height: 29.7px;
    text-align: left;
    vertical-align: baseline;
}

html {
    background-image: url("images/achtergrond.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

body {
    color: black;
    padding: 0px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
    opacity: 0.9;

}

header {
    border-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    text-align: center;
    background-color: #333;
    border: 2px solid #4f7d7d;
    padding-top: 80px;
    padding-left: 200px;

}

section {
    background: #f2f2f2;
    padding: 40px;
    font-size: 22px;    
    margin-bottom: 2px;
    border-radius: 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    width: auto;
    opacity: 0.9;
    border: 3px solid #4f7d7d;
}

article {
    background: #C8C8C8;
    border: 1px solid #003333;
    padding: 40px;
    margin-bottom: 5px;
    font-size: 22px;    
    margin-bottom: 0px;
    border-radius: 10px;
    opacity: 0.95;
}

p  {
    margin-bottom: 29.7px;
    text-align: justify;
}

.linebreaker {
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 15px;
}


aside{
    border:2px solid red;
    font-weight: bold;
    float: left;
    margin: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 21px;
    padding-top: 21px;
    text-align: right;
    font-size: 21px;
    position:relative;
}

em,
i {
    font-style: italic;
}

/* Hx */

@font-face {
    font-family: "Morris Roman";
    src: url("fonts/MorrisRoman-Black.ttf") format("truetype");
}

h1 {
    font-family: "Morris Roman";
    text-decoration: underline;
    font-variant: normal;
    font-weight: bold;
    font-size: 45px;
    margin-top: 0px;
    margin-bottom: 40px;
    color: #e63900;
    text-align: center;
}

h2 {
    font-family: Arial;
    font-size: 25px;
    text-decoration: underline;
    color: #2f4f4f;
    font-weight: bold;

}

h3 {
    font-size: 21.6px;
    margin-top: 11.6px

}

h4 {
    font-family: Arial;
    font-size: 30px;
    margin-top: 18px;
    font-variant: small-caps;
    text-align: center;
}

h5 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 18px;
    text-transform: uppercase;
    color: crimson;
}
h6 {
    font-family: Arial;
    font-size: 18px;
    margin-top: 18px;
    text-align: right;
    text-transform: none;
    color: #c0c0c0;
}

h6.required{
    color: red;
    text-align: left;
}

h7{
    font-size: 15px;
    color: red;
}

/* Links */

a {
    color: #367ac3;
    font-size:18px; 
}

a:hover {
    text-decoration: none;
}

/* Image difficulty */
img#diffimg {
    width: 900px;
    height: 550px;
    border: solid white 2px;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 55px;
    opacity: 0%;
}

/* Image logo */

img.logo{
    float: right;
    border: 3px solid #6183A6;
    background-color: darkgray; 
    border-radius: 5px;  
    position: relative; 
    bottom: 35px;
    margin: 0px;
    padding: 0px;
    margin-right: 60px;
    width: 100px;
}

/* Navbar */

nav ul {
    border: 2px solid #4f7d7d;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    border-top: 0;
    overflow: hidden;
    background-color: #333;
    border: 2px solid #3b5e5e;
}

nav a:hover {
    background-color: #132020;
}

nav li {
    float: left;
}

nav li:last-child {
    border-right: none;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 46.5px;
    text-decoration: none;
    font-size: 21.2px;
}

nav a:hover:not(.active) {
    background-color: darkslategrey;
    color: gold;
}

.active {
    background-color: #132020;
    color: gold;
}

/* Tables */

table
{
    margin-left: 8.5%;
}
.head
{
    color: #000;
    text-align: center;
    color: crimson;
    font-weight: bold;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: crimson;
}
th {
    text-align: center; 
    background-color: gray;
    font-family: Verdana;
    font-weight: 900;
    color: white;
}

td, th {
    border: 1.08px solid black;
    padding: 15px 18px;
}

selection{
    color: ghostwhite;
    background: royalblue;
}

fieldset {
    padding: 30px;
    margin: 20px;
    border: 2px solid black;
    width: 1300px;
    text-align: center;
    border-radius: 10px;
}

fieldset{
    background-color:#C8C8C8;
}


textarea {
    resize: none;
}

legend{
    font-size: 18px;
}

#submit{
    color: #333;
}

input[type="submit"] button{}
input[type="reset"],
button {
    background: #f2f2f2;
    border-radius: 3px;
    color: #8c8c8c;
    cursor: pointer;
    display: inline;
    margin-bottom: 18px;
    margin-right: 8px;
    padding: 7px 23px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius:  10px;
    border-bottom-right-radius: 10px;
}
input[type="submit"]:hover,
input[type="reset"]:hover,
button:hover{
    background: #d9d9d9;
    color: #000;
}
input[type="submit"][disabled],
input[type="reset"][disabled],
button[disabled] {
    background: #e6e6e6;
    color: #b3b3b3;
}
input[type="submit"],
button[type="submit"] {
    background: #333;
    color: #fff
}
input[type="submit"]:hover,
button[type="submit"]:hover {
    background: gold;
    color: black;
}

/* Listing */

ul.b{
    list-style-type: circle

}

ul.a{
    list-style-type: disc;
}

/* Room images */

img.roomimg {
    width: 900px;
    height: 550px;
    border: solid white 2px;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 55px;
    opacity: 0%;
}

/* Images achievements */

img.ach1 {
    margin: 25px;
}

img.ach2 {
    margin: 48px; 
}

.achcolor {
    font-style: italic;
    color: crimson;
}

/* Mainpage image */

img#main_image  {
    margin-top: 20px;
    margin-right: 150px;
    float: right;
    width: 450px;
    height: 600px;
}

/* Achievements image */

img#achimg {
    width: 1000px;
    height: 600px;
    border: solid white 2px;
    margin-top: 16px;
    margin-bottom: 16px;
    opacity: 0%;
    margin-left: 18px;
}

/* Pegi images */

img.pegi
{
    float: left;
    margin: 10px;
}

/* Footer */

footer {
    background-color: #333;
    width:1200px;
    text-align: right;
    color: ghostwhite;
    padding: 10px;
    border: 2px solid #4f7d7d;
    margin-top: 20px;
}

address{
    font-family: Arial;
    text-align: right;
    color: #c0c0c0;
}

time{
    text-align: right;
    color: #c0c0c0;
    font-style: italic;
}

#footertxt {
    text-align: left;
    font-style: italic;
    font-size: 15px;
    float:left;
}

#footertxt2 {
    text-align: right;
    font-style: italic;
    font-size: 15px;
    float:right;
}

a#htmlchecked {
    font-size: 12px;
}

a:hover#htmlchecked {
    color: gold;
}

/* Statusverslagen */

.name {
    color: red;
}

.brainstormsections {
    color: #255587;
    font-weight: bold;
    font-size: 18px;
    font-variant: small-caps;
}

/* Verhaal */ 

.italicarticle p {
    font-style: italic;
}

p#copyright {
    font-weight: bold;
    font-size: 15px;
    text-align: right;
}

.verhaalblocks {
    font-family: "Morris Roman";
    color: crimson;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 50px;
    display: block;
}

.portraits {
    margin-left: 10px;
    margin-right: 50px;
    margin-bottom: 30px;
    float: left;
    width: 250px;
    height: 340px;
}

a:hover.verhaalblocks {
    color: gold;
}

a.goback {
    color: #0099cc;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 20px;
}

a:hover.goback {
    color: #003399;
}

.chapter {
    font-size: 23px;
}
/* Random */

#imageshead {
    width: 1602px;
}

#above {
    text-align: center;
}

#timeline h5 {
    text-align: center; 
    color: #367ac3;
    text-transform: none;
}
#timeline p {
    text-align: center;
    font-size: 15px;
}

.manualtitle {
    font-size: 30px;
}

b.bsmall {
    font-size: 13px;
    font-weight: bold;
}

.spoiler {
    font-size: 40px;
    font-weight: bold;
}

.charactertitles {
    font-family: "Morris Roman";
    text-decoration: none;
    font-weight: normal;
    font-size: 28px;

}

.ataleofcrimson {
    font-family: "Morris Roman";
    text-align: center;
    font-size: 100px;
    color: #a30f2d;
    margin-bottom: 65px;


}

/* Downloadbutton */

#downloadbutton {
    background-color: gold;
    color: grey;
    width: 275px;
    height: 60px;
    margin-left: 37%;
}

#downloadbutton:hover
{
    color: white;
    background-color: #8c8c8c;

}

/* audio */

audio 
{
    float: left;
    padding-bottom: 30px;
}

/* Guide */

.step {
    text-decoration: underline;
    color: darkgreen;
    font-size: 23px;
}
.nextstep {
    font-size: 16px;
}

p.center {
    text-align: center;
}

/* Bronnen */

a.bronnenlijst {
    display: block;
    text-align: center;
}
a:hover.bronnenlijst {
    display: block;
    color: gold;
}