th {
    font-weight: 600
}
td,
th {
    border: 1.08px solid #ccc;
    padding: 14.85px 18px
}
thead th {
    border-bottom-width: 2.16px;
    padding-bottom: 6.3px
}
table {
    display: block;
    max-width: 100%;
    overflow-x: auto
}
input,
textarea,
select,
button {
    display: block;
    padding: 9.9px
}
label {
    display: block;
    margin-bottom: 14.76px
}
input[type="submit"],
input[type="reset"],
button {
    background: #f2f2f2;
    border-radius: 3.6px;
    color: #8c8c8c;
    cursor: pointer;
    display: inline;
    margin-bottom: 18px;
    margin-right: 7.2px;
    padding: 6.525px 23.4px;
    text-align: center
}
input[type="submit"]:hover,
input[type="reset"]:hover,
button:hover {
    background: #d9d9d9;
    color: #000
}
input[type="submit"][disabled],
input[type="reset"][disabled],
button[disabled] {
    background: #e6e6e6;
    color: #b3b3b3
}
input[type="submit"],
button[type="submit"] {
    background: #367ac3;
    color: #fff
}
input[type="submit"]:hover,
button[type="submit"]:hover {
    background: #255587;
    color: #bfbfbf
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="phone"],
input[type="tel"],
input[type="number"],
input[type="datetime"],
input[type="date"],
input[type="month"],
input[type="color"],
input[type="time"],
input[type="search"],
input[type="range"],
input[type="file"],
input[type="datetime-local"],
select,
textarea {
    border: 1px solid #ccc;
    margin-bottom: 18px;
    padding: 5.4px 6.3px
}
input[type="checkbox"],
input[type="radio"] {
    float: left;
    line-height: 36px;
    margin-right: 9px;
    margin-top: 8.1px
}
pre,
code,
kbd,
samp,
var,
output {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 16.2px
}
pre {
    border-left: 1.8px solid #96bbe2;
    line-height: 25.2px;
    margin-top: 29.7px;
    overflow: auto;
    padding-left: 18px
}
pre code {
    background: none;
    border: 0;
    line-height: 29.7px;
    padding: 0;
}
code {
    background: #ededed;
    border: 1.8px solid #ccc;
    border-radius: 3.6px;
    display: inline-block;
    line-height: 18px;
    padding: 3px 6px 2px
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
    margin-bottom: 18px;
}
h1 {
    font-size: 36px;
    font-weight: 500;
    margin-top: 36px;
}
h2 {
    font-size: 25.2px;
    font-weight: 400;
    margin-top: 27px
}
h3 {
    font-size: 21.6px;
    margin-top: 21.6px
}
h4 {
    font-size: 18px;
    margin-top: 18px
}
h5 {
    font-size: 14.4px;
    font-weight: bold;
    margin-top: 18px;
    text-transform: uppercase
}
h6 {
    color: #ccc;
    font-size: 14.4px;
    font-weight: bold;
    margin-top: 18px;
    text-transform: uppercase
}
a {
    color: #367ac3;
    text-decoration: none
}
a:hover {
    text-decoration: underline
}
hr {
    border-bottom: 1px solid #ccc
}
small {
    font-size: 15.3px
}
em,
i {
    font-style: italic
}
strong,
b {
    font-weight: 600
}
* {
    border: 0;
    border-collapse: separate;
    border-spacing: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-stretch: normal;
    font-style: normal;
    font-weight: 300;
    line-height: 29.7px;
    margin: 0;
    outline: 0;
    padding: 0;
    text-align: left;
    vertical-align: baseline
}
html,
body {
    height: 100%;
    width: 100%;
}
body {
  /*  background: #f5f5f5; */
    color: #1a1a1a;
    padding: 36px;
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
}
p,
ul,
ol,
dl,
blockquote,
hr,
pre,
table,
form,
fieldset,
figure,
address {
    margin-bottom: 20.7px
}
section {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    width: 900px;
}
article {
    background: #fff;
    border: 1.8px solid #d9d9d9;
    border-radius: 7.2px;
    padding: 43.2px;
    margin-bottom: 5px;
}
header {
    margin-left: auto;
    margin-right: auto;
    text-align: center
}
footer {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-top: 1px solid #ccc;
}

ol,
ul {
    margin-left: 29.7px
}
li ol,
li ul {
    margin-bottom: 0
}

header h1, header figure, header figcaption{
    text-align: center;
}

nav { 
    margin-left:auto;
    margin-right: auto;
    text-align: left;
    overflow: hidden;
    background-color: #333;
    display: block;
}

nav a {
    display: inline;
    color: white;
    text-align: center;
    padding: 34px;
    text-decoration: none;
}

nav a:hover {
    background-color: #111;
}

fieldset {
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid #c0c0c0;
}

figcaption{
    font-size: xx-small;
    font-style:  italic; 
}
#intro{
    font-variant: small-caps;
}
body>header h1{
    float: left;
}
body>header {
    height: 200px;
}     
.rechts{
    float:right;
}
.clear{
    float:none;
}
