<!DOCTYPE html>
<html>
    <head>
        <title>A Tale of Crimson - Ingenieursproject Informatica UGent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/tacit.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/lightbringer.png">
        <meta name="author" content="Bryan Van Huyneghem, Simon Van den Bossche">
        <link rel="copyright" href="copyright.html">
        <meta name="keywords" content="A Tale of Crimson, Ingenieursprojects, Universiteit Gent, Bryan Van Huyneghem,
              Simon Van den Bossche, Michiel Mortier, Robbe De Bisschop, Arthur Casteels, informatica, game, escape, story,
              Crimson, Eden, Olivia, 2016">
        <meta name="description" content="Can you escape Lovecraft Mansion, unlock Eden's memories and defeat Crimson?">

    </head>

    <body>
        <header>
            <h1>Ingenieursproject informatica: Groep 4</h1>
            <img class="logo" src="images/processing.jpg" alt="Logo processing">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Game.html">Game</a></li>
                <li><a href="Verhaal.html">Verhaal</a></li>
                <li><a href="Manual.html">Manual</a></li>
                <li><a href="Guide.html">Guide</a></li>
                <li><a href="Statusverslag.html">Statusverslagen</a></li>
                <li><a class="active" href="Bronnen.html">Bronnen</a></li>
            </ul>
        </nav>
        <section> 
            <h1>Bronnen</h1>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <article>
                <p class="center">
                    This non-profit game features artwork that was designed by other artists, though
                    sometimes editted by us. 
                    We would like to thank them and give credit where credit is due.<br><br>
                    Below you can find all the sources that were used.
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

                <h4>Afbeeldingen van objecten & immersion</h4>
                <a class="bronnenlijst" href="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/worn-cloth-icons-alphanumeric/132121-worn-cloth-icon-alphanumeric-question-mark.png">Hint icon</a>
                <a class="bronnenlijst" href="https://pixabay.com/p-158585/?no_redirect">Sword</a>
                <a class="bronnenlijst" href="https://db1736767dbd5e7094bb-d61bbc5d0b342a54145a236e2d5d1ebf.ssl.cf4.rackcdn.com/Product-800x800/18701984-0b8f-4625-8d96-977a3fb3d79d.png">Rope</a>
                <a class="bronnenlijst" href="http://cache3.asset-cache.net/gc/504816073-hand-drawn-arrows-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=FcTYWvmpDjL0TV60LW3rxq0aRE9OJa3OT0A%2FzQPjJfQgFI4mVAdypPp3pBU9iLL1">Flip page arrows</a>
                <a class="bronnenlijst" href="http://pixeljoint.com/files/icons/full/curseur3.png">Sword cursor</a>
                <a class="bronnenlijst" href="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=37327757">Lightbringer (sword)</a>
                <a class="bronnenlijst" href="http://read.html5.qq.com/image?src=forum&q=5&r=0&imgflag=7&imageUrl=http://mmbiz.qpic.cn/mmbiz/0DSXLNibvwCD53X1kjqCHm5eXKjhkia2H0dZwQ1neiagwmrw5kDiatTLR3BpiauSQyjDWftMP2IO0JXBmjU2uPX7qSQ/0">Letters, keys, books</a>
                <a class="bronnenlijst" href="http://vignette1.wikia.nocookie.net/play-rust/images/4/48/Torch_icon.png/revision/latest?cb=20151106061512">Torch cursor</a>
                <a class="bronnenlijst" href="https://www.tf2buy.com/img/cache.php?f=48922e31e5770098f20d99a96350f6ee.png">Inventory icon</a>
                <a class="bronnenlijst" href="https://s-media-cache-ak0.pinimg.com/236x/43/b3/4f/43b34fcdb27c14582ccacd7a50b69022.jpg">Lore icon</a>

                <a class="bronnenlijst" href="http://www.gamedev.ru/files/images/114208_1453455849_screen_1.jpg">Candles, letters</a>
                <a class="bronnenlijst" href="http://other00.deviantart.net/7595/o/2010/285/2/b/2bc6bbd55dfcbd7634c9ef252391a378.jpg">Shields</a>
                <a class="bronnenlijst" href="http://i.istockimg.com/file_thumbview_approve/27471833/5/stock-illustration-27471833-illustration-with-the-diamond-harp-icon.jpg">Lyre</a>
                <a class="bronnenlijst" href="http://orig12.deviantart.net/05e7/f/2010/354/d/5/d57a7fcbef0ca8be5c80a302b4d88cf0-d35asyt.jpg">Books, scrolls, general icons</a>
                <a class="bronnenlijst" href="http://www.cruzine.com/wp-content/uploads/2010/07/070-icons.jpg">Knife, vials etc.</a>
                <a class="bronnenlijst" href="https://s-media-cache-ak0.pinimg.com/736x/76/49/1f/76491f79b51a9f186800b52ad8307683.jpg">Ritual book</a>
                <a class="bronnenlijst" href="https://s-media-cache-ak0.pinimg.com/736x/d8/11/ea/d811eab318dd801aeac84d6a6ffa5958.jpg">Ritual hand</a>
                <a class="bronnenlijst" href="http://t14.deviantart.net/e3TYKFKvZ2MOOF2Bgldngfq92WM=/300x200/filters:fixed_height(100,100):origin()/pre06/6011/th/pre/f/2015/177/6/3/fantasy_gloves_by_kifir-d8yugim.jpg">Glove</a>
                <a class="bronnenlijst" href="http://api.ning.com/files/A8I8pebmYzpMYpcIEkxYQ1*mE6W1hzNR4ZvR4gZ9OZ7sC7Zclp9Yqx7CCM-bf9aH2CiIJa105k0D0OOyZ4mjHLXke15lCFGj/Sparkle_PNG_by_PVS_by_pixievamp_stock300x300.png">Sparkle</a>
                <a class="bronnenlijst" href="https://s-media-cache-ak0.pinimg.com/736x/9b/ee/4f/9bee4f522ff18cdd49efc132538fdd59.jpg">More shields</a>

                <a class="bronnenlijst" href="http://other00.deviantart.net/7595/o/2010/285/2/b/2bc6bbd55dfcbd7634c9ef252391a378.jpg">Key chain</a>
                <a class="bronnenlijst" href="https://s-media-cache-ak0.pinimg.com/736x/23/ae/8a/23ae8a72512e126e651ce36a2d07a81d.jpg">Keys, random objects</a>
                <a class="bronnenlijst" href="http://cliparts.co/cliparts/kcM/byn/kcMbynqgi.png">Quill</a>
                <a class="bronnenlijst" href="http://vignette1.wikia.nocookie.net/play-rust/images/4/48/Torch_icon.png/revision/latest?cb=20151106061512">Torch</a>
                <a class="bronnenlijst" href="http://celitel.peichev.ru/images/scroll-stock.jpg">Scroll</a>
                <a class="bronnenlijst" href="http://birgitmummu.vikki.fi/Joulu/Askartelu/Pergamentit/pergamennti6.jpg">Paper</a>
                <a class="bronnenlijst" href="https://cdn.shopify.com/s/files/1/0078/0442/products/RAPB_large.JPG?v=1398971035">Demonic button</a>
                <a class="bronnenlijst" href="http://movies.homeofthenutty.com/albums/TronLegacy/TronLegacy3317.jpg">Magical portal flash</a>
                <a class="bronnenlijst" href="http://vignette2.wikia.nocookie.net/technicpack/images/9/9d/Portal.png/revision/latest?cb=20121110065624">Portal</a>
                <a class="bronnenlijst" href="http://hqwallbase.pw/images/big/ancient-wallok-wallpaper.jpg">Tablet background</a>
                <a class="bronnenlijst" href="https://s-media-cache-ak0.pinimg.com/736x/7b/c3/a3/7bc3a3b5e1fd74354b6a5b5317b940a5.jpg">Wood background tablet</a>

                <a class="bronnenlijst" href="https://www.yourprops.com/movieprops/original/yp55c7d728a74114.08706405/Hellraiser-Inferno-Screen-Used-Lament-Configuration-Puzzle-Box-4.jpg">Puzzle box</a>
                <a class="bronnenlijst" href="https://abidurrahman.hotglue.me/?Reading+Real.head.144763164389">Open book 1</a>
                <a class="bronnenlijst" href="http://vikont.ucoz.ru/_ph/33/3038342.png">Open book 2</a>
                <a class="bronnenlijst" href="https://s-media-cache-ak0.pinimg.com/736x/83/28/15/8328156f64be106b14493fe117023646.jpg">Stylish background</a>
                <a class="bronnenlijst" href="http://pre13.deviantart.net/cc7f/th/pre/i/2012/240/9/c/antique_scroll_frame_rectangular_creation_ekduncan_by_eveyd-d50t8wj.png">Frame</a>
                <a class="bronnenlijst" href="https://i.ytimg.com/vi/vdYhkjARO0Q/hqdefault.jpg">Puzzle box</a>
                <a class="bronnenlijst" href="https://s-media-cache-ak0.pinimg.com/236x/4c/1c/46/4c1c463aa7e691e81f2866307a9b6702.jpg">Wine</a>
                <a class="bronnenlijst" href="http://wiki.guildwars.com/images/thumb/f/ff/Demon_hand1_cape_emblem.png/120px-Demon_hand1_cape_emblem.png">Pyre hand</a>
                <a class="bronnenlijst" href="http://bloximages.chicago2.vip.townnews.com/maysville-online.com/content/tncms/assets/v3/editorial/d/8c/d8c9c1ed-1e6e-588f-a314-c2da42684776/554a5b1984164.image.jpg">Comedy and Tragedy</a>
                <a class="bronnenlijst" href="http://www.iheartwells.com/Portfolio/BHG/Icons240_15.jpg">Achievement lore & Reborn (end achievement)
                </a>

                <a class="bronnenlijst" href="http://t14.deviantart.net/AF2WvjnI4dCNB0KVhem5WOuD8ec=/300x200/filters:fixed_height(100,100):origin()/pre08/a722/th/pre/i/2006/225/7/b/yellow_orb_by_r4v1.jpg">Orb</a>
                <a class="bronnenlijst" href="http://echomon.co.uk/wp-content/uploads/2013/07/Red-Victorian-Wallpaper.png">Background</a>
                <a class="bronnenlijst" href="https://s-media-cache-ak0.pinimg.com/736x/c8/81/a0/c881a08aa9398a457118e98cd31adbee.jpg">Golden background</a>
                <a class="bronnenlijst" href="http://vignette4.wikia.nocookie.net/elderscrolls/images/8/8d/HighPolySkyrimBook.png/revision/latest?cb=20121024005813">Skyrim cover</a>
                <a class="bronnenlijst" href="http://orcz.com/images/7/7e/SkyrimSpellTomeDestruction.jpg">Tome cover</a>
                <a class="bronnenlijst" href="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=27314768">Quill</a>
                <a class="bronnenlijst" href="http://pngimg.com/upload/blood_PNG6089.png">Blood</a>
                <a class="bronnenlijst" href="https://c1.staticflickr.com/5/4097/4737671276_dda807b78d_b.jpg">Candle top</a>
                <a class="bronnenlijst" href="http://1.bp.blogspot.com/-C3M1_XOouVE/UB5dhhoQlfI/AAAAAAAAE8c/qXso_aP2ICU/s1600/Fallen+Angel+-+Handmade+Book+2.JPG">Book of Eye</a>
                <a class="bronnenlijst" href="http://media.diablofans.com/images/news/2012/march/patch14/newdif.jpg">Difficulty icons</a>
                <a class="bronnenlijst" href="http://www.clipartbest.com/cliparts/aTq/bEA/aTqbEAxac.png"> Cross icon</a>
                <a class="bronnenlijst" href="http://www.pptbackgrounds.org/uploads/advanced-blank-scroll-paper-powerpoint-backgrounds.jpg">Note to myself background</a>
                <a class="bronnenlijst" href="http://www.poluoluo.com/sc/UploadFiles_2845/201302/20130216155912316.jpg">Hints background</a>
                <a class="bronnenlijst" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Rufus_king_signature.svg/579px-Rufus_king_signature.svg.png">Signature</a>
                <a class="bronnenlijst" href="http://orig09.deviantart.net/bb31/f/2008/172/c/6/blood_hounds_book_blank_page_by_wightzombie.jpg">Diary entry background</a>
                <a class="bronnenlijst" href="http://atextures.com/paper-grunge-background-seventy-two/">Diary background</a>
                <a class="bronnenlijst" href="http://www.pd4pic.com/images/arrow-bow-old-shoot-weapon-feathers.png">Arrow</a>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                <h4>Afbeeldingen van kamers</h4>
                <a class="bronnenlijst" href="https://celestialdivination.files.wordpress.com/2014/12/room_astrologer_by_abzac666-d6l4m6q1.jpg">Room 1</a>
                <a class="bronnenlijst" href="http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-148294.jpg">Room 2</a>
                <a class="bronnenlijst" href="http://pre12.deviantart.net/ffd6/th/pre/i/2014/274/b/6/scene_corridor__for_social_hidden_object_game__by_denusb-d8171cc.jpg">Room 3</a>
                <a class="bronnenlijst" href="http://img11.deviantart.net/1939/i/2012/008/c/7/fantasy_castle_night_by_djsaman-d4lk8cm.jpg">Room 4</a>
                <a class="bronnenlijst" href="http://pre12.deviantart.net/cd78/th/pre/f/2012/188/f/0/beast_bedroom_by_wolfewolf-d56ahmm.jpg">Room 5</a>
                <a class="bronnenlijst" href="http://vignette3.wikia.nocookie.net/bpc/images/5/50/Wiki-background/revision/latest?cb=20150702055027">Room 6</a>
                <a class="bronnenlijst" href="http://hqwallbase.pw/images/bigest/1280x800_mansion_corridor-1568577.jpg">Room 7</a>
                <a class="bronnenlijst" href="http://pre00.deviantart.net/4ec9/th/pre/f/2011/278/9/3/medieval_science_room_by_gurgur-d4bvx27.jpg">Room 8</a>
                <a class="bronnenlijst" href="http://www.desafiosphotoshopbrasil.com.br/wp-content/uploads/2013/02/phantom_of_the_opera__library_by_kidy_kat-d31i0as.jpg">Room 9</a>
                <a class="bronnenlijst" href="http://static1.squarespace.com/static/5563eac8e4b0c0ea1b0601ca/t/55666df6e4b0bd199a89b704/1432623603926/Dungeon_Corridor_01.jpg?format=2500w">Room 10</a>
                <a class="bronnenlijst" href="https://d.wattpad.com/story_parts/92992388/images/13b6145da34c5239.jpg">Room 11</a>
                <a class="bronnenlijst" href="http://sybaritevi.deviantart.com/art/Dungeon-level-1-level-concept-A-tunnel-278820059">Room 12</a>
                <a class="bronnenlijst" href="http://cloister.deviantart.com/art/Dungeon-level-1-level-concept-C-Fountain-279161406">Room 13</a>
                <a class="bronnenlijst" href="http://pre13.deviantart.net/89cc/th/pre/f/2015/024/3/3/cabin_inside_by_vityar83-d8f9vys.jpg">Room 14</a>
                <a class="bronnenlijst" href="http://i.imgur.com/WZssH.jpg">Room 15</a>
                <a class="bronnenlijst" href="http://pre03.deviantart.net/c510/th/pre/f/2013/008/7/9/dungeon_level_2___level_concept_b__storage_rooms_by_cloister-d5qx4ei.jpg">Room 16</a>
                <a class="bronnenlijst" href="http://img12.deviantart.net/4ee6/i/2012/266/a/7/medieval_wine_cellar_by_spoonybytes-d5fohcd.jpg">Room 17</a>
                <a class="bronnenlijst" href="http://pre03.deviantart.net/c776/th/pre/f/2009/318/6/3/fantasy_workroom_by_ere4s3r.jpg">Room 18</a>
                <a class="bronnenlijst" href="http://orig01.deviantart.net/f47b/f/2012/188/d/4/maids_room_by_wolfewolf-d56ahdw.jpg">Room 19</a>
                <a class="bronnenlijst" href="http://img05.deviantart.net/2acb/i/2013/143/4/4/hunter_s_house_by_abzac666-d669rvk.jpg">Room 20</a>



                <a class="bronnenlijst" href="https://breakinginthehabit.files.wordpress.com/2016/01/texture-background-dark-spot-hd.jpg">Afbeelding background difficulty</a>
                <a class="bronnenlijst" href="http://abload.de/img/forumgazelpngatesresipjj4l.png">Vlammen (difficulty)</a>


                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                <h4>Afbeeldingen van lore</h4>
                <a class="bronnenlijst" href="http://droot1986.deviantart.com/art/Monsters-Dreamscene-511506764">Eden vs. Azrael (true form)</a>
                <a class="bronnenlijst" href="http://rich35211.deviantart.com/art/Fantasy-Castle-3-506982299">Vlad III castle</a>
                <a class="bronnenlijst" href="https://i.ytimg.com/vi/VnRDX0IsW-U/maxresdefault.jpg">Demonfight</a>
                <a class="bronnenlijst" href="http://lordhayabusa357.deviantart.com/art/Dark-Times-439210729">Battle with Pyres</a>
                <a class="bronnenlijst" href="http://samlib.ru/img/b/black_outsider/skazkaomirohodce/62450787.jpg">Malice Crimson</a>
                <a class="bronnenlijst" href="http://cdn.obsidianportal.com/assets/91136/49.jpg">Malice Crimson 2</a>
                <a class="bronnenlijst" href="http://plavidemon.deviantart.com/art/Portals-507445797">Elder Sage</a>
                <a class="bronnenlijst" href="http://juggernaught9900.deviantart.com/art/Rule-of-One-Forward-Unto-Dawn-245770084">Eden on the brink of war</a>
                <a class="bronnenlijst" href="https://i.ytimg.com/vi/OAm2rsIibOw/maxresdefault.jpg">General Eden</a>
                <a class="bronnenlijst" href="http://cdn.vectroave.netdna-cdn.com/wp-content/uploads/2014/10/Photography-by-Laura-Makabresku-3.jpg">Eden & Olivia ending kiss</a>

                <a class="bronnenlijst" href="http://img11.deviantart.net/2b4f/i/2014/314/9/3/dracula_castlevania_by_janvalek666-d85zb24.jpg">Dracula window</a>
                <a class="bronnenlijst" href="http://g01.a.alicdn.com/kf/HTB1J2XeLXXXXXb3XFXXq6xXFXXXY/warriors-demons-creatures-war-hell-font-b-medieval-b-font-3-Sizes-Silk-Fabric-Canvas-Poster.jpg%2029/02">Eden vs. Pyres</a>
                <a class="bronnenlijst" href="https://pbs.twimg.com/profile_images/431706529872355328/IQI94RjV.jpeg">Azreal (humanoid)</a>
                <a class="bronnenlijst" href="http://sf.co.ua/16/01/wallpaper-cd2e.jpg">Eden (website background)</a>
                <a class="bronnenlijst" href="http://i58.tinypic.com/j7tcms.jpg">Eden (arrows)</a>
                <a class="bronnenlijst" href="http://cp14.nevsepic.com.ua/224/22338/1396296690-allday111.jpg">Ganex and Ganymede</a>
                <a class="bronnenlijst" href="http://3.bp.blogspot.com/-HczrnPA6yts/VbQO19rlSgI/AAAAAAAABNU/Teh2gvczqNo/s1600/Fotolia_39001160_M.jpg">Hooded figure</a>
                <a class="bronnenlijst" href="https://lh3.googleusercontent.com/-yOSMa1PS7DI/VEqQ86A5IQI/AAAAAAAAKCc/wr3Udy40zVw/w1920-h1080/hellguard_general_by_balaskas-d7yvub6.jpg">Pyres </a>
                <a class="bronnenlijst" href="http://ic.pics.livejournal.com/flashzoom/12663189/322714/322714_900.jpg">Demon lord </a>
                <a class="bronnenlijst" href="http://furyon1989.deviantart.com/art/Capra-Demon-452237624">Demon01</a>

                <a class="bronnenlijst" href="https://cdn1.artstation.com/p/assets/images/images/000/186/949/small/andrey-vasilchenko-war-general.jpg?1443929597">Marcus Aetherius</a>
                <a class="bronnenlijst" href="https://cdn0.artstation.com/p/assets/images/images/000/995/784/large/filip-ivanovic-dracula-12x16.jpg?1437787661">Vlad Dracula</a>
                <a class="bronnenlijst" href="http://orig05.deviantart.net/f39d/f/2013/343/c/4/c4f367c959197eee9f6fb55f07dc2e80-d6xevj3.jpg">Lucius Rufus</a>
                <a class="bronnenlijst" href="http://thelurkerchronicles.com/content/images/2014/Feb/cb47a057b4db8dc9ee96442bd2dfc69e_d67y0ry.jpg">Ganex</a>
                <a class="bronnenlijst" href="http://41.media.tumblr.com/a1f49d468c5c98aeb196fead5730daab/tumblr_nxcgzr7gFT1utsphuo1_500.jpg">Demon02 </a>
                <a class="bronnenlijst" href="http://pre11.deviantart.net/4d96/th/pre/i/2015/319/e/7/necro_knight_by_deadxcross-d9grcy5.jpg">Demon03</a>
                <a class="bronnenlijst" href="https://s-media-cache-ak0.pinimg.com/736x/96/c3/9f/96c39fc2f5ff5db22d57cc1557eee25c.jpg">Ganymede</a>
                <a class="bronnenlijst" href="http://img14.deviantart.net/987f/i/2014/201/c/8/dnd_character_portrait__ameris_santraeger_by_hidennka-d7rjmqh.png">Eden infected</a>
                <a class="bronnenlijst" href="https://images4.alphacoders.com/122/122006.jpg">Eden_flashing_lightbringer</a>
                <a class="bronnenlijst" href="http://41.media.tumblr.com/e65d90b22abfaf42461ad5cdea755b46/tumblr_nhtptgmYsq1shal57o1_1280.jpg">Battle1</a>

                <a class="bronnenlijst" href="http://vignette3.wikia.nocookie.net/rsroleplay/images/6/67/A.jpg/revision/latest?cb=20141110225953">Eden</a>
                <a class="bronnenlijst" href="http://orig02.deviantart.net/fd36/f/2015/042/8/f/cullen_by_skin_dancer-d8hkal9.png">John Hunyadi</a>
                <a class="bronnenlijst" href="http://s1299.photobucket.com/user/Shagotte/media/ROL/female_portrait_by_matija5850-d91bzru_zpsdsi6hy32.jpg.html">Olivia1</a>
                <a class="bronnenlijst" href="http://manmonster.m.a.pic.centerblog.net/Maxima-Ault2.jpg">Olivia2</a>
                <a class="bronnenlijst" href="http://3.bp.blogspot.com/-65rWHgGGMz4/VauZs72SH-I/AAAAAAAAFcQ/jPBhfXHThtg/s1600/lost_ashes__video__by_selenada-d8ueswt.jpg">Olivia3</a>
                <a class="bronnenlijst" href="http://mamietitine.m.a.pic.centerblog.net/0_108c05_3c07e679_orig.jpg">Olivia4</a>
                <a class="bronnenlijst" href="http://www.hdfondos.org/file/17028/1920x1200/crop/arte-demonio-con-alas-y-cuernos-en-la-casa.jpg">Demonhouse</a>
                <a class="bronnenlijst" href="https://s-media-cache-ak0.pinimg.com/736x/bb/ed/3f/bbed3fd39d595815e64c1a56dc853484.jpg">Olivia5</a>





                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                <h4>Links over geschiedenis</h4>
                <a class="bronnenlijst" href="https://en.wikipedia.org/wiki/15th_century">15th century history</a>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                <h4>Links naar muziek</h4>
                <a class="bronnenlijst" href="https://www.youtube.com/watch?v=rChtfkjNYOw">Sound room 20</a>
                <a class="bronnenlijst" href="https://www.youtube.com/watch?v=YTy17_APDFA">Sound Ritual (Zelda)</a>
                <a class="bronnenlijst" href="https://www.youtube.com/watch?v=cabPyVnXhUE">Soundtrack song</a>
                <a class="bronnenlijst" href="https://www.youtube.com/watch?v=GE5s-Xd0ibw">Credits song 1</a>
                <a class="bronnenlijst" href="https://www.youtube.com/watch?v=f-iLBiYrpeI">Credits song 2</a>
                <a class="bronnenlijst" href="https://www.youtube.com/watch?v=eVVXNDv8rY0">Difficulty sound</a>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                <h4>Links naar fonts</h4>
                <a class="bronnenlijst" href="http://www.dafont.com/morris-roman.font">Morris Roman font</a>
                <a class="bronnenlijst" href="http://www.dafont.com/honey-script.font?text=A+Tale+of+Crimson&back=theme">Honey script font</a>

            </article>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">


        </section>

        <footer>
            <span id="footertxt">Universiteit Gent, faculteit Ingenieurswetenschappen en Architectuur</span>
            <span id="footertxt2">Opleiding Toegepaste Ingenieurswetenschappen</span><br>
            Academiejaar 2015-2016<br>

            IP Informatica Groep 4, produced on 
            <time datetime="2016-01-18">18 januari 2016</time><br>
            <br>
            <audio id="background_audio" autoplay controls loop>
                <source src="sounds/menumusic.mp3" type="audio/mp3">
            </audio>
        </footer>
    </body>
</html>
