<!DOCTYPE html>
<html>
    <head>
        <title>A Tale of Crimson - Ingenieursproject Informatica UGent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/tacit.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/lightbringer.png">
        <meta name="author" content="Bryan Van Huyneghem, Simon Van den Bossche">
        <link rel="copyright" href="copyright.html">
        <meta name="keywords" content="A Tale of Crimson, Ingenieursprojects, Universiteit Gent, Bryan Van Huyneghem,
              Simon Van den Bossche, Michiel Mortier, Robbe De Bisschop, Arthur Casteels, informatica, game, escape, story,
              Crimson, Eden, Olivia, 2016">
        <meta name="description" content="Can you escape Lovecraft Mansion, unlock Eden's memories and defeat Crimson?">

    </head>
    
    <body>
        <header>
            <h1>Ingenieursproject informatica: Groep 4</h1>
            <img class="logo" src="images/processing.jpg" alt="Logo processing">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="Game.html">Game</a></li>
                <li><a href="Verhaal.html">Verhaal</a></li>
                <li><a href="Manual.html">Manual</a></li>
                <li><a href="Guide.html">Guide</a></li>
                <li><a href="Statusverslag.html">Statusverslagen</a></li>
                <li><a href="Bronnen.html">Bronnen</a></li>
            </ul>
        </nav>
        <section> 
            <h1>Download de game</h1>
            <article>
                <p>
                <h5>Instructies om de game te downloaden</h5>
                <ol>
                    <li>Controleer of je pc aan de nodige specificaties voldoet.</li>
                    <li>Download de zipfile door op onderstaande knop te klikken.</li>
                    <li>Pak de bestanden van de zipfile uit op een zelfgekozen locatie.</li>
                    <li>Open vervolgens het bestand: "A Tale of Crimson.exe"</li>
                    <li>De game start automatisch.</li>
                </ol>   
                <br>
                <img class="pegi" src="images/Pegi12.gif" alt="Pegi 12">
                <img class="pegi" src="images/Fear.gif" alt="Fear">
                <aside>Deze game is niet geschikt voor spelers die last hebben van epileptische aanvallen!</aside>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table>
                    <thead>
                    <th colspan="2"><div class="head">Systeemvereisten</div></th>
                    </thead>
                    <tbody>
                        <tr>
                            <th><b class="centreren">Besturingssysteem</b></th>
                            <td>Windows XP / Windows Vista / Windows 7 / Windows 8(.1) / Windows 10 
                                <br>(niet mogelijk op: <em>MAC OS X</em>, <em>Linux Ubuntu</em>)</td>
                        </tr>
                        <tr>
                            <th><b>Beeldscherm resolutie</b></th>
                            <td>Minimaal een resolutie van <em>1400x1050</em></td>
                        </tr>
                        <tr>
                            <th><b class="centreren">Processor</b></th>
                            <td>Intel i3 of hoger<br>AMD A4 of hoger</td>
                        </tr>
                        <tr>
                            <th><b>Geheugen</b>
                            <td>Minimaal 1 GB RAM</td>
                        </tr>
                        <tr>
                            <th><b>Videokaart</b>
                            <td>Intel HD Graphics, NVIDIA GeForce-serie of AMD ATI Radeon™</td>
                        </tr>
                        <tr>
                            <th><b>Opslagruimte</b>
                            <td>Minimaal 300 MB vrije ruimte op de harde schijf</td>
                        </tr>
                        <tr>
                            <th><b>Software</b>
                            <td>Laatste versie van <a href="https://www.java.com/nl/download/" target="_blank">Java</a></td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <br>
                <form method="get" action="download/A_Tale_of_Crimson.zip">
                    <button id="downloadbutton" type="submit" formtarget="_blank">Download</button>
                </form>
            </article>
        </section>

        <footer>
            <span id="footertxt">Universiteit Gent, faculteit Ingenieurswetenschappen en Architectuur</span>
            <span id="footertxt2">Opleiding Toegepaste Ingenieurswetenschappen</span><br>
            Academiejaar 2015-2016<br>

            IP Informatica Groep 4, produced on 
            <time datetime="2016-01-18">18 januari 2016</time><br>
            <br>
            <audio id="background_audio" autoplay controls loop>
                <source src="sounds/credits2song.mp3" type="audio/mp3">
            </audio>
        </footer>
    </body>
</html>
