<!DOCTYPE html>
<html>
    <head>
        <title>A Tale of Crimson - Ingenieursproject Informatica UGent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/tacit.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/lightbringer.png">
        <meta name="author" content="Bryan Van Huyneghem, Simon Van den Bossche">
        <link rel="copyright" href="copyright.html">
        <meta name="keywords" content="A Tale of Crimson, Ingenieursprojects, Universiteit Gent, Bryan Van Huyneghem,
              Simon Van den Bossche, Michiel Mortier, Robbe De Bisschop, Arthur Casteels, informatica, game, escape, story,
              Crimson, Eden, Olivia, 2016">
        <meta name="description" content="Can you escape Lovecraft Mansion, unlock Eden's memories and defeat Crimson?">

    </head>

    <body>
        <header>
            <h1>Ingenieursproject informatica: Groep 4</h1>
            <img class="logo" src="images/processing.jpg" alt="Logo processing">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Game.html">Game</a></li>
                <li><a href="Verhaal.html">Verhaal</a></li>
                <li><a href="Manual.html">Manual</a></li>
                <li><a class="active" href="Guide.html">Guide</a></li>
                <li><a href="Statusverslag.html">Statusverslagen</a></li>
                <li><a href="Bronnen.html">Bronnen</a></li>
            </ul>
        </nav>
        <section>
            <h1>Guide</h1>
            <h4><span class="spoiler">--- SPOILER ALERT ---</span></h4>
            <article>
                <h4>A tale of Crimson - Guide</h4>
                <p class="center">
                    This guide will provide the player with the quickest way to 
                    complete the game. It features mandatory and optional steps. 
                    The mandatory steps are to be executed to complete the game. 
                    The optional steps, on the other hand, are steps that may yield the 
                    player achievements and a higher high score or provide more insight 
                    towards the game’s story. They are not required to complete the base game.
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

                <span class="step">Step 1</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Click the ink and quill. This item will allow you to copy diary entries to Eden’s diary. </li>
                </ul>
                <p><b>Optional:</b></p>
                <ul>
                    <li>Read the Note to myself by clicking the scroll in the top right bookshelf. 
                        This note will tell you more about some of the functions, such as the movement 
                        through rooms and utilisation of items, in the game.</li>
                </ul>
                <p class="nextstep">
                    Continue to the next room “Eden’s hideout” by clicking the arrow in the bottom left corner.
                </p>


                <span class="step">Step 2</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Pick up the shield on the left-hand wall.</li>
                    <li>Collect the key (Key 01) that hangs from one of the iron pins underneath the shield. </li>
                    <li>Click the vial in the bowl of fruit to obtain the Elixir of Rejuvenation.</li>
                    <li>Look at the centre portrait to acquire the code ‘1424’.</li>
                </ul>
                <p><b>Optional:</b></p>
                <ul>
                    <li>Read the book (Lore book 01) on the chest below the portraits.</li>
                    <li>Look at the remaining four portraits.</li>
                </ul>
                <p class="nextstep">
                    Go back to the room “Observatory” via the door to the right.
                </p>


                <span class="step">Step 3</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Use the key to unlock the chest and obtain the Book of Eye. 
                        This item allows you to keep track of all the lore books you will have 
                        collected throughout the game. Find it in the centre part of your inventory.</li>
                </ul>

                <p class="nextstep">
                    Use the arrow in the bottom left corner to go back to ‘Eden’s hideout’ and 
                    click the arrow in this same corner to proceed to the next room ‘Hallway’.
                </p>


                <span class="step">Step 4</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Take the Amulet of Piercing Light hanging from the curtain on the bottom left.</li>
                </ul>
                <p class="nextstep">
                    Continue outside to the next room ‘Balcony’ via the big door.
                </p>


                <span class="step">Step 5</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Take the rope ladder. </li>
                    <li>Click one of the lanterns to lift the curse in the ‘Hallway’. 
                        This curse was preventing you from continuing to the ‘Study’.  </li>
                </ul>
                <p class="nextstep">
                    Go back to the Hallway by clicking the door and go through the 
                    broken door on the right side, a bit further down the hallway. 
                    This leads to the next room ‘Master bedroom’. 
                </p>


                <span class="step">Step 6</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Take Eden’s Diary laying on the floor. This item allows you to 
                        keep track of all the diary entries you will have collected throughout 
                        the game. Find it in the centre part of your inventory.</li>
                    <li>Collect the small puzzle box laying on the floor next to the four-poster’s 
                        left leg. </li>
                    <li>Take the puzzle box to the table on the right side, near the candlestick to open a window. 
                        Solve the sliding puzzle.</li>
                    <li>The trick is to first fill out 1-2-3 on the first row. Attempt to line up 
                        4-5-6 and 7-8 next to complete the puzzle and obtain the Lovecraftian dagger.</li>
                </ul>
                <p><b>Optional:</b></p>
                <ul>
                    <li>Look at all five portraits.</li>
                </ul>
                <p class="nextstep">
                    Click the red curtain to proceed to the next room ‘Chambre of Wisdom’.
                </p>


                <span class="step">Step 7</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Collect Djinn Murad’s gold genie lamp, found on top of the chest next to the entrance.</li>
                </ul>
                <p><b>Optional:</b></p>
                <ul>
                    <li>Collect the key (Key 02) hanging from the knight statue’s halberd. </li>
                    <li>Pick up the note (War note 01) on the floor in the bottom left corner. </li>
                    <li>Pick up the book (Lore book 02) laying inside the circle on the floor. </li>
                </ul>
                <p class="nextstep">
                    Use the passage on the left to return to the Master bedroom. Use the arrow 
                    in the bottom left corner to head back to the Hallway and go through the window 
                    all the way in the back to enter the room ‘Study’.
                </p>


                <span class="step">Step 8</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Click the bookshelf at the right back-end side of the room to obtain 
                        the first diary entry (Diary entry 01).</li>
                </ul>
                <p><b>Optional:</b></p>
                <ul>
                    <li>Take the key (Key 03) hanging from the desk’s drawer. </li>
                    <li>Read the note (War note 02) on the desk in the middle of the room. </li>
                    <li>Click the chest to the left, front-end of the room to obtain lore book (Lore book 03).</li>
                </ul>
                <p class="nextstep">
                    Click the spiral staircase to head to the next room ‘War room’.
                </p>


                <span class="step">Step 9</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Read the paper (Diary entry 02) on the floor next to the desk in 
                        front of the window. </li>
                    <li>Click the statue to activate a magical portal. </li>
                </ul>
                <p><b>Optional:</b></p>
                <ul>
                    <li>Read the note (War note 03) on the desk. </li>
                    <li>Read the book (Lore book 04) next to the candle in front of the 
                        door to the right. </li>
                </ul>
                <p class="nextstep">
                    Use the portal to head to the room ‘Library’.
                </p>


                <span class="step">Step 10</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Collect the Aetherian glove on the right hand of the left statue. </li>
                    <li>Read the letter (Diary entry 03) on the floor, front-end of the room. </li>
                </ul>
                <p><b>Optional:</b></p>
                <ul>
                    <li>Collect the key (Key 04) hanging from the right statue’s right hand.</li>
                    <li>Search through bookshelf on the far right on the main floor to find 
                        a book (Lore book 05).</li>
                    <li>Read the book (Lore book 06) on the right, front-end of the room by 
                        clicking the page with writings on it.</li>
                    <li>Click the chess piece to see a Pyre.</li>
                </ul>
                <p class="nextstep">
                    Click both the statue’s heads to unlock a portal that leads back to the War room. 
                    Click the door on the right to continue to the next room ‘Basement corridor’.
                </p>


                <span class="step">Step 11</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Collect a torch by clicking on one of the braziers.</li>
                </ul>
                <p class="nextstep">
                    Use the arrow in the bottom left corner to return to the War room. 
                    In that room, use the same arrow to return to the Study. Click the green 
                    window to go to the Hallway. Go outside, through the big door.
                </p>


                <span class="step">Step 12</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Pull the sword, Lightbringer, from the wall using the Aetherian glove. 
                        Due to your history with this sword, it transforms to Trinity upon your touch. 
                        You can find this item in the centre inventory.</li>
                </ul>
                <p class="nextstep">
                    Return to the room ‘Basement corridor’.
                </p>


                <span class="step">Step 13</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Use the Lovecraftian dagger on the left wall’s dark part to uncover a 
                        secret passage. Enter it to proceed to the room ‘Dungeon corridor’.</li>
                    <li>The Amulet of Piercing Light will reveal a demon who will demand a code 
                        from you. Enter the code ‘1424’ as found on the portrait in Eden’s hideout.</li>
                </ul>
                <p class="nextstep">
                    Click the exit to continue to the next room ‘Path of Truth’. 
                    There is nothing in this room. Click the hole to continue along the 
                    path and reach the room ‘Fountain of Truth’.
                </p>


                <span class="step">Step 14</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Click on the Fountain of Truth to insert Lightbringer/Trinity 
                        and obtain a diary entry (Diary entry 04). </li>
                </ul>
                <p class="nextstep">
                    Return to the Basement corridor and proceed down the stairs at the 
                    end of the room to reach the room ‘Workshop’. 
                </p>


                <span class="step">Step 15</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Read the book near the swords to obtain a diary entry (Diary entry 05). </li>
                    <li>Perform the ‘shield-minigame’ by clicking the anvil – repairing the shield –, 
                        then click the furnace’s mouth to sacrifice it. The door’s demon will now 
                        allow you to proceed.</li>
                </ul>
                <p class="nextstep">
                    Click the dragon door to continue to the next room ‘Dungeon tunnel’.  
                </p>

                <span class="step">Step 16</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Pick up the key (Key 05) hanging from the pillar at the left 
                        front-end of the tunnel.</li>
                </ul>
                <p class="nextstep">
                    Click the big door to proceed to the next room ‘Basement’. 
                    Upon entering the room click the light on the right side of the room to 
                    enter the room ‘Wine cellar’.
                </p>


                <span class="step">Step 17</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Pick up the wine. </li>
                    <li>Click the scroll on the floor to read a diary entry (Diary entry 06).</li>
                </ul>
                <p class="nextstep">
                    Head back to the Basement by clicking the arrow in the bottom left corner of your screen.  
                    Click the door at the end of this room to enter the room ‘The Ritual’.
                </p>


                <span class="step">Step 18</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Click the burning tray to open the ritual interface. Perform the Ritual to cure yourself. </li>
                </ul>
                <p><b>Optional:</b></p>
                <ul>
                    <li>Click the book (Lore book 07).</li>
                </ul>
                <p class="nextstep">
                    Return to the Hallway and use the torch to light the wall chandelier. 
                    The floor will crack open and uncover a passage to the room ‘Eden’s Memory’. 
                    Clicking the hole in the floor will roll out the rope ladder. 
                    Clicking again will allow you to proceed to the room.
                </p>


                <span class="step">Step 19</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Read the diary entry (Diary entry 07) on the table. </li>
                </ul>
                <p><b>Optional:</b></p>
                <ul>
                    <li>Take the key (Key 06) hanging from the wood support beam on the right. </li>
                    <li>Click the chest to unlock it and obtain the Amulet of Understanding.</li>
                    <li>Click the mirror to check whether or not you are cured.</li>
                    <li>Click the portrait of Olivia.</li>
                </ul>
                <p class="nextstep">
                    Continue to the final room ‘Two-faced’ through the door.
                </p>


                <span class="step">Step 20</span>

                <p><b>Mandatory:</b></p>
                <ul>
                    <li>Click the wine glass to pour the wine. Drink from it to finish the game and initiate the final video.</li>
                </ul>
                <p><b>Optional:</b></p>
                <ul>
                    <li>Click the letter (War note 04) on the floor in front of the table.</li>
                    <li>Click the book (Lore book 08) on the table next to the wine glass.</li>
                    <li>Click the portrait of haunted Olivia.</li>
                </ul>
            </article>







        </section>
        <footer>
            <span id="footertxt">Universiteit Gent, faculteit Ingenieurswetenschappen en Architectuur</span>
            <span id="footertxt2">Opleiding Toegepaste Ingenieurswetenschappen</span><br>
            Academiejaar 2015-2016<br>

            IP Informatica Groep 4, produced on 
            <time datetime="2016-01-18">18 januari 2016</time><br>
            <br>
            <audio id="background_audio" autoplay controls loop>
                <source src="sounds/credits1song.mp3" type="audio/mp3">
            </audio>
        </footer>
    </body>
</html>