<!DOCTYPE html>
<html>
    <head>
        <title>A Tale of Crimson - Ingenieursproject Informatica UGent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/tacit.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/lightbringer.png">
        <meta name="author" content="Bryan Van Huyneghem, Simon Van den Bossche">
        <link rel="copyright" href="copyright.html">
        <meta name="keywords" content="A Tale of Crimson, Ingenieursprojects, Universiteit Gent, Bryan Van Huyneghem,
              Simon Van den Bossche, Michiel Mortier, Robbe De Bisschop, Arthur Casteels, informatica, game, escape, story,
              Crimson, Eden, Olivia, 2016">
        <meta name="description" content="Can you escape Lovecraft Mansion, unlock Eden's memories and defeat Crimson?">

    </head>

    <body>
        <header>
            <h1>Ingenieursproject informatica: Groep 4</h1>
            <img class="logo" src="images/processing.jpg" alt="Logo processing">
        </header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Game.html">Game</a></li>
                <li><a href="Verhaal.html">Verhaal</a></li>
                <li><a href="Manual.html">Manual</a></li>
                <li><a href="Guide.html">Guide</a></li>
                <li><a href="Statusverslag.html">Statusverslagen</a></li>
                <li><a href="Bronnen.html">Bronnen</a></li>
            </ul>
        </nav>
        <section>
            <h3 class="ataleofcrimson">A Tale of Crimson</h3>
            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
            <p class="center"><a class="verhaalblocks" href="Game.html">Download the game now!</a></p>
            <p class="center"><a class="verhaalblocks" href="Verhaal-Story.html">Read the story here!</a></p>
            <p class="center">
                <b>Welcome to A <i>Tale of Crimson: the escape game</i>. Your biggest 
                    adventure is about to begin.</b>         
            </p>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
            
            <img  id="main_image" src="images/Eden_cursed.png" alt="Eden">

            <h2>Content</h2>
            <ol>
                <li>Home</li>
                <li>Game</li>
                <li>Verhaal</li>
                <li>Manual</li>
                <li>Guide</li>
                <li>Statusverslagen</li>
                <li>Bronnen</li>
            </ol>
            <h2>Members</h2>
            <ul><li>Simon Van den Bossche</li>
                <li>Bryan Van Huyneghem</li>
                <li>Michiel Mortier</li>
                <li>Arthur Casteels</li>
                <li>Robbe De Bisschop</li>
            </ul>
            <h2>Coaches</h2>     
            <ul>
                <li>Mevr. Ann Van Overberge</li>
                <li>Mevr. Leen Brouns</li>              
                <li>Mevr. Yara Khaluf</li>
            </ul><br>
        </section>



        <footer>
            <span id="footertxt">Universiteit Gent, faculteit Ingenieurswetenschappen en Architectuur</span>
            <span id="footertxt2">Opleiding Toegepaste Ingenieurswetenschappen</span><br>
            Academiejaar 2015-2016<br>

            IP Informatica Groep 4, produced on 
            <time datetime="2016-01-18">18 januari 2016</time><br>
            <br>
            <audio id="background_audio" autoplay controls loop>
                <source src="sounds/credits1song.mp3" type="audio/mp3">
            </audio>
        </footer>
    </body>
</html>