<!DOCTYPE html>
<html>
    <head>
        <title>A Tale of Crimson - Ingenieursproject Informatica UGent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/tacit.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/lightbringer.png">
        <meta name="author" content="Bryan Van Huyneghem, Simon Van den Bossche">
        <link rel="copyright" href="copyright.html">
        <meta name="keywords" content="A Tale of Crimson, Ingenieursprojects, Universiteit Gent, Bryan Van Huyneghem,
              Simon Van den Bossche, Michiel Mortier, Robbe De Bisschop, Arthur Casteels, informatica, game, escape, story,
              Crimson, Eden, Olivia, 2016">
        <meta name="description" content="Can you escape Lovecraft Mansion, unlock Eden's memories and defeat Crimson?">

    </head>

    <body>
        <header>
            <h1>Ingenieursproject informatica: Groep 4</h1>
            <img class="logo" src="images/processing.jpg" alt="Logo processing">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Game.html">Game</a></li>
                <li><a href="Verhaal.html">Verhaal</a></li>
                <li><a class="active" href="Manual.html">Manual</a></li>
                <li><a href="Guide.html">Guide</a></li>
                <li><a href="Statusverslag.html">Statusverslagen</a></li>
                <li><a href="Bronnen.html">Bronnen</a></li>
            </ul>
        </nav>
        <section>
            <h1>Manual</h1> 

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <p class="center">
                Click one of the links below to learn more about <i>A Tale of Crimson</i>.
            </p>

            <article>
                <a class="verhaalblocks" href="Manual-Difficulty.html">Difficulty screen</a>
                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                <a class="verhaalblocks" href="Manual-Instructions.html">Instructions screen</a>
                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                <a class="verhaalblocks" href="Manual-Game_manual.html">Game manual</a>
                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                <a class="verhaalblocks" href="Manual-Achievements&Highscore.html">Achievements & Highscore</a>
                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
            </article>

        </section>
        <footer>
            <span id="footertxt">Universiteit Gent, faculteit Ingenieurswetenschappen en Architectuur</span>
            <span id="footertxt2">Opleiding Toegepaste Ingenieurswetenschappen</span><br>
            Academiejaar 2015-2016<br>

            IP Informatica Groep 4, produced on 
            <time datetime="2016-01-18">18 januari 2016</time><br>
            <br>
            <audio id="background_audio" autoplay controls loop>
                <source src="sounds/credits1song.mp3" type="audio/mp3">
            </audio>
        </footer>
    </body>
</html>