<!DOCTYPE html>
<html>
    <head>
        <title>A Tale of Crimson - Ingenieursproject Informatica UGent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/tacit.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/lightbringer.png">
        <meta name="author" content="Bryan Van Huyneghem, Simon Van den Bossche">
        <link rel="copyright" href="copyright.html">
        <meta name="keywords" content="A Tale of Crimson, Ingenieursprojects, Universiteit Gent, Bryan Van Huyneghem,
              Simon Van den Bossche, Michiel Mortier, Robbe De Bisschop, Arthur Casteels, informatica, game, escape, story,
              Crimson, Eden, Olivia, 2016">
        <meta name="description" content="Can you escape Lovecraft Mansion, unlock Eden's memories and defeat Crimson?">

    </head>

    <body>
        <header>
            <h1>Ingenieursproject informatica: Groep 4</h1>
            <img class="logo" src="images/processing.jpg" alt="Logo processing">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Game.html">Game</a></li>
                <li><a href="Verhaal.html">Verhaal</a></li>
                <li><a class="active" href="Manual.html">Manual</a></li>
                <li><a href="Guide.html">Guide</a></li>
                <li><a href="Statusverslag.html">Statusverslagen</a></li>
                <li><a href="Bronnen.html">Bronnen</a></li>
            </ul>
        </nav>
        <section>
            <h1>Manual</h1> 
            <a class="goback" href="Manual.html">Go back</a>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <h4>Achievements & Highscores</h4>
            <h4><span class="spoiler">--- SPOILER ALERT ---</span></h4>
            <article>  
                <p class="center">
                    Below you will find a list of all <strong>achievements</strong>, as well as a <strong>manual</strong> that describes all <strong>items and interactions</strong> in every room.
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker"><br>

                <p class="center">
                    <b class="manualtitle">The eight obtainable achievements</b>
                </p>

                <img id="achimg" src="images/achievements.png" alt="The achievements">

                <p>
                    Throughout the game you will be able to earn a higher score by searching for additional items
                    that are not required to be obtained to finish the game. Every time you find
                    whatever it is you have to look for, you will unlock an achievement.
                </p>

                <ol>
                    <li><span class="achcolor">Reborn:</span> Uncover the truth behind Crimson.                    <b class="bsmall">1000 points</b></li>
                    <li><span class="achcolor">Light Thine Fate:</span> Recover Lightbringer/Trinity.                    <b class="bsmall">1000 points</b></li>
                    <li><span class="achcolor">Serendipity:</span> Behold all twelve portraits.                    <b class="bsmall">1500 points</b></li>
                    <li><span class="achcolor">Sonder:</span> Collect all seven Diary entries.                    <b class="bsmall">1000 points</b></li>
                    <li><span class="achcolor">Loreddicted:</span> Collect all eight Lore books.                    <b class="bsmall">2500 points</b></li>
                    <li><span class="achcolor">War Changes Everything:</span> Collect all four War notes.                    <b class="bsmall">1500 points</b></li>
                    <li><span class="achcolor">Nightmare:</span> Behold a Pyre.                    <b class="bsmall">1500 points</b></li>
                    <li><span class="achcolor">Unlocked:</span> Find all six keys.                    <b class="bsmall">3000 points</b></li> 
                </ol><br>

                <p class="center">
                    The <strong>formula</strong> to calculate the highscore is given as followed:<br>
                    <b>Hs = (100 * timeLeft) + n(a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8)</b><br>
                    with <strong>n</strong> the amount of achievements collected and <strong>a</strong>
                    the different achievements in relation to their number.
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker"><br>

                </section>
                <footer>
                    <span id="footertxt">Universiteit Gent, faculteit Ingenieurswetenschappen en Architectuur</span>
                    <span id="footertxt2">Opleiding Toegepaste Ingenieurswetenschappen</span><br>
                    Academiejaar 2015-2016<br>

                    IP Informatica Groep 4, produced on 
                    <time datetime="2016-01-18">18 januari 2016</time><br>
                    <br>
                    <audio id="background_audio" autoplay controls loop>
                        <source src="sounds/credits1song.mp3" type="audio/mp3">
                    </audio>
                </footer>
                </body>
                </html>
