<!DOCTYPE html>
<html>
    <head>
        <title>A Tale of Crimson - Ingenieursproject Informatica UGent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/tacit.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/lightbringer.png">
        <meta name="author" content="Bryan Van Huyneghem, Simon Van den Bossche">
        <link rel="copyright" href="copyright.html">
        <meta name="keywords" content="A Tale of Crimson, Ingenieursprojects, Universiteit Gent, Bryan Van Huyneghem,
              Simon Van den Bossche, Michiel Mortier, Robbe De Bisschop, Arthur Casteels, informatica, game, escape, story,
              Crimson, Eden, Olivia, 2016">
        <meta name="description" content="Can you escape Lovecraft Mansion, unlock Eden's memories and defeat Crimson?">

    </head>

    <body>
        <header>
            <h1>Ingenieursproject informatica: Groep 4</h1>
            <img class="logo" src="images/processing.jpg" alt="Logo processing">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Game.html">Game</a></li>
                <li><a href="Verhaal.html">Verhaal</a></li>
                <li><a class="active" href="Manual.html">Manual</a></li>
                <li><a href="Guide.html">Guide</a></li>
                <li><a href="Statusverslag.html">Statusverslagen</a></li>
                <li><a href="Bronnen.html">Bronnen</a></li>
            </ul>
        </nav>
        <section>
            <h1>Manual</h1> 
            <a class="goback" href="Manual.html">Go back</a>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <h4>Instructions</h4>
            <h4><span class="spoiler">--- SPOILER ALERT ---</span></h4>
            <article>  
                <p class="center">After having chosen a difficulty level, the player will briefly be 
                    prompted with a screen that provides a set of instructions.
                </p>
                <p class="center">
                    The game is in English, but you have the opportunity to read 
                    the instructions in either English or Dutch.
                </p>
                
                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                
                <br>
                <h4>English</h4>
                <p class="center">
                    Welcome to A <i>Tale of Crimson: the escape game</i>. Your biggest 
                    adventure is about to begin.         
                </p>
                <p>
                    The year is 1463. You return home to England a true hero after having 
                    fought many epic wars. Horrible images haunt your mind and nightmares 
                    corrupt your soul. Something is inside of you and is trying to escape your body. 
                    This corruption has tainted many of your memories and in various cases a 
                    white blank is all that remains. You sense that the cure lies deep within 
                    Lovecraft Manor, which is home to you and your significant other.  
                </p>
                <p>
                    Although your name resonates legendary tales of mystical beings that 
                    you have defeated to protect the human race, your most important 
                    quest is yet to be completed. You are here to stop whatever is 
                    corrupting your soul and rescue the one that means the most to you. 
                    You wear what Sages call the Armour of The Night: divine battle-gear 
                    worn by the greatest of warriors. 
                </p>
                <p>
                    Learn about your past and who you really are by collecting Lore books, 
                    Diary entries and War notes. These will be stored for you to read in your 
                    inventory – which can be opened by pressing <strong>i</strong> - along with any other item that 
                    you obtain. Collecting, searching and hunting may just yield you something extra…           
                </p>
                <p>
                    The time is now: go and do not be swaying by The Depths or Darkness. 
                    Fight until your very last breathe, for time is not on your side. 
                    <i>Do not go gentle into that good night…</i>
                </p>
                <br>
                <p>
                    <i>At any given instant, you can pause the game by pressing <strong>p</strong>; to unpause 
                        press <strong>p</strong> again. To close a Lore book, click the torn page icon on the last page; 
                        to close a Diary entry, click the quill and to close a War note, click the cross.</i>
                </p>
                
                <img id="diffimg" src="images/instructions_english1.png" alt="Seasoned gamer difficulty">
                
                <img id="diffimg" src="images/instructions_english2.png" alt="Seasoned gamer difficulty">

                <br>
                
                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                
                <h4>Nederlands</h4>
                <p>
                    Welkom bij A Tale of Crimson: the escape game. Je staat op het punt 
                    om het grootste avontuur mee te maken.        
                </p>
                <p>
                    We schrijven 1463. Je keert terug naar Engeland als een ware held na 
                    vele overwinningen. Vreselijke beelden spoken rond tussen je 
                    gedachten en nachtmerries tarten je ziel. Er zit iets in je wat probeert 
                    om te ontsnappen. Dit bederf heeft vele van je herinneringen aangetast en 
                    in verscheidene gevallen blijft slechts een wit beeld over van wat je ooit 
                    hebt gekend. Je voelt dat de oplossing in het hart van Lovecraft Manor ligt, 
                    waar jij en je geliefde wonen.
                </p>
                <p>
                    Niettegenstaande je naam resoneert in legendarische verhalen over 
                    mystieke wezens die je verslagen hebt om het mensdom van zijn ondergang 
                    te beschermen, is het moment aangebroken om je belangrijkste queeste 
                    tot een goed einde te brengen. Je bent hier om het bederf tegen te 
                    houden en je geliefde te redden. Je draagt wat Oude Geleerden het 
                    Harnas der Nachten noemen: een goddelijke gevechtsuitrusting die 
                    alleen de grootste der helden waard zijn.
                </p>
                <p>
                    Leer over je verleden en wie je echt bent door <strong>Lore books, Diary entries en War notes</strong> 
                    te verzamelen. Deze worden allemaal bijgehouden in je 
                    <i>inventory</i> – wat geopened kan worden door op i toets te drukken –, 
                    samen met alle andere objecten die je verzameld hebt. 
                    Verzamelen, zoeken en jagen kunnen je misschien wel iets extra opleveren…
                </p>
                <p>
                    De tijd der tijden is aangebroken: ga nu en laat je niet verleiden 
                    door de Dieptes en het Donker. Vecht tot je laatste adem, want de tijd 
                    staat niet aan jouw kant. Verga niet zachtjes in het donker van de nacht…
                </p>
                <br>
                <p>
                    <i>Op eender welk moment kan je het spel pauzeren door op de <strong>p</strong> toets 
                        te drukken; om dit ongedaan te maken, druk je nogmaals op <strong>p</strong>. 
                        Om een Lore book te sluiten, blader je volledig naar het einde door 
                        en klik je op de gescheurde bladzijde; om een Diary entry te sluiten, 
                        klik je op de veer en om een War note to sluiten, klik je op het kruis.</i>
                </p>
                
                <img id="diffimg" src="images/instructions_nederlands1.png" alt="Seasoned gamer difficulty">
                
                <img id="diffimg" src="images/instructions_nederlands2.png" alt="Seasoned gamer difficulty">

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                
            </article>

        </section>
        <footer>
            <span id="footertxt">Universiteit Gent, faculteit Ingenieurswetenschappen en Architectuur</span>
            <span id="footertxt2">Opleiding Toegepaste Ingenieurswetenschappen</span><br>
            Academiejaar 2015-2016<br>

            IP Informatica Groep 4, produced on 
            <time datetime="2016-01-18">18 januari 2016</time><br>
            <br>
            <audio id="background_audio" autoplay controls loop>
                <source src="sounds/credits1song.mp3" type="audio/mp3">
            </audio>
        </footer>
    </body>
</html>