<!DOCTYPE html>
<html>
    <head>
        <title>A Tale of Crimson - Ingenieursproject Informatica UGent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/tacit.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/lightbringer.png">
        <meta name="author" content="Bryan Van Huyneghem, Simon Van den Bossche">
        <link rel="copyright" href="copyright.html">
        <meta name="keywords" content="A Tale of Crimson, Ingenieursprojects, Universiteit Gent, Bryan Van Huyneghem,
              Simon Van den Bossche, Michiel Mortier, Robbe De Bisschop, Arthur Casteels, informatica, game, escape, story,
              Crimson, Eden, Olivia, 2016">
        <meta name="description" content="Can you escape Lovecraft Mansion, unlock Eden's memories and defeat Crimson?">

    </head>

    <body>
        <header>
            <h1>Ingenieursproject informatica: Groep 4</h1>
            <img class="logo" src="images/processing.jpg" alt="Logo processing">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Game.html">Game</a></li>
                <li><a href="Verhaal.html">Verhaal</a></li>
                <li><a class="active" href="Manual.html">Manual</a></li>
                <li><a href="Guide.html">Guide</a></li>
                <li><a href="Statusverslag.html">Statusverslagen</a></li>
                <li><a href="Bronnen.html">Bronnen</a></li>
            </ul>
        </nav>
        <section>
            <h1>Manual</h1> 
            <a class="goback" href="Manual.html">Go back</a>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <h4>Difficulty</h4>
            <h4><span class="spoiler">--- SPOILER ALERT ---</span></h4>
            <article>
                <p>
                    When the player chooses to click <i>Play game</i> on the main menu 
                    they will be prompted with a select <i>difficulty</i> screen. 
                    The player may chooses between three options; in terms of higher 
                    difficulty: <strong>novice, seasoned gamer or hardcore</strong>. 
                </p>
                <p>
                    Players who select <i>novice</i> will be given access to <strong>hints and cleared</strong>. 
                    An icon is provided in the top right corner of the screen that will prompt 
                    a hint if the player chooses to click said icon. Cleared will appear in a room 
                    if a player has collected every item or performed every action in that particular 
                    room that is necessary to complete the game. 
                </p>
                <p>
                    Players who select <i>seasoned gamer</i> have the <strong>cleared</strong> tool available to them, 
                    but are no longer able to request hints.
                </p>
                <p>
                    Players who select <i>hardcore</i> have neither of the two options and are left to 
                    figure out what is going on by themselves. 
                </p>
                
                <img id="diffimg" src="images/difficulty_seasonedgamer.png" alt="Seasoned gamer difficulty">



                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
            </article>
        </section>
        <footer>
            <span id="footertxt">Universiteit Gent, faculteit Ingenieurswetenschappen en Architectuur</span>
            <span id="footertxt2">Opleiding Toegepaste Ingenieurswetenschappen</span><br>
            Academiejaar 2015-2016<br>

            IP Informatica Groep 4, produced on 
            <time datetime="2016-01-18">18 januari 2016</time><br>
            <br>
            <audio id="background_audio" autoplay controls loop>
                <source src="sounds/credits1song.mp3" type="audio/mp3">
            </audio>
        </footer>
    </body>
</html>
