<!DOCTYPE html>
<html>
    <head>
        <title>A Tale of Crimson - Ingenieursproject Informatica UGent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/tacit.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/lightbringer.png">
        <meta name="author" content="Bryan Van Huyneghem, Simon Van den Bossche">
        <link rel="copyright" href="copyright.html">
        <meta name="keywords" content="A Tale of Crimson, Ingenieursprojects, Universiteit Gent, Bryan Van Huyneghem,
              Simon Van den Bossche, Michiel Mortier, Robbe De Bisschop, Arthur Casteels, informatica, game, escape, story,
              Crimson, Eden, Olivia, 2016">
        <meta name="description" content="Can you escape Lovecraft Mansion, unlock Eden's memories and defeat Crimson?">

    </head>

    <body>
        <header>
            <h1>Ingenieursproject informatica: Groep 4</h1>
            <img class="logo" src="images/processing.jpg" alt="Logo processing">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Game.html">Game</a></li>
                <li><a href="Verhaal.html">Verhaal</a></li>
                <li><a class="active" href="Manual.html">Manual</a></li>
                <li><a href="Guide.html">Guide</a></li>
                <li><a href="Statusverslag.html">Statusverslagen</a></li>
                <li><a href="Bronnen.html">Bronnen</a></li>
            </ul>
        </nav>
        <section>
            <h1>Manual</h1> 
            <a class="goback" href="Manual.html">Go back</a>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <h4>Game manual</h4>
            <h4><span class="spoiler">--- SPOILER ALERT ---</span></h4>
            <article>
                <p class="center">
                    <b class="manualtitle">A walkthrough of the items and interactions in all twenty rooms</b>
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker"><br>

                <div class="step">Room 1: Observatory</div>
                <img class="roomimg" src="images/room1.png" alt="Room 1">
                <p>
                    As the player enters the game he finds himself in room 1: the Observatory. 
                </p>
                <ol>
                    <li>Clicking the chest: <i>"If only I had a key..."</i></li>
                    <li>Clicking the window: <i>"Full moon"</i></li>
                    <li>Clicking the orb hanging from the ceiling: <i>"One of mother's odd objects."</i></li>
                    <li>Clicking the orb hanging from the ceiling: <i>"One of mother's odd objects."</i></li>
                    <li>Clicking the hourglass: <i>"Whenever I read, time seemingly freezes."</i></li>
                    <li>Click the ink bottle on the desk to acquire some ink and a quill.</li>
                    <li>This is a clickable scroll "A note to myself". It provides brief background
                        information about the story and the game.</li>
                    <li>Click the bag to open the inventory. This cn be done in every room.</li>
                    <li>Click here to continue to room 2.</li>
                </ol><br>

                <div class="step">Room 2: Eden's hideout</div>
                <img class="roomimg" src="images/room2.png" alt="Room 2">
                <p>
                    The player enters room 2: Eden’s hideout. A message appears in the middle of the screen: <br>
                    <i>“Keys are scattered throughout rooms. A voice in your head tells you that you should 
                        look for one in this room.”</i>
                </p>
                <ol>
                    <li>Click the shield to obtain it. This shield is needed to proceed from room 14 to room 15.</li>
                    <li>Click the key to collect it. This key is used to open the chest in room 1.</li>
                    <li>Clicking on the bed: <i>"Vlad would not like this."</i></li>
                    <li>Click the vial to colect it. This is the Elixir of Rejuvenation and is to be used in room 18: the Ritual.</li>
                    <li>This is Lore book 01.</li>
                    <li>These clickable portraits that depict some of the story's main characters. The code
                        which is required to pass room 11 is found on the centre portrait.</li>
                    <li>Click here to go back to room 1.</li>
                    <li>Click here to continue to room 3.</li>
                </ol><br>

                <div class="step">Room 3: Hallway</div>
                <img class="roomimg" src="images/room3.png" alt="Room 3">
                <p>
                    The player enters room 3: the Hallway.
                </p>
                <ol>
                    <li>Click the Amulet of Piercing Light to collect it. 
                        It is needed to brighten room 11 and make the demon appear.</li>
                    <li>The entrance to room 7 is blocked due to a curse: <i>"You ought to firt let the Light shine
                            upon thine eyes."</i> This means that the player has to click the lantern outside in room 4,
                        such lifting the curse and allowing the player to proceed to room 7.
                    </li>
                    <li>The wall chandelier (4) has to be lit and the rope ladder, which can be found in room 4, has to be obtained to enter room 19.</li>
                    <li>Collec the torch from room 10 to light the wall chandelier.</li>
                    <li>Click the doorknob to enter room 4.</li>
                    <li>Click here to go back to room 2.</li>
                    <li>Click here to continue to room 5.</li>
                </ol><br>

                <div class="step">Room 4: Balcony</div>
                <img class="roomimg" src="images/room4.png" alt="Room 4">
                <p>
                    The player enters room 4: the Balcony.
                </p>
                <ol>
                    <li>Click one of the lanterns to lift the curse in room 3 allowing the player to proceed to room 7.</li>
                    <li>Acquire the Aetherian glove in room 9 to obtain Lightbringer. </li>
                    <li>Click here to go back to room 3.</li>
                    <li>Click the rope ladder to obtain it. </li>
                    <li>The balcony is not an exit. A demon prevents the player from escaping.</li>
                </ol><br>

                <div class="step">Room 5: Master bedroom</div>
                <img class="roomimg" src="images/room5.png" alt="Room 5">
                <p>
                    The player enters room 5: the Master bedroom.
                </p>
                <ol>
                    <li>Click here to go back to room 4.</li>
                    <li>Click here to continue to room 6.</li>
                    <li>These are clickable portraits that depict some of the story’s characters.</li>
                    <li>Clicking on the puzzle box: <i>“You acquire an unusual puzzle box. Use the table in this room to solve it.” </i>
                        This is Dark Sage Ganex’ puzzle box.</li>
                    <li>Click the book to obtain Eden’s diary. <i>“This is Eden’s diary, but pages seem to be missing.”</i></li>
                    <li>Click the table to open the puzzle. If the player solves the sliding puzzle inside, he is given the Lovecraftian dagger.</li>
                </ol><br>

                <div class="step">Room 6: Chamber of Wisdom</div>
                <img class="roomimg" src="images/room6.png" alt="Room 6">
                <p>
                    The player enters room 6: the Chamber of Wisdom.
                </p>
                <ol>
                    <li>Click here to go back to room 5.</li>
                    <li>Clicking the globe: <i>“The world as we know it.”</i></li>
                    <li>This is War note 01.</li>
                    <li>This is Djinn Murad’s genie lamp and is to be used in room 18.</li>
                    <li>This is Lore book 02.</li>
                    <li>Clicking the blackboard: <i>“Eden must have been studying these creatures.”</i></li>
                    <li>This is key 02.</li>
                </ol><br>

                <div class="step">Room 7: Study</div>
                <img class="roomimg" src="images/room7.png" alt="Room 7">
                <p>
                    The player enters room 7: the Study.
                </p>
                <ol>
                    <li>When trying to sit on the chair: <i>“I don’t have time for this.”</i></li>
                    <li>Click here to continue to room 8.</li>
                    <li>This is War note 02.</li>
                    <li>This is key 03.</li>
                    <li>Click the chest to obtain Lore book 03.</li>
                    <li>Click here to go back to room 4.</li>
                    <li>Click the bookcase to open Diary entry 01.</li>
                </ol><br>

                <div class="step">Room 8: War room</div>
                <img class="roomimg" src="images/room8.png" alt="Room 8">
                <p>
                    The player enters room 8: the War room.
                </p>     
                <ol>
                    <li>Click here to go back to room 7.</li>
                    <li>Clicking the banner: <i>“Typical youthful protest posters.”</i></li>
                    <li>This is Diary entry 02.</li>
                    <li>This is War note 03.</li>
                    <li>The statue slides downward when clicked, thus opening a portal that leads to room 9.</li>
                    <li>Clicking the kettle: <i>“I don’t have time for a cuppa!”</i></li>
                    <li>This is Lore book 04.</li>
                    <li>Click here to continue to room 10.</li>
                </ol><br>

                <div class="step">Room 9: Library</div>
                <img class="roomimg" src="images/room9.png" alt="Room 9">
                <p>
                    The player enters room 9: the Library.
                </p>
                <ol>
                    <li>Click the heads of both statues within 5 seconds to open a portal that leads back to room 8.</li>
                    <li>Click the Aetherian glove to obtain it. This object is used in room 4 to 
                        pull the Lightbringer from the wall and also finds its use in room 18.</li>
                    <li>Clicking on the bookcases: <i>“You search through the books, but can’t find anything of interest.”</i></li>
                    <li>This is key 04.</li>
                    <li>Clicking on this bookcase opens Lore book 05.</li>
                    <li>This is Diary entry 03.</li>
                    <li>Click the chess piece to unlock achievement 7.</li>
                    <li>This is Lore book 06.</li>
                </ol><br>

                <div class="step">Room 10: Basement corridor</div>
                <img class="roomimg" src="images/room10.png" alt="Room 10">
                <p>
                    The player enters room 10: the Basement corridor.
                </p>
                <ol>
                    <li>Click one of the braziers to obtain a torch, used to light the wall chandelier in room 3.</li>
                    <li>Room 11 becomes accessible after the Lovecraftian dagger is obtained in room 5 
                        by solving the puzzle. Double-click to enter room 11.</li>
                    <li>Click here to continue to room 14.</li>
                </ol><br>

                <div class="step">Room 11: Dungeon corridor</div>
                <img class="roomimg" src="images/room11.1.png" alt="Room 11.1">
                <p>
                    The player enters room 11: the Dungeon corridor.
                </p>
                <ol>
                    <li>Room 11 is haunted by dark forces that shall fade away as soon as the player 
                        has acquired the Amulet of Piercing Light, which can be found in room 3. 
                        These dark forces are embodied by a demon that requires a passcode from the 
                        player. This passcode, 1424 - Eden’s birthdate -, can be found in room 2 
                        on the centre portrait. Click to continue to room 12.</li>
                    <li>Click here to go back to room 10.</li>
                </ol><br>

                <img class="roomimg" src="images/room11.2.jpg" alt="Room 11.2">
                <img class="roomimg" src="images/room11.3.png" alt="Room 11.3">
                <img class="roomimg" src="images/room11.4.jpg" alt="Room 11.4"><br><br>

                <div class="step">Room 12: Path of Truth</div>
                <img class="roomimg" src="images/room12.png" alt="Room 12">
                <p>
                    The player enters room 12: the Path of Truth.
                </p>
                <ol>
                    <li>Click here to go back to room 11.</li>
                    <li>Click here to continue to room 13. A jumpscare will pop.</li>
                </ol><br>

                <div class="step">Room 13: Fountain of Truth</div>
                <img class="roomimg" src="images/room13.1.png" alt="Room 13.1">
                <p>
                    The player enters room 13: the Fountain of Truth.
                </p>
                <ol>
                    <li>Click here to go back to room 12.</li>
                    <li>Insert Lightbringer, found in room 4, in the Fountain of Truth to obtain 
                        Diary entry 04. The Fountain of Truth is henceforth activated.</li>
                </ol><br>

                <img class="roomimg" src="images/room13.2.png" alt="Room 13.2"><br><br>

                <div class="step">Room 14: Workshop</div>
                <img class="roomimg" src="images/room14.png" alt="Room 14">
                <p>
                    The player enters room 14: the Workshop.
                </p>
                <ol>
                    <li>Room 15 becomes accessible upon completion of the shield-minigame. 
                        After having obtained the shield from room 2, click on the anvil: 
                        <i>“You fuse your blood with the shield.”</i> 
                        Subsequently, click on the mouth of the furnace:  
                        <i>“I am satisfied. You may pass.”</i> Click on the door to continue to room 15.</li>
                    <li>If the shield is yet to be collected or repaired: 
                        <i>“If I had some sort of shield or sword, I could perhaps smith something.”</i></li>
                    <li>If the shield is yet to be collected or repaired: <i>“ I hunger for metal, human…”</i></li>
                    <li>This is Diary entry 05.</li>
                    <li>Click here to go back to room 10.</li>
                </ol><br>

                <div class="step">Room 15: Dungeon tunnel</div>
                <img class="roomimg" src="images/room15.png" alt="Room 15">
                <p>
                    The player enters room 15: the Dungeon tunnel.
                </p>
                <ol>
                    <li>Click here to go back to room 14.</li>
                    <li>This is key 05.</li>
                    <li>Click here to continue to room 16.</li>
                </ol><br>

                <div class="step">Room 16: Basement</div>
                <img class="roomimg" src="images/room16.png" alt="Room 16">
                <p>
                    The player enters room 16: the Basement.
                </p>
                <ol>
                    <li>Click here to go back to room 15.</li>
                    <li>Click here to continue to room 18.</li>
                    <li>Click here to continue to room 17.</li>
                </ol><br>

                <div class="step">Room 17: Wine cellar</div>
                <img class="roomimg" src="images/room17.png" alt="Room 17">
                <p>
                    The player enters room 17: the Wine cellar.
                </p>
                <ol>
                    <li>Click here to go back to room 16.</li>
                    <li>Click the wine to collect it: “A fine wine.” This wine is needed to fill the wine glass
                        in room 20.</li>
                    <li>This is Diary entry 06.</li>
                </ol><br>

                <div class="step">Room 18: The Ritual</div>
                <img class="roomimg" src="images/room18.png" alt="Room 18">
                <p>
                    The player enters room 18: The Ritual.
                </p>
                <ol>
                    <li>Click here to go back room 17.</li>
                    <li>This is Lore book 07.</li>
                    <li>This is the ritual that shall cleanse Eden. In order to perform the ritual the player will need six items:</li>
                </ol>
                <ul>
                    <li>The Elixir of Rejuvenation;</li>
                    <li>The Amulet of Piercing Light;</li>
                    <li>Lightbringer;</li>
                    <li>The Aetherian glove;</li>
                    <li>The Lovecraftian dagger;</li>
                    <li>Djinn Murad’s genie lamp.</li>
                </ul>
                <p>
                    Eden is now cured. This allows access to room 20's endgame.
                </p><br>

                <div class="step">Room 19: Eden's Memory</div>
                <img class="roomimg" src="images/room19.png" alt="Room 19">
                <p>
                    The player enters room 19: Eden’s Memory.
                </p>
                <ol>
                    <li>Click here to go back to room 3.</li>
                    <li>Click the mirror: if the ritual in room 18 is yet to be completed, 
                        a picture of cursed Eden will be shown. If the ritual in room 18 has been completed, 
                        a picture of cured Eden will be shown.</li>
                    <li>If all six keys throughout the map have been obtained, 
                        the chest will unlock and the Amulet of Understanding is obtained.</li>
                    <li>Click here to continue to room 20. A jumpscare pops: <i>“Djinn Murad, we meet again…” </i></li>
                    <li>Click to view a portrait of Olivia.</li>
                    <li>This is key 06.</li>
                    <li>This is Diary entry 07.</li>
                </ol><br>

                <div class="step">Room 20: Two-Faced</div>
                <img class="roomimg" src="images/room20.png" alt="Room 20">
                <p>
                    The player enters room 20: Two-Faced.
                </p>
                <ol>
                    <li>Click to view a portrait of Olivia: <i>“My dearest Olivia… I am coming for you.”</i></li>
                    <li>Clicking the wine glass: Eden will pour the wine into the glass and, 
                        upon clicking a second time, will drink from it. 
                        If the ritual in room 18 has been completed and all Diary entries have been collected, 
                        Eden enters the endgame: <i>“You take a sip of wine. It burns your inside. Face your Nightmare.”</i></li>
                    <li>This is Lore book 08.</li>
                    <li>This is War note 04.</li>
                    <li>Click here to go back to room 19.</li>
                </ol><br>


                <h4>Credits</h4>
                <h4>The end</h4>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
            </article>
        </section>
        <footer>
            <span id="footertxt">Universiteit Gent, faculteit Ingenieurswetenschappen en Architectuur</span>
            <span id="footertxt2">Opleiding Toegepaste Ingenieurswetenschappen</span><br>
            Academiejaar 2015-2016<br>

            IP Informatica Groep 4, produced on 
            <time datetime="2016-01-18">18 januari 2016</time><br>
            <br>
            <audio id="background_audio" autoplay controls loop>
                <source src="sounds/credits1song.mp3" type="audio/mp3">
            </audio>
        </footer>
    </body>
</html>