<!DOCTYPE html>
<html>
    <head>
        <title>A Tale of Crimson - Ingenieursproject Informatica UGent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/tacit.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/lightbringer.png">
        <meta name="author" content="Bryan Van Huyneghem, Simon Van den Bossche">
        <link rel="copyright" href="copyright.html">
        <meta name="keywords" content="A Tale of Crimson, Ingenieursprojects, Universiteit Gent, Bryan Van Huyneghem,
              Simon Van den Bossche, Michiel Mortier, Robbe De Bisschop, Arthur Casteels, informatica, game, escape, story,
              Crimson, Eden, Olivia, 2016">
        <meta name="description" content="Can you escape Lovecraft Mansion, unlock Eden's memories and defeat Crimson?">

    </head>

    <body>
        <header>
            <h1>Ingenieursproject informatica: Groep 4</h1>
            <img class="logo" src="images/processing.jpg" alt="Logo processing">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Game.html">Game</a></li>
                <li><a href="Verhaal.html">Verhaal</a></li>
                <li><a href="Manual.html">Manual</a></li>
                <li><a href="Guide.html">Guide</a></li>
                <li><a class="active" href="Statusverslag.html">Statusverslagen</a></li>
                <li><a href="Bronnen.html">Bronnen</a></li>
            </ul>
        </nav>
        <section> 
            <h1>Statusverslagen</h1>  

            <!-- Week 1-->
            <article>
                <header>
                    <h5>Week 1 (11/02/2016) </h5>
                </header>
                <h2>Realisaties</h2>
                <p>
                    Na groepsvorming zijn we onmiddellijk aan de slag gegaan. Om een
                    duidelijker beeld te krijgen van de opdracht zijn we via Google
                    op zoek gegaan naar voorbeelden van <i>Escape Games</i>.</p>
                <p>
                    De keuze om in 2D of 3D te werken werd voorlopig in het midden gelaten.
                    Wat we wel reeds besproken hebben, is het thema, de setting en wat er
                    onmisbaar is in dergelijke game:
                </p>

                <h5>Brainstorming</h5>

                <span class="brainstormsections">Immersion</span>
                <ul>
                    <li>Ambient muziek als immersion</li>
                    <li>Sound effects (deuren, sleutels, kisten etc.)</li>
                    <li>Achtergrond: voetstappen, haard, wind, geroep, bliksem/donder, regen (tikken tegen ruit)</li>
                    <li>Omgeving</li>
                    <li>Logboek snippets: verhaal</li>                                          
                </ul>   
                <span class="brainstormsections">Optiesmenu</span>
                <ul>
                    <li>Achtergrond wordt iets donkerder</li>
                    <li>Font en menu (Morris Roman)</li>
                    <li>Sluiten van inventory (sound effect: gehuil, gekrijs, scherp geluid; cfr. Outlast)</li>
                    <li>Menu: Fullscreen; Controls (...); Sounds (music volume - sound volume); Language (Nederlands / English); Reset (Are you sure? Y/N); Back to game</li>
                </ul>
                <span class="brainstormsections">Inventory</span>
                <ul>
                    <li><i>Book of Eden</i> (vast object dat verkregen wordt in de eerste kamer; f(Diary Entries in bewaren))</li>
                    <li>Objecten zichtbaar voor speler</li>
                    <li>Sluiten van inventory (sound effect: gehuil, gekrijs, scherp geluid; cfr. Outlast)</li>
                </ul>
                <span class="brainstormsections">Objecten</span>
                <ul>
                    <li>Niet alles heeft een doel of functie.</li>
                    <li>Book of Eden</li>
                    <li>Sleutels</li>
                    <li>Schilderijen</li>
                    <li>Codecombinaties</li>
                    <li>Verborgen deuren/gangen; f(schilderijen)</li>
                    <li>Levers (= schakelaars)</li>
                    <li>...</li>
                </ul>
                <span class="brainstormsections">Timer</span>
                <ul>
                    <li>Na een welbepaald aantal ingame minuten gebeurt er iets.</li>
                </ul>
                <span class="brainstormsections">On-screen counter</span>
                <ul>
                    <li>Secret objects die toegang geven tot een endgame? (score multiplier?)</li>
                    <li>Highscore</li>
                </ul>
                <span class="brainstormsections">Game</span>
                <ul>
                    <li>1 view op de kamer --> klikken op furniture (bv. kast): je staat nu voor de kast.</li>
                    <li>Bovenstaand idee geeft toegang tot design meerdere kamers: betere immersion en dynamiek in game.</li>
                </ul>

                <h2>Afspraken en planning (TO DO)</h2>
                <ul>
                    <li>Alle documenten gaan via Bryan om gefilterd en nagelezen te worden op taal en spelling.</li>
                    <li>Afspraak bij het posten van links: links worden <strong>met titel</strong> gepost, f(duidelijkheid).</li>
                    <li>Alle administratie wordt door Bryan bijgehouden en geregeld.</li>
                    <li>Simon start het ontwerp van de website.</li>
                    <li>Kan onze game op onze website? (vraag aan prof)</li>
                    <li>Het verhaal wordt door Bryan geschreven.</li>
                    <li>Iedereen legt vanaf heden een logboek aan.</li>
                    <li>Er moet een cheatsheet of mini-guide ontworpen worden.</li>
                    <li>Er moet een facebookgroep aangemaakt worden.</li>
                    <li>Er moet een Google Drive opgestart worden om documenten bij te houden en voor alle leden beschikbaar te maken.</li>
                    <li>Iedereen gaat op zoek naar tutorials over Processing (YouTube, Google, Processing.org etc.) en start met het inoefenen van code.</li>                   
                    <li>Stipt op tijd zijn voor sessies.</li>
                    <li>Laptop meebrengen (!)</li>
                </ul>                
            </article>

            <!-- Week 2-->
            <article>
                <header>
                    <h5>Week 2 (18/02/2016)</h5>
                </header>
                <h2>Realisaties</h2>
                <p>

                </p>
                <h5>Brainstorming</h5>
                <p>
                    Bryan heeft de eerste hand gelegd aan het verhaal, de personages en de setting.
                    Het hoofdpersonage is een oorlogsveteraan die terugkeert naar Engeland.             
                </p>

                <h2>Afspraken en planning (TO DO)</h2>
                <ul>
                    <li>Gebruik de juiste code in je bestandnamen: "v0.xx" met xx het nummer van de week; bv. v0.03 = versie, alpha fase, derde week.</li>
                    <li>Tutorials bekijken</li>
                    <li>Laptop meebrengen (!)</li>
                    <li>Stiptheid: 8.15 uur aanvang sessie (iedereen)</li>
                    <li>Ontwerp objecten (en uitleg); plaats ze op een achtergrond.</li>
                    <li>2D of 3D? AutoCAD? Online gevonden?</li>
                    <li>Game of website? Wat is de inhoud van de website?</li>
                    <li>Zijn er sjablonen beschikbaar? (docent)</li>
                    <li>Website: Simon en Bryan</li>
                    <li>Verhaal: Bryan</li>
                    <li>Logboeken bijhouden (!)</li>
                    <li>Statusverslagen worden door Bryan geschreven.</li>
                </ul>
            </article>

            <!-- Week 3-->
            <article>
                <header>
                    <h5>Week 3 (25/02/2016)</h5>
                </header>
                <h2>Realisaties</h2>
                <p>
                    Alle logboeken (v0.03) werden naar Minerva geüpload. 
                </p>
                <p>
                    We zijn erin geslaagd om objecten op een achtergrond te plaatsen en deze aanklikbaar te maken.
                    Wanneer je er op klikt, verdwijnen ze en zijn ze zogezegd in een <i>inventory</i>
                    geplaatst.
                </p>
                <p>
                    Daarnaast kunnen we nu ook muziek op de achtergrond laten afspelen.
                </p>
                <p>
                    De mouse-cursor is nu een zwaard.
                </p>
                <p>
                    Bryan en Simon hebben elk een boek aangekocht via internet om het leren van Processing
                    te vergemakkelijken. 
                </p>
                <h5>Brainstorming</h5>
                <span class="brainstormsections">Thema (v0.03)</span>
                <ul>
                    <li>15de eeuwse thriller/horror</li>                   
                </ul>
                <span class="brainstormsections">Chrono (v0.03)</span>
                <ul>
                    <li>1444 Battle of Varna: Sultan Murad II defeats the Polish and Hungarian armies</li>
                    <li><strong>Entry: DE01: 24th April 1453: My Fairest Bird</strong></li>
                    <li>29 May 1453: Fall of Constantinople (battle vs Mehmed II)</li>
                    <li><strong>DE02: 5th May 1453: The Great Fall</strong></li>
                    <li>1455 (- 1485): War of Roses in England</li>
                    <li><strong>Entry: DE03: 4th March 1461: Olivia</strong></li>
                    <li>14 June 1462: The Night Attack: Mehmed the Conqueror is driven back by Wallachian prince Vlad III “Dracula” The Impaler</li>
                    <li><strong>Entry: DE04: Insert_Name_DE04</strong></li>
                </ul>
                <span class="brainstormsections">Key words (v0.03)</span>
                <ul>
                    <li>Vlad The Impaler</li>
                    <li>Fall of Byzantium</li>
                    <li>War of Roses (England)</li>
                    <li>commander returning home to England</li>
                    <li>longs for his significant other</li>
                    <li>witnessed dreadful things (these will be the dreams/visions/day-dreams he will witness)</li>
                    <li>give player the idea that main character whom is being controlled is possibly loved one</li>
                    <li>plot-twist: the player is playing as the commander and witnessing their own nightmares and reading their own letters</li>
                    <li>Schizophrenia</li>              
                </ul>
                <span class="brainstormsections">Personages (v0.03)</span>
                <ul>
                    <li><span class="name">Eden 'Lucius' Rufus</span></li>
                </ul>
                <p>
                    De protagonist en eigenlijk ook de antagonist. Hij werd geboren op
                    28 januari 1424 te Engeland.
                </p>
                <p>
                    De voornaam <i>Eden</i> is afkomstig uit het Hebreews en betekent <i>plaats der verrukking, genot, enthousiasme en uitbundigheid (ook: Garden of Eden)</i>.
                    <i>Rufus</i> is een Romeins cognomen en betekent <i>de roodharige</i> in het Latijn. De koosnaam
                    <i>Lucius</i> is de naam die hem toegekend werd als generaal in verscheidene veldslagen. Het betekent
                    <i>licht</i> of <i>brenger van het licht</i> en is een praenomen afgeleid van het Latijnse <i>lux</i>.               
                </p>
                <ul>
                    <li><span class="name">Olivia 'Olive' Aislin</span></li>
                </ul>
                <p>
                    De geliefde van de protagonist Eden. Zij werd geboren op 23 juni 1426. 
                </p>
                <p>
                    Haar naam komt letterlijk uit de Bijbel en duidt op vrede. Het wordt geassocieerd met
                    schoonheid, talent, liefdevol en beminnelijkheid. <i>Aislin</i> is een Ierse naam
                    en betekent <i>visioen</i> of <i>droom</i>.     
                </p>
                <ul>
                    <li><span class="name">Vlad III 'Dracula' The Impaler</span></li>
                </ul>
                <ul>
                    <li><span class="name">Death</span></li>
                </ul>
                <p>
                    De antagonist en kweller van Eden. <i>Death</i> is de personificatie
                    van Eden's nachtmerries en gruwelijkheden. Hij is niets anders dan het alter ego
                    van Eden die doorgeslagen is na het strijden in verschillende, bloederige
                    oorlogen. <strong>(Dit idee werd later geschrapt.)</strong>
                </p>
                <span class="brainstormsections">Kunst (v0.03)</span>
                <ul>
                    <li>Pre-1480 schilderijen</li>
                    <li>Vlaamse kunst</li>
                    <li>Engelse kunst</li>
                </ul>
                <span class="brainstormsections">Puzzelstukken (<strong>Crimson pieces</strong>) (v0.03)</span>
                <ul>
                    <li>Verzamel diary entries om het plot en het verhaal beter te begrijpen.</li>
                    <li><i>Crimson puzzle pieces</i> zijn puzzelstukken die een kamer
                        ontsluiten met de clue en plot-twist: een spiegel waar de speler zichzelf ziet.
                        We hinten naar het uiterlijk van Eden d.m.v. een schilderij in de game. Op
                        deze manier kan de speler het gezicht herkennen.</li>
                    <li>Probleem bij bovenstaand idee: checking for correct alignment pieces (hoe oplossen?)</li>
                </ul>
                <h2>Afspraken en planning (TO DO)</h2>
                <ul>
                    <li>Belbintest invullen en uploaden naar Drive.</li>
                    <li>Laptop meebrengen (!)</li>
                    <li>Aanwezig in de BYB tussen 8.00 uur en 8.20 uur</li>
                    <li>Code verder blijven onderzoeken en inoefenen.</li>
                </ul>
                <p>
                    Maak zeker labosessies H2 en H3 van Greenfoot (Java) en
                    bekijk tutorials chapter 4,5 en 6 op volgende website:
                    <a href="http://learningprocessing.com/videos/">Learning Processing</a>
                </p> 
                <ul>    
                    <li>Persoonlijk logboek v0.04 naar Minerva uploaden; deadline woensdagavond.</li>
                    <li>Zoek naar een icoon die we kunnen gebruiken voor de pagina die een 
                        Diary entry als object zal voorstellen. Dit moeten we <strong>kunnen plaatsen op 
                            onze achtergrond</strong>, moet <strong>clickable</strong> zijn, een <strong>scherm kunnen openen met tekst</strong> (=de diary entry)
                        en <strong>sluitbaar</strong> zijn. Zoek er een aantal, omdat niet elk
                        icoontje even goed zal passen in elke kamer. Zo kunnen we beslissen welke iconen we zullen gebruiken.
                        Enkele trefwoorden: <i>note, torn note, page, torn page, diary page, diary entry, letter, parchment etc.</i></li>
                    <li>Gebruik van Skyrim: zéér goede bron voor achtergronden en icoontjes.</li>
                    <li>Check de links in de Google Drive.</li>
                    <li>Voer dezelfde opdracht als hierboven uit, maar dan met allerlei verschillende icoontjes. 
                        Ga dus op zoek naar imgs die we kunnen gebruiken en plaatsen in onze game. 
                        Niet ieder object hoeft een functie uit te oefenen (denk aan ‘Nothing happens.’).</li>
                    <li>Ontwerp elk een kamer in 15de eeuwse setting en plaats er een minimum van drie 
                        items in waarvan twee naar eigen keuze en één zijnde de bladzijde uit een boek. 
                        Zorg ook eventueel voor muziek in je kamer. In het mapje ‘Muziek’ onder ‘Algemeen’ 
                        zijn er enkele sounds toegevoegd die Simon al in zijn kamer heeft gestoken. 
                        De backgroundsound kan iedereen dus gebruiken.
                        Simon heeft zijn kamer ook al in de Drive geplaatst: d.i. indien je al inspiratie wil 
                        opdoen over code etc. Er werd ook een document geüpload over hoe je sounds toevoegt.</li>
                    <li><strong>Brainstorm</strong> naar ideeën. Schrijf ze zo <strong>concreet</strong> als mogelijk neer!</li>
                    <li>Bedenk puzzels e.d. (= challenges)</li>
                    <li>Probleem bij bovenstaand idee: checking for correct alignment pieces (hoe oplossen?) <strong>Voor later?</strong></li>
                </ul>
                <p>
                    Enkel voor Bryan:
                </p>
                <ul>
                    <li>Diary entries schrijven; f(verhaal)</li>
                    <li>Verhaal concretiseren; f(kamers, verloop, ontwerp)</li>
                    <li>Website statusverslagen schrijven en website een make-over geven.</li>
                    <li>Website op taal en layout checken.</li>
                    <li>Boek Processing lezen.</li>
                </ul>
                <h2>Opmerkingen</h2>
                <ul>
                    <li>Géén verticale afbeeldingen gebruiken.</li>
                    <li>Afbeeldingen gebruiken of omzetten naar een resolutie van 1500x1000, via <a href="http://www.resize2mail.com/advanced.php">deze</a> link.</li>
                    <li><strong>Commentaar bij je code plaatsen.</strong></li>
                </ul>
            </article>

            <!-- Week 4-->
            <article>
                <header>
                    <h5>Week 4 (03/03/2016)</h5>
                </header>
                <h2>Realisaties</h2>
                <p>
                    Het verhaal krijgt intussen vorm en de personages dimensie.
                    De eerste (completere) versie van het verhaal werd nagelezen, gecheckt en goedgekeurd.
                </p>
                <p>Daarnaast heeft Bryan de <i>Diary entries</i> hervormd: er bestaan nu
                    diary entries (Letters to Olivia, xxxxx)en war notes.</p>
                <p>
                    De sectie <i>logboeken</i> op de website werd aangepast en veranderd naar <i>Bronnen</i>. Hier zal een oplijsting volgens
                    APA-normen komen van de gebruikte bronnen (vooral afbeeldingen).
                </p>
                <p>
                    Overgeschakeld van het gebruik van een <i>image</i> als object naar een eigenlijk <i>object</i> in de code.
                </p>
                <p>
                    Algemeen werden er duidelijke afspraken gemaakt rond het verdere verloop van dit project. Alle leden zitten nu op één en dezelfde golflengte met elkaar.
                </p>
                <p>
                    Een eerste grondplan werd ontwikkeld
                </p>
                <h5>Brainstorming</h5>
                <span class="brainstormsections">Chrono (v0.04)</span>
                <ul>
                    <li>Eden is born in 1424.</li>
                    <li>Check het verhaal en voeg hier data in (ook 1442, juni 1443 en nov 1444) +++++</li>
                    <li>++++++</li>
                    <li><strong>War Notes 01: November 1444: The Great Fall</strong></li>
                    <li>1444 Battle of Varna: Sultan Murad II defeats the Polish and Hungarian armies</li>
                    <li><strong>DE01 'LtO': 24th April 1453: My Fairest Bird</strong></li>
                    <li><strong>War Notes 02: April 1453: Trinity</strong></li>
                    <li>29 May 1453: Fall of Constantinople (battle vs Mehmet II)</li>
                    <li><strong>DE02 'LtO': 7th May 1453: Nevermore</strong></li>
                    <li>1455 (- 1485): War of Roses in England</li>
                    <li><strong>DE03 'LtO': 4th March 1461: Olivia</strong></li>
                    <li>14 June 1462: The Night Attack: Mehmed the Conqueror is driven back by Wallachian prince Vlad III “Dracula” The Impaler</li>
                    <li><strong>DE04: Insert_Name_DE04</strong></li>
                </ul>
                <ul>
                    <li>Idee voor presentatie: zelf een oud papier maken met koffie en het vervolgens afbranden. Dit
                        stelt een 'Diary entry' voor.</li>
                    <li>In de game moet de tijd stoppen als men een 'dairy entry' of 'war note' opent en aan het lezen is.</li>
                    <li>Skyrim afbeeldingen zijn niet helemaal wat we zoeken.</li>
                    <li>Het concept van de kamers krijgt vorm.</li>
                    <li></li>
                </ul>
                <h2>Afspraken en planning (TO DO)</h2>
                <ul>
                    <li>Maak de Belbintest en schrijf hier een korte beschouwing over. (Zie opgave sessies communicatie)</li>
                    <li>Boek Processing: objects, hoofdstukken 7 en 8 doornemen</li>
                    <li>Deadline voor het schrijven van de vijftien lijnen voor het tussentijdsverslag: graag <strong>ten laatste tegen zondagavond 6/03 om 22.00 uur</strong> (controle Bryan) (zie opgave sessies communicatie)</li>                 
                    <li>Link elk <strong>één bron</strong> volgens de <strong>APA-normen</strong> (zie infosessie communicatie) bij jouw stuk tekst</li>
                    <li>Muziek in game plaatsen</li>
                    <li>In het mapje Afbeeldingen/Kamers heeft Bryan heel wat nieuwe afbeeldingen toegevoegd die potentiële kandidaten kunnen zijn voor kamerachtergronden. Graag doornemen in het bestand 'BRONNEN' bij
                        de link van de afbeelding je <strong>NAAM tussen haken schrijven met een PLUS (= goede afbeelding) of MIN (= geen goede afbeelding)</strong>. Wanneer iedereen gestemd heeft, 
                        is de afbeelding beschikbaar om te gebruiken. Voorstel: om <strong>zondagavond 22.00 uur</strong> sluit de stembus.</li>
                    <li>Werk een volledige kamer (of twee) uit met geluid, interacties, objecten etc. en deel je code (bestand) in je persoonlijk map op de Google Drive. Op die manier is je code voor iedereen
                        beschikbaar.</li>
                    <li><strong>Zoek</strong> naar geschikte afbeeldingen van <strong>gangen</strong> die in het huis gebruikt kunnen worden. Overleg eventueel met elkaar via chatfunctie (cfr. links, soort afbeelding,
                        bronlocaties etc.)</li>
                    <li>Advanced: voeg op jouw <i>scroll, paper, diary entry, war note etc.</i> een stuk tekst in die leesbaar is en door de speler rustig gelezen kan worden. Check de website voor het verhaal, de diary entries en de war notes.</li>
                    <li>Denk na hoe we een timer kunnen implementeren in onze game.</li>
                    <li>Hoe kunnen we deze timer stopzetten? De tijd moet <strong>stoppen</strong> wanneer de speler aan het lezen is.</li>
                    <li>Gebruik bestaande objecten die in de achtergrond van je kamer verwerkt zitten en laat ze bijvoorbeeld geluid afspelen. Gebruik zeker 'Death' (zie audio files). Simon heeft
                        hier al een zeer goed voorbeeld rond ontworpen. Ga dus eventueel bij hem te rade.</li>                   
                </ul>
                <h2>Opmerkingen</h2>
                <ul>
                    <li>
                        Vanaf heden wordt de <i>to do list</i> <strong>niet</strong> meer gepost in de Drive. Deze verschijnt onmiddellijk op de website onder <i>statusverslagen</i>. Er
                        werd een forum aangemaakt waar je terecht kan met opmerkingen, aanvullingen en suggesties. Dit is beschikbaar op de website onder <strong>Home</strong>.
                    </li>
                    <li>
                        Website: er doet zich een probleem voor op de website. Dit raakt maar niet opgelost:
                        een zwarte band op de achtergrond.                     
                    </li>
                    <li>
                        Website: <i>HTML checked</i> correct invoeren.
                    </li>
                    <li>
                        Indien er onduidelijkheden of misverstanden zijn, staat het iedereen vrij om hierover met elkaar te communiceren. Durf dus initiatief nemen!
                        Je zal merken dat dit niet alleen de sfeer zal verbeteren, maar ook de communicatie in zijn geheel.
                    </li>
                    <li>
                        Hoe lijst ik correct op? <a href="https://onzetaal.nl/taaladvies/advies/opsommingen-leestekens-en-hoofdletters">Klik op mij.</a>
                    </li>
                </ul>
            </article>

            <!-- Week 5-->
            <article>
                <header>
                    <h5>Week 5 (10/03/2016)</h5>
                </header>
                <h2>Realisaties</h2>
                <p>Website: Elke pagina op deze website werd op correcte wijze gevalideerd.</p>
                <h5>Brainstorming</h5>
                <ul>
                    <li>Er werd een voorstel gedaan om een introvideo te creëren (met foto van <i>Lovecraft Manor</i>).</li>
                    <li>Er werd een voorstel gedaan om de teksten in te spreken, met optie (als speler) tot skippen van de ingesproken teksten.</li>
                    <li>Er werd een keuze gemaakt i.v.m. afbeeldingen.</li>
                </ul>
                <h2>Afspraken en planning</h2>
                <ul>
                    <li>Onder 0Algemeen>Afbeeldingen vind je nu twee mappen: <strong>goedgekeurd</strong> en <strong>te checken</strong>. Alle
                        afbeeldingen die voorzien zijn van een titel, link en een geraadpleegde datum komen in de map goedgekeurd. De gegevens van de
                        afbeelding komen in het BRONNEN document. Alle afbeeldingen die nog niet voorzien zijn van een link (of nog niet goedgekeurd zijn in
                        het algemeen) komen eerst in de map te checken.</li>
                </ul>
                <h2>Opmerkingen</h2>
                <ul>
                    <li>Website: er doet zich een probleem voor op de website. Dit raakt maar niet opgelost:
                        een zwarte band op de achtergrond.</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </article>

            <!-- Week 6-->
            <article>
                <header>
                    <h5>Week 6 (17/03/2016)</h5>
                </header>
                <h2>Realisaties</h2>
                <p>
                    Allereerst werden ongeveer 35 iconen en objectafbeeldingen toegevoegd aan de
                    bibliotheek. Deze kunnen nu gebruikt worden in het ontwerp van de game. Er werden
                    ook reeds drie achievements bedacht: 'Loreddicted: collected all lore pages'; '
                    Two-Face: uncovered the truth.'; 'Light Thine Fate: recovered Lightbringer/Trinity'. Verder
                    werd het plan (= lay out van <i>Lovecraft Manor</i>) gefinaliseerd en
                    gedigitaliseerd.
                </p>
                <p>
                    Codegewijs werd een startscreen ontworpen, werden een timer en game-over timer ontworpen en
                    toegevoegd en werden alle kamers gecodeerd en met elkaar verbonden. Bovendien werd de code geschreven om de code fullscreen te kunnen spelen.
                </p>
                <h5>Brainstorming</h5>
                <ul>
                    <li>Er wordt nagedacht over het ontworp van raadsels en puzzels.</li>
                    <li>De hints (in-game) moeten ontworpen worden. Er zit een error in de code
                        wanneer er twee keer een switch met schakelaar wordt gemaakt, er vervolgens hints geopend worden en
                        daarna over GO BACK gehoverd wordt: de hele tekst hovert.</li>
                    <li>De instructies moeten verder uitgewerkt worden.</li>
                    <li>Objecten moeten toegevoegd worden aan de kamers.</li>
                    <li>Bryan zal een samenvatting (lees: aanzet) van het verhaal inspreken. Dit wordt
                        samen met een video van enkele afbeeldingen in de game geïmplementeerd en afgespeeld
                        aan het begin van de game om zo een schets van het verhaal te brengen naar de speler toe.</li>
                    <li>Er wordt nagedacht over het gebruik van geluiden en audio (waar en wanneer).</li>
                    <li>De speler moet zijn of haar naam kunnen ingeven aan het begin van de game om zo in een
                        hiscores terecht te komen</li>
                    <li>Er worden achievements ontworpen.</li>
                    <li>Er wordt verder gezocht naar iconen voor sleutels.</li>
                </ul>
                <h2>Afspraken en planning</h2>
                <ul>
                    <li>De Belbintest wordt door <strong>iedereen</strong> gefinaliseerd. Elke student schrijft een korte beschouwing over zijn resultaat.</li>
                    <li>Alle logboeken komen woensdagavond online.</li>
                </ul>
            </article>

            <!-- Week 7 -->
            <article>
                <header>
                    <h5>Week 7 (24/03/2016)</h5>
                </header>
                <h2>Realisaties</h2>
                <p>Zie realisaties paasvakantie en week 8.</p>    
            </article>

            <!-- Paasvakantie  en week 8 -->
            <article>
                <header>
                    <h5>Paasvakantie (28/03/2016 - 10/04/2016) en week 8 (14/04/2016)</h5>
                </header>
                <h2>Realisaties</h2>
                <ul>
                    <li>Alle objecten werden in gevoegd in de twintig kamers.</li>
                    <li>Alle geluiden die de game voorzien van immersion werden ingevoegd.</li>
                    <li>De immersion van de game werd tot in detail uitgewerkt.</li>
                    <li>De inventory werd ontworpen en de verkregen objecten worden alles items voorgesteld
                        in deze inventory. Daarnaas is de inventory ook voorzien van een mute/unmute knop, een helpmenu, 
                        een portraitsmenu en een achievementsmenu. In dit scherm kan de speler op twee boeken (Diary of Eden en 
                        Book of Eye) klikken om door de pagina's te bladeren die hij of zij reeds gevonden heeft.</li>
                    <li>Alle achievements werden ontworpen en in de game gecodeerd.</li>
                    <li>Een aantal testteksten werden ingevoegd in de boeken in de game. Deze werken naar verwachtingen.</li>
                    <li>Alle hints werden geschreven. Ter test werden hints in kamer 1 ingevoegd, welke naar verwachtingen werken.
                        De andere hints worden deze week nog in de code toegevoegd.</li>
                    <li>De guide en manual voor deze game werden geschreven en zullen tijdig naar de website geüpload worden, dit om
                        iedereen de kans te geven de game de spelen zonder vals te spelen. De tekstdocumenten zijn beschikbaar op onze Google Drive.</li>
                    <li>Het verhaal werd gefinaliseerd en doorloopt nu een checkfase waarin alle onduidelijkheden en fouten 
                        uit de tekst geëlimineerd worden.</li>
                    <li>De puzzels en puzzle box game werden ontworpen en gefinaliseerd.</li>
                    <li>De hints on/off werden vervangen door een difficulty selection menu die laadt wanneer de
                        speler de game start. Er zijn drie opties waar de speler uit kan kiezen: novice, seasoned gamer en hardcore.</li>
                    <li>Er werden meerdere grote debugging sessies gehouden. Alle fouten en opmerkingen werden steeds op een correcte en duidelijke
                        manier in een to-dolijst bijgehouden die beschikbaar is voor alle devs van deze game.</li>
                    <li>De game werd door gamers en niet-gamers getest (alphatesting). </li> 
                    <li>Er werd een soundtrack en outro gekozen voor de game.</li> 
                    <li>Er werd een volledige tijdslijn ontworpen die het verhaal ondersteunt.</li> 
                    <li>Alle images en backgrounds werden gephotoshopt en gefinaliseerd.</li> 
                    <li>Timerproblemen werden allemaal verholpen (cfr. timer negatief, niet lang genoeg, op pauze etc.). Wanneer
                        de speler een document opent en leest, pauzeert de timer. Andere objecten in de kamer zijn bovendien niet meer aanklikbaar
                        tot het document gesloten wordt.</li> 
                    <li>De website wordt wekelijks meerdere malen geüpdatet om alle nieuwigheden zoals de guide, manual, verhaal, statusverslagen etc. bij te houden.</li> 
                    <li>Er werd een .exe gemaakt om de game te runnen. De game kan bovendien gedownload worden via de website.</li>                
                </ul>
                <h2>Afspraken en planning</h2>
                <ul>
                    <li>Logboeken bijhouden.</li>
                    <li>Alle hints worden door Bryan nagelezen op taal.</li>
                    <li>Code difficulty testen.</li>
                    <li>Start van het schrijven van het eindverslag.</li>
                    <li>Vragen bijhouden om te stellen aan de coach.</li>
                    <li>Iedereen neemt deel aan een sessie over presentatietechnieken door Bryan.</li>
                    <li>Website finaliseren en bronnen invoegen.</li>
                    <li>Debugging</li>
                    <li>Transparante teksten als afbeeldingen inbrengen en pageflips simuleren met sound sound en een wijziging van afbeelding.</li>
                    <li>Hoe kunnen de onze data encrypten?</li>
                    <li>Room 'cleared' ontwerpen en coderen voor de moeilijkheidniveau's seasoned gamer en novice.</li>
                    <li>Probleem: de puzzle box game verschijnt bij startup game.</li>
                    <li>In welk lokaal zal de presenttie plaatsvinden (uur en datum)?</li>
                    <li>Hoe wordt de code (en de game in zijn geheel) geëvalueerd?</li>
                    <li>Het grijs laadscherm moeten vervangen worden door een afbeelding.</li>
                    <li>Moet de website volledig gevalideerd zijn?</li>
                    <li>Op welke manieren kunnen we onze code nodig verbeteren? Access modifiers invoegen?</li>                 
                </ul>
            </article>

            <!-- Week 9 -->
            <article>
                <header>
                    <h5>Week 9 (21/04/2016)</h5>
                </header>
                <h2>Realisaties</h2>            
                <ul>
                <li>Alle bugs werden uit de game gehaald na grondige testfases door de devs, hertesting en testing door derden en gamers.</li>   
                <li>Het verhaal en alles wat daar bij hoort (Diary entries, personages, timeline etc.) werden gefinaliseerd.</li>
                <li>Er werd een slotfilm ontworpen.</li>
                <li>De website kreeg een overhaul, werd volledig geüpdatet en werd aangevuld met alle informatie en bronnen die bij de game horen.</li>
                <li>Een aantal delen die op de website te vinden zijn, kunnen gebruikt worden in het eindverslag.</li>
                </ul>
                <p>
                    De game 'A Tale of Crimson' is zo goed als klaar.
                </p>
            </article>
        </section>



        <footer>
            <span id="footertxt">Universiteit Gent, faculteit Ingenieurswetenschappen en Architectuur</span>
            <span id="footertxt2">Opleiding Toegepaste Ingenieurswetenschappen</span><br>
            Academiejaar 2015-2016<br>

            IP Informatica Groep 4, produced on 
            <time datetime="2016-01-18">18 januari 2016</time><br>
            <br>
            <audio id="background_audio" autoplay controls loop>
                <source src="sounds/menumusic.mp3" type="audio/mp3">
            </audio>
        </footer>
    </body>
</html>
