<!DOCTYPE html>
<html>
    <head>
        <title>A Tale of Crimson - Ingenieursproject Informatica UGent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/tacit.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/lightbringer.png">
        <meta name="author" content="Bryan Van Huyneghem, Simon Van den Bossche">
        <link rel="copyright" href="copyright.html">
        <meta name="keywords" content="A Tale of Crimson, Ingenieursprojects, Universiteit Gent, Bryan Van Huyneghem,
              Simon Van den Bossche, Michiel Mortier, Robbe De Bisschop, Arthur Casteels, informatica, game, escape, story,
              Crimson, Eden, Olivia, 2016">
        <meta name="description" content="Can you escape Lovecraft Mansion, unlock Eden's memories and defeat Crimson?">

    </head>

    <body>
        <header>
            <h1>Ingenieursproject informatica: Groep 4</h1>
            <img class="logo" src="images/processing.jpg" alt="Logo processing">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Game.html">Game</a></li>
                <li><a class="active" href="Verhaal.html">Verhaal</a></li>
                <li><a href="Manual.html">Manual</a></li>
                <li><a href="Guide.html">Guide</a></li>
                <li><a href="Statusverslag.html">Statusverslagen</a></li>
                <li><a href="Bronnen.html">Bronnen</a></li>
            </ul>
        </nav>
        <section>
            <h1>Verhaal</h1> 
            <a class="goback" href="Verhaal.html">Go back</a>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <h4>A note to myself</h4>
            <article>
                <h5>A note to myself</h5>
                <p>
                    I am here with one purpose and one purpose only: to rescue Olivia. Throughout the many years, I
                    have found myself corrupted with darkness and demons. Malice Crimson lives inside of my head and
                    the only way to destroy him – once and for all – is to cleanse myself with the Ritual. I need some vital
                    items to complete it, however, but I have forgotten which…
                </p>
                <p>
                    This house looks like Lovecraft Manor, yet it is not really. This blighted version of my and Olivia’s
                    home exists solely inside of my head. Haunted by nightmares, I know this will bring me to the edge of
                    what I can muster. I must not forget, though, that I am the one; I carry the mark.
                </p>    
                <p>
                    The corruption has tainted my memory. Considering these rooms and doors act like parts in my
                    brain, thoughts and memories I should look to see if I can’t learn more about the past, who I am and
                    what happened to me.
                </p>
                <p>
                    I can use the arrows in the rooms to navigate through them. Items that I collect will be available and
                    ready to use in my inventory. I don’t have to drag any items; merely clicking will tell me whether or
                    not I can use an item or not. For some reason the thought of wine is dominating my mind right now…
                </p>
                <p>
                    It is time to face my Nightmares and save the woman I love. 
                </p>
            </article>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <a class="goback" href="Verhaal.html">Go back</a>

        </section>
        <footer>
            <span id="footertxt">Universiteit Gent, faculteit Ingenieurswetenschappen en Architectuur</span>
            <span id="footertxt2">Opleiding Toegepaste Ingenieurswetenschappen</span><br>
            Academiejaar 2015-2016<br>

            IP Informatica Groep 4, produced on 
            <time datetime="2016-01-18">18 januari 2016</time><br>
            <br>
            <audio id="background_audio" autoplay controls loop>
                <source src="sounds/menumusic.mp3" type="audio/mp3">
            </audio>
        </footer>
    </body>
</html>