<!DOCTYPE html>
<html>
    <head>
        <title>A Tale of Crimson - Ingenieursproject Informatica UGent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/tacit.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/lightbringer.png">
        <meta name="author" content="Bryan Van Huyneghem, Simon Van den Bossche">
        <link rel="copyright" href="copyright.html">
        <meta name="keywords" content="A Tale of Crimson, Ingenieursprojects, Universiteit Gent, Bryan Van Huyneghem,
              Simon Van den Bossche, Michiel Mortier, Robbe De Bisschop, Arthur Casteels, informatica, game, escape, story,
              Crimson, Eden, Olivia, 2016">
        <meta name="description" content="Can you escape Lovecraft Mansion, unlock Eden's memories and defeat Crimson?">

    </head>

    <body>
        <header>
            <h1>Ingenieursproject informatica: Groep 4</h1>
            <img class="logo" src="images/processing.jpg" alt="Logo processing">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Game.html">Game</a></li>
                <li><a class="active" href="Verhaal.html">Verhaal</a></li>
                <li><a href="Manual.html">Manual</a></li>
                <li><a href="Guide.html">Guide</a></li>
                <li><a href="Statusverslag.html">Statusverslagen</a></li>
                <li><a href="Bronnen.html">Bronnen</a></li>
            </ul>
        </nav>
        <section>
            <h1>Verhaal</h1> 
            <a class="goback" href="Verhaal.html">Go back</a>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <h4>Characters</h4>
            <article>
                <p class="center">
                    <i>To be expanded some day.</i>
                </p>
                <h2 class="charactertitles">Eden "Lucius" Rufus</h2>
                <img  class="portraits" src="images/Eden_portrait.png" alt="Eden">
                <p>
                    Eden is the protagonist in <i>A Tale of Crimson</i>.
                    He was born on 28 January 1424 in England.
                </p>
                <p>
                    His first name finds its origin in Hebrew and signifies place of delight or paradise,
                    as well as enthusiasm, bliss and  ultimate happiness - hence, the Garden of Eden.
                </p>
                <p>
                    Rufus is a Roman cognomen and refers to being red-haired in Latin.
                    His nickname Lucius is actually his father's name, which he used to start anew when he left
                    England. This name is derived from lux, which means light in Latin, and therefore carries 
                    a symbolic meaning. It indicates that he is the bringer of light. 
                </p>
                <p>
                    Unlike many of his friends, Eden had learnt to read and write at a fairly 
                    young age. At the time, it was quite uncommon to grasp either of skills. 
                    The likes of priests, Sages and most noblemen were amongst the only people to 
                    turn to this art and master it. Despite his father's banning from 
                    the city world, Lucius succeeded in teaching his son the skills 
                    that he had acquired throughout his life. Eden was a quick learner. 
                    Merely eight years old, his eagle-eye shot was acclaimed by many.
                </p>
                <p>
                    Throughout the story, the reader will get to know Eden through and through and
                    experience what it is like to live with haunted thoughts. A hero is needed to once and for
                    all deal with Crimson.
                </p>

                <h2 class="charactertitles">Olive "Olivia" Aislin</h2>
                <img  class="portraits" src="images/Olivia_portrait.png" alt="Olivia">
                <p>
                    Olivia was born on 23rd June 1426. She is Eden's lover and future wife.
                </p>
                <p>
                    Her name appears literally in the Bible and refers to peace. It is associated with
                    beauty, talent, lovingness and empathy. Olivia's surname, Aislin, is an Irish name and means vision or dream. 
                </p><br><br><br><br><br><br><br>
                <h2 class="charactertitles">Malice "Azrael" Crimson</h2>
                <img  class="portraits" src="images/Crimson_portrait.png" alt="Crimson">
                <p>
                    Little is know of Malice Crimson. He was summoned thousands of years ago and made it his
                    mission to destroy the human race. To ancient civilisations he was known as Azrael, an evil angel.
                    Scripture is unsure about Crimson's origin and race, but most often he is referred to as being a noble
                    among the race of Pyres, which are powerful demonic creatures that have mastered Magics and are able to shapeshift into any creature or being.
                </p>
                <p>
                    Crimson is one of the major causes of Eden's many nightmares. When Crimson was defeated by Marcus Aetherius, his
                    soul split into two half-souls; one of which returned to the book he was summoned from, the other
                    fusing with of Eden's soul upon his birth.
                </p><br><br>

                <h2 class="charactertitles">Prince Vlad III "The Impaler" Dracula of Wallachia</h2>
                <img  class="portraits" src="images/Vlad_portrait.png" alt="Vlad">
                <p>
                    Vlad is best known as the prince that lusts for blood. He would impale many men that opposed him
                    as a scare tactic towards his enemies and his own people. He fought at the side of the Order of the Fellows
                    and teaches Eden how to control the flow of blood in the bodies of others and induce pain.
                </p>
                <p>
                    Due to what happens throughout the story, Eden is in Vlad's debt. Vlad's hunger for war and blood spilling
                    would eventually unlock something inside of Eden...
                </p><br><br><br><br><br>

                <h2 class="charactertitles">John Hunyadi</h2>
                <img  class="portraits" src="images/John_portrait.png" alt="John Hunyadi">
                <p>
                    John Hunyadi was commander of the combined Christian forces during the Battle of Varna and 
                    Eden's Master/mentor.
                    A kind man at heart, he was a member of the Order of Fellows, a group of powerful individuals.
                </p>
                <p>
                    All Fellows were trained in the Arts of War. 
                    Around a thousand years ago, Sun Tzu's book The Art of War, 
                    containing but thirteen chapters, reached the West where it was 
                    expanded upon and merged with Western warfare and sword fighting. 
                    Thus, the Arts of War were born. A set of rules, skills and techniques 
                    to be taught to only those who were proficient enough to impress an early 
                    Order, later to be called the Fellows. If a novice was able to impress the 
                    Order, he would be allowed to join as an apprentice to one of its members.
                </p><br><br>

                <h2 class="charactertitles">Lucius Rufus</h2>
                <img  class="portraits" src="images/Lucius_portrait.png" alt="Lucius">
                <p>
                    Eden's father and first mentor, Lucius, had been part of an early 
                    Templar order until his exile. 
                    The image of a beheaded knight stood burnt into his memory. 
                    He could not recall whether he had drawn the blade to end this man's 
                    life or if insanity had. Because of his bravery and 
                    heroism in the past, Lucius' life was spared yet stripped from 
                    everything it encompassed, be the belongings weak to touch or not.
                </p><br><br><br><br><br><br><br>

                <h2 class="charactertitles">Marcus Aetherius</h2>
                <img  class="portraits" src="images/Marcus_portrait.png" alt="Marcus">
                <p>
                    The original owner of Lightbringer, Marcus is the hero that slayed Malice Crimson. 
                    He and his men disappear in the process of doing so.
                </p><br><br><br><br><br><br><br><br><br><br>

                <h2 class="charactertitles">Ganex</h2>
                <img  class="portraits" src="images/Ganex.jpg" alt="Ganex">
                <p>
                    The Dark Sage Ganex is a master of Magics and deceit. His dark nature is enhanced even further
                    when Crimson's half-soul is released from the book in which he was being held and fuses with his soul.
                </p><br><br><br><br><br><br><br><br><br><br>

                <h2 class="charactertitles">Ganymede</h2>
                <img  class="portraits" src="images/Ganymede.jpg" alt="Ganymede">
                <p>
                    The gnome Ganymede is well-known amongst lore enthusiasts, but many people actually doubt his existence.
                    He is said to be a master smith and a very knowledgeable being.
                </p><br><br><br><br><br><br><br><br><br><br>

                <h2 class="charactertitles">Tehm Dahnat</h2>
                <img  class="portraits" src="images/Tehm Dahnat.png" alt="Tehm Dahnat">
                <p>
                    Crimson's pet, Tehm Dahnat, is said to be the size of mountains. 
                    A sheer colossal otherworldly being that would appear unstoppable. The creature
                    can only be summoned by Crimson at very specific, yet unknown moments.
                </p><br><br><br><br><br><br><br><br><br><br>

                <h2 class="charactertitles">Pyres</h2>
                <img  class="portraits" src="images/Pyres.jpg" alt="Pyre">
                <p>
                    Barely anything is known about Pyres. Scripture refers to them as  
                    powerful demonic creatures that have mastered Magics and are able to 
                    shapeshift into any creature or being
                </p><br><br><br><br><br><br><br><br><br><br>

            </article>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <a class="goback" href="Verhaal.html">Go back</a>

        </section>

        <footer>
            <span id="footertxt">Universiteit Gent, faculteit Ingenieurswetenschappen en Architectuur</span>
            <span id="footertxt2">Opleiding Toegepaste Ingenieurswetenschappen</span><br>
            Academiejaar 2015-2016<br>

            IP Informatica Groep 4, produced on 
            <time datetime="2016-01-18">18 januari 2016</time><br>
            <br>
            <audio id="background_audio" autoplay controls loop>
                <source src="sounds/credits1song.mp3" type="audio/mp3">
            </audio>
        </footer>
    </body>
</html>