<!DOCTYPE html>
<html>
    <head>
        <title>A Tale of Crimson - Ingenieursproject Informatica UGent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/tacit.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/lightbringer.png">
        <meta name="author" content="Bryan Van Huyneghem, Simon Van den Bossche">
        <link rel="copyright" href="copyright.html">
        <meta name="keywords" content="A Tale of Crimson, Ingenieursprojects, Universiteit Gent, Bryan Van Huyneghem,
              Simon Van den Bossche, Michiel Mortier, Robbe De Bisschop, Arthur Casteels, informatica, game, escape, story,
              Crimson, Eden, Olivia, 2016">
        <meta name="description" content="Can you escape Lovecraft Mansion, unlock Eden's memories and defeat Crimson?">

    </head>

    <body>
        <header>
            <h1>Ingenieursproject informatica: Groep 4</h1>
            <img class="logo" src="images/processing.jpg" alt="Logo processing">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Game.html">Game</a></li>
                <li><a class="active" href="Verhaal.html">Verhaal</a></li>
                <li><a href="Manual.html">Manual</a></li>
                <li><a href="Guide.html">Guide</a></li>
                <li><a href="Statusverslag.html">Statusverslagen</a></li>
                <li><a href="Bronnen.html">Bronnen</a></li>
            </ul>
        </nav>
        <section>
            <h1>Verhaal</h1> 
            <a class="goback" href="Verhaal.html">Go back</a>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <h4>Timeline</h4>
            <article id="timeline">
                <h5>?</h5>
                <p>The ghoul and shapeshifter Malice Crimson is summoned into this world.</p>  
                <h5>505</h5>
                <p>The Order of Fellows is founded.</p>
                <h5>1372</h5>
                <p>Marcus Aetherius is born.</p>
                <h5>1391</h5>
                <p>Lucius Rufus is born.</p>
                <h5>1406</h5>
                <p>General Marcus Aetherius receives the title ‘Paladin of God’ 
                    for heroism and joins the Fellow as the first ever “Master from Beginning” – skipping the apprenticeship.</p>
                <h5>1421, 6th December</h5>
                <p>King Henry VI is born.</p>
                <h5>1424, 28th January</h5>
                <p>Malice Crimson is defeated by Marcus Aetherius. </p>
                <p>Marcus Aetherius and his armies disappear following the death of Crimson.</p>
                <p>Eden ‘Lucius’ Rufus is born, infused with a half-soul of Malice Crimson</p>
                <p>Eden’s mother, Catherine, dies giving birth.</p>
                <h5>1425</h5>
                <p>Lucius Rufus is exiled from the Templar Order.</p>
                <h5>1426, 23rd June</h5>
                <p>Olive ‘Olivia’ Aislin is born.</p>
                <h5>1434</h5>
                <p>An Elder Sage discovers Azrael’s spell book and unwillingly 
                    reignites part of Malice Crimson’s spirit.</p>
                <p>King Henry VI claims Lightbringer as one of his rightful belongings. 
                    He has his brightest minds attempt to repair the sword to its original, powerful state.</p>
                <p>The Elder Sage’s spirit fuses with Malice Crimson’s half-soul and begins 
                    to look for a victim body. It finds Ganex through his dark practices. 
                    He is overtaken by Malice Crimson, who is determined to find Eden. </p>    
                <h5>1435</h5>
                <p>King Henry VI orders his men to search for the gnome Ganymede, as per Ganex’s plan.</p>
                <p>Ganymede is found and reforges Lightbringer under two conditions. The King accepts.</p>
                <p>Trinity is born out of Lightbringer’s pieces. It shares a strong connection with Eden.</p>
                <p>Ganymede dies at the hand of Ganex.</p>
                <h5>1442</h5>
                <p>Lucius Rufus, Eden’s father, dies.</p>
                <p>Elliot dies.</p>
                <p>Eden Rufus leaves England for Varna in the Eastern mainland of 
                    the Roman Empire looking for a brighter future, under his father’s name ‘Lucius’.</p>
                <p>He joins John Hunyadi, commander of the combined Christian forces 
                    in the Battle of Varna.</p>
                <p>Eden suggests the (first ever) use of wagons during battle.</p>
                <h5>1443, June</h5>
                <p>Eden meets Olivia.</p>
                <p>John asks the Order of Fellows to allow for him to train Eden. 
                    The Fellows agree under Lenncester’s sole condition that he proves his worth by killing a Pyre.</p>
                <p>John secretly trains Eden in the Arts of War.</p>
                <h5>1444, 27th April</h5>
                <p>Sophia, Olivia and Eden’s daughter, is born.</p>
                <h5>1444, November</h5>
                <p>War Note 01: The Great Fall</p>
                <p>Eden learns of the existence of Pyres. </p>
                <p>Eden defeats a Pyre and vanishes.</p>
                <p>Battle of Varna: Sultan Murad II defeats the Polish and Hungarian armies.</p>
                <h5>1444-1450</h5>
                <p>Eden becomes a skilful predator whilst hunting for Pyres and perfects his Arts of War.</p>
                <h5>1444, 7th May</h5>
                <p>Diary entry 01: Letters to Olivia “Nevermore” </p>
                <h5>1445</h5>
                <p>Sophia is murdered by one of Murad II's Assassins.</p>
                <p>Olivia is poisoned by an Assassin.</p>
                <h5>1447, 24th April</h5>
                <p>Diary entry 02: Letters to Olivia “My Fairest Bird”</p>
                <h5>1450</h5>
                <p>War Note 02: Dwellers</p>
                <p>Eden defeats Sultan Murad II and acquires the Djinn’s genie lamp.</p>
                <p>John finds Eden and asks him for his help in the war over Constantinople.</p>
                <p>Eden is given Trinity by the Order and attempts to master the sword’s power.</p>
                <p>Diary entry 03: Personal diary: “The Sultan of Darkness”</p>
                <p>Diary entry 04: Letters to Olivia “Olivia”</p>
                <p>Diary entry 05: Personal diary:"The Burden"</p>
                <h5>1452</h5>
                <p>Eden becomes one with Trinity.</p>
                <p>Eden is promoted to commander, following the death of Fellow Master Thief Cyn.</p>
                <p>Olivia awakes from her sleep.</p>
                <h5>1453, April</h5>
                <p>War Note 03: Trinity</p>
                <h5>1453, 29th May</h5>
                <p>Eden is confronted by Malice Crimson. </p>          
                <p>Eden and Malice Crimson’s half-souls fuse into Eden’s mind.</p>
                <p>Eden becomes cursed.</p>
                <p>Constantinople falls in an epic battle versus Mehmet II.</p>   
                <p>John Hunyadi dies at the hand of an enraged Eden.</p>
                <h5>1454</h5>
                <p>Eden returns to England to Lovecraft Manor.</p>
                <p>Eden marries Olivia.</p>
                <h5>1455 - 1485</h5>
                <p>The War of Roses in England.</p>
                <h5>1456</h5>
                <p>Diary entry 06: Personal diary:"Tranquillity"</p>
                <h5>1459</h5>
                <p>Eden returns to the warfront to fight alongside Vlad III.</p>
                <p>Eden’s curse has progressively got worse and has reached a tipping point. 
                    While at the front, his appearance changes.</p>
                <h5>1461</h5>
                <p>War Note 04: Axeless halberds</p>
                <h5>1462, 14th June</h5>
                <p>The Night Attack: Mehmet the Conqueror is driven back by Wallachian 
                    prince Vlad III “Dracula” The Impaler.</p>
                <h5>1463</h5>
                <p>Diary entry 07: Personal diary:"Crimson"</p>
                <p>Eden returns to England to Lovecraft Manor.</p>
                <p>Present time: <i>A Tale of Crimson: the game</i></p>
            </article>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <a class="goback" href="Verhaal.html">Go back</a>

        </section>
        <footer>
            <span id="footertxt">Universiteit Gent, faculteit Ingenieurswetenschappen en Architectuur</span>
            <span id="footertxt2">Opleiding Toegepaste Ingenieurswetenschappen</span><br>
            Academiejaar 2015-2016<br>

            IP Informatica Groep 4, produced on 
            <time datetime="2016-01-18">18 januari 2016</time><br>
            <br>
            <audio id="background_audio" autoplay controls loop>
                <source src="sounds/credits1song.mp3" type="audio/mp3">
            </audio>
        </footer>
    </body>
</html>