<!DOCTYPE html>
<html>
    <head>
        <title>A Tale of Crimson - Ingenieursproject Informatica UGent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/tacit.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/lightbringer.png">
        <meta name="author" content="Bryan Van Huyneghem, Simon Van den Bossche">
        <link rel="copyright" href="copyright.html">
        <meta name="keywords" content="A Tale of Crimson, Ingenieursprojects, Universiteit Gent, Bryan Van Huyneghem,
              Simon Van den Bossche, Michiel Mortier, Robbe De Bisschop, Arthur Casteels, informatica, game, escape, story,
              Crimson, Eden, Olivia, 2016">
        <meta name="description" content="Can you escape Lovecraft Mansion, unlock Eden's memories and defeat Crimson?">

    </head>

    <body>
        <header>
            <h1>Ingenieursproject informatica: Groep 4</h1>
            <img class="logo" src="images/processing.jpg" alt="Logo processing">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Game.html">Game</a></li>
                <li><a class="active" href="Verhaal.html">Verhaal</a></li>
                <li><a href="Manual.html">Manual</a></li>
                <li><a href="Guide.html">Guide</a></li>
                <li><a href="Statusverslag.html">Statusverslagen</a></li>
                <li><a href="Bronnen.html">Bronnen</a></li>
            </ul>
        </nav>
        <section>
            <h1>Verhaal</h1> 
            <a class="goback" href="Verhaal.html">Go back</a>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <h4>War notes</h4>
            <article class="italicarticle">
                <h5>War notes 01: The Great Fall</h5>
                <p>
                    November 1444
                </p>
                <p>
                    This is what father had prepared me for. As I continue his legacy, 
                    it weakens me when I am reminded of him. Therefore, I must stray from my
                    emotions, for they are ill-minded thoughts, and remain focused 
                    on why I have joined these legions. With every cut and every slash I
                    sense Elliot's gaze as if he were looking down on me. Judging me. Angering him... but why?

                </p>
                <p>
                    John has spoken highly of me towards his fellows. They took
                    me for a fool when I suggested the use of wagons on the battlefield. 
                    Why not? These wagons can serve our purposes greatly. We have been advancing
                    slowly and appear to be tightening our grip on these lands, 
                    however - and I can't explain why - I sense a glitch in the Universe.
                    I don't know how to describe it, but it feels as if something is drawing me towards
                    these fields of justice. The Battlefield is what strengthens my soul. 
                    It severs all emotional connections from my body. As should be.
                </p>
                <p>  
                    Every other night, I have these nightmares. I wake up in cold sweat but
                    can't remember what it is I see in them. I shall try to delve deeper into my thoughts.            
                </p>

                <h5>War notes 02: Dwellers</h5>
                <p>
                    1450
                </p>
                <p>
                    It has been six years since our defeat at Varna. Many men died protecting
                    that which we value the greatest: our freedom and way of living. The blood of
                    countless enemies still drips from my hands and sword. 
                </p>
                <p>
                    To whomever reads this: their eyes haunt my dreams and find 
                    their way into the deepest parts of my soul. I am not talking about the men
                    I killed, but the creatures I slayed. They were not human. I'm not sure
                    what to think of them, but I have been lost in space and time ever since
                    meeting one for the very first time. They ripped through the flesh of
                    my fellows as if it were butter, slaughtering many brave men with ease. My sword
                    could not hurt them, as though they were immune to the sharp metal that formed
                    my blade. Their cries were deafening, numbing the bravest of soldiers with just
                    a stare before being slashed to shreds by their powerful claws.
                </p>
                <p>
                    They are huge. I have heard some men call them <i>Pyres</i>, creatures who live
                    among the stories of locals. That is what I have come to name that which I have
                    been hunting for some years now. Pyres. I am lost in time and space, having dwelled 
                    these lands searching for these unspeakable horrors. So far I have killed twenty-two of them. 
                    I have yet to find their source. This is the mission I have brought upon myself.
                </p>            
                <p>
                    Who knows how many more there are? Where in God's name do they come from and what is their
                    purpose on this world? I shall end their existence before they hurt what I love even more. 
                    Curse them.
                </p>               

                <h5>War notes 03: Trinity</h5>
                <p>
                    April 1453
                </p>

                <p>
                    Some say my heart burns cold at night when I lead empty souls into
                    battle, yet my spirit rages on with fire. I will not go gentle into
                    that good night. I will not feign strength unlike many before me. 
                    I do not fear Death, for I glorify it. I am Strength. My blade
                    shall slice their flesh as I raise it to war.            
                </p>
                <p>
                    Out amidst those who defy our laws, Trinity is my sole companion.
                    Good men crumble to the Depths. Their brief life was but a glitch
                    in the Universe. I know many will mourn over these men, yet their names
                    shall forever be forgotten and nevermore slide along the lips of their
                    loved ones. Their faces, however, will be remembered uncrimsonedly, unlike
                    how we see them when their soul slips between their lips and dissolves into the Night. 
                    To know that no man shall ever look like them ever again, inspires some and fears many.                 
                </p>
                <p>
                    They shall be mourned in due time. I pray to the Heavens that
                    one day I will be released from my duty. Cleansed and forever bound
                    to the Gardens of Eden - my sins to be forgiven.
                </p>
                <p>
                    Bring me their heads.
                </p>

                <h5>War notes 04: Axeless halberds</h5>         
                <p>
                    1461
                </p>

                <p>
                    I know what he has been up to. I know that I have been cheated. 
                    Though he does not side with the Dark, he feeds off darkness. 
                    Your heart thinks otherwise, but his eyes will convince you nonetheless, regardless
                    of what you deem good or evil. This is my path. There is none other to take; I have 
                    to travel down this road if I wish to see her again.
                </p>
                <p>
                    He corrupts his men to strengthen them. It makes him no different from Mehmet, yet
                    he believes he is. A friend, living in his vast, ruined castle, from whose tall
                    black windows came no ray of light, and whose broken battlements showed
                    a jagged line against the sky. 
                </p>
                <p>
                    He doesn't just murder them... he has them excruciatingly killed by slowly driving
                    blunt stakes through their stomachs. I know he has witnessed horror, as have I. Perhaps
                    that is why he befriended me. Perhaps he knows that I carry the same remorse and pain
                    ingrained in my bones. He was betrayed by those who served his father and while out for
                    revenge lost himself amidst the killing and blood spilling.
                </p>
                <p>
                    He shall die if I find his betrayal towards me to be true. I will happily accept
                    his invitation to his castle when this war is past tense. Then he shall be the one to
                    burn alive. Impaled like the thousands at the Forest.
                </p>
                <p>
                    But what better of a man does this make me?
                </p>
            </article>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <a class="goback" href="Verhaal.html">Go back</a>

        </section>
        <footer>
            <span id="footertxt">Universiteit Gent, faculteit Ingenieurswetenschappen en Architectuur</span>
            <span id="footertxt2">Opleiding Toegepaste Ingenieurswetenschappen</span><br>
            Academiejaar 2015-2016<br>

            IP Informatica Groep 4, produced on 
            <time datetime="2016-01-18">18 januari 2016</time><br>
            <br>
            <audio id="background_audio" autoplay controls loop>
                <source src="sounds/menumusic.mp3" type="audio/mp3">
            </audio>
        </footer>
    </body>
</html>