<!DOCTYPE html>
<html>
    <head>
        <title>A Tale of Crimson - Ingenieursproject Informatica UGent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/tacit.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/lightbringer.png">
        <meta name="author" content="Bryan Van Huyneghem, Simon Van den Bossche">
        <link rel="copyright" href="copyright.html">
        <meta name="keywords" content="A Tale of Crimson, Ingenieursprojects, Universiteit Gent, Bryan Van Huyneghem,
              Simon Van den Bossche, Michiel Mortier, Robbe De Bisschop, Arthur Casteels, informatica, game, escape, story,
              Crimson, Eden, Olivia, 2016">
        <meta name="description" content="Can you escape Lovecraft Mansion, unlock Eden's memories and defeat Crimson?">

    </head>

    <body>
        <header>
            <h1>Ingenieursproject informatica: Groep 4</h1>
            <img class="logo" src="images/processing.jpg" alt="Logo processing">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Game.html">Game</a></li>
                <li><a class="active" href="Verhaal.html">Verhaal</a></li>
                <li><a href="Manual.html">Manual</a></li>
                <li><a href="Guide.html">Guide</a></li>
                <li><a href="Statusverslag.html">Statusverslagen</a></li>
                <li><a href="Bronnen.html">Bronnen</a></li>
            </ul>
        </nav>
        <section>
            <h1>Verhaal</h1> 
            <a class="goback" href="Verhaal.html">Go back</a>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <h4>Diary entries</h4>
            <article class="italicarticle">
                <h5>Diary entry 01: Letters to Olivia: "Nevermore"</h5>
                <p>
                    7th May 1444
                </p>
                <p>
                    My love
                </p>
                <p>
                    I cannot come to describe the emotion that rushes through my
                    veins when I hear your name, though I cannot bear hear it. Guilt
                    floods my mind and I grief our love. What has become of me, oh fairness?
                    If my pen is the only sharp object left that does not kill, then why
                    does it feel like I am dying on the inside while writing to you?
                </p>
                <p>
                    If ever this frigidness ends and fades away. If ever the sun would
                    hold Earth tighter than ever before, I would live one more day and place
                    my heart inside of yours. Overcoming the greatest fears of all, I would
                    deceive complexion to remain tall. Help me maintain the sunlight
                    that burns these fiends that teach but darkness and dread. I know that
                    no Man is everlasting; not in his deeds, not ever in his words, but I promise you I am.
                </p>
                <p>
                    Only God knows if your eyes will ever lay sight upon these words
                    that I have shamefully written with the blood of men. How much longer can I
                    hold this dreadfulness they call Pyres.
                </p>
                <p>
                    I wish I was there with you, right now. Await me. My task is incomplete. I beg of you.
                    Await my arrival. I shall return.
                </p>
                <p>
                    Eden
                </p>

                <h5>Diary entry 02: Letters to Olivia: "My fairest bird"</h5>
                <p>
                    24th April 1447
                </p>
                <p>
                    My fairest bird
                </p>

                <p>
                    Far too long have I yearned for your touch. The war has ripped my earnest soul to shreds and scarred 
                    my eyes for an eternity. I do not wish to dwell on the unspeakable horror that I have witnessed first-hand, 
                    though forget, I cannot. My dreams are blood-red and so is my love for you. 
                </p>    
                <p> I struggle to perceive time as the reality it is supposed to be. For months, the sun guided me and 
                    seemed like my sole companion. The souls of thousands that surrounded me had already been 
                    forsaken by Death. Death does not show mercy. Death does not feel. You feel Death as it creeps upon 
                    you and lusts for your every breath. <i>It</i> does its task dreadfully well – who can blame Death?
                </p>
                <p>
                    But as nights grew much colder, even Heaven’s Eye had abandoned me. They appeared to last an 
                    eternity. Nobody cares for one's well-being. Do they care for their own? What remains of 
                    my sanity tells me they ought to. They should, should they not? Why shouldn’t they? I dwell.
                </p>
                <p>
                    How are you? I can’t help but pray that you are safe. Sometimes I 
                    catch stories. They say it is as crimson as Varna.
                </p>
                <p>
                    Yours
                </p>


                <h5>Diary entry 03: Personal diary: "The Sultan of Darkness"</h5>
                <p>
                    February 1450
                </p>
                <p>
                    I know who he is. I know who murdered my loved ones. He thinks he is safe
                    from me. That he is protected by his soldiers. Hear these words: I care not
                    if it was his blade that took the air away from Olivia and Sophia, or 
                    if it was that of one of his men. It does not make any difference.   
                </p>
                <p>
                    Sometimes my mind tricks me into believing this is my fault. Maybe it is...
                    No, it isn't. There is nothing I could have done to help them. I took
                    the task the Order had given me upon myself and I knew the potential
                    outcome.
                </p>
                <p>
                    I shall look him in his eyes and strip him from anything humane. I am
                    going to treat Murad like the monster he truly is. If I am to end this nonsensical
                    war over whose God loves its people the most, then it shall begin by
                    cutting the head from the serpent. A quick fix from his own potion.
                </p>
                <p>
                    The palace guards were talking about him last night. I should prepare myself well,
                    because even though it feels like I am unstoppable, I don't know how powerful he really is.
                    Therefore, I will eavesdrop on his servants and acquire whatever information I can get my
                    hands on...
                </p>
                <p>
                    This ends soon.
                </p>

                <h5>Diary entry 04: Letters to Olivia: "Olivia"</h5>
                <p>
                    March 1450
                </p>
                <p>
                    My dearest
                </p>
                <p>
                    Your well-being lit my heart like a bonfire. I dwelled through the darkness
                    for what seemed to last a lifetime. I felt old, but the news of you being alive
                    re-ignited a spark within my soul and brought fresh air into my lungs. I mourn
                    Sophia. That same spark burns my inside and I remain in mixed emotion about 
                    life and love. If ever I rip time and space, I shall bring her back - even if it is
                    to cost me my life. She outlined my existence, while you defined my life.
                </p>
                <p>
                    If ever you awake from this sleep you are captured in, know that I shall be
                    with you in thought and seek to find you when God allows me to. You have
                    wonderful people who care for you. You are safe now. Remember the name Vlad. I owe
                    him a lot now; I am in his debt, for without you, Death would have found me.
                </p>
                <p>
                    The creature responsible for the horror that fell upon us is dead. No more shall his
                    terror rule supreme. No longer shall I allow harm being done to my Fellows.
                    It is for that reason that I will join John to fight those that wish to destroy
                    our way of living and stand in the way of peace. They are human like us, but are corrupted
                    by Darkness. The Depths rule their mind and body and we mustn't allow it to spread.
                </p>
                <p>
                    Forgive me. The blood of many drips from my hands. If I am to carry that burden,
                    so be it. In the end, justice shall prevail. It must be me.
                </p>
                <p>
                    My deepest love to you.
                </p>



                <h5>Diary entry 05: Personal diary: "The Burden" </h5>
                <p>
                    March 1450
                </p>
                <p>
                    It has been done. Murad is dead. The stories were true: Djinns are real. To be frank,
                    with all the hellish beings I have seen in the past years, I cannot imagine anything
                    that could not be realistic. They say that if the human mind can think of it, it exists.
                    Father taught me that the Greeks found out that we are all made from these objects called atoms.
                    It is the smallest piece. It is the building block and key to our existence. Whose work is this?
                    God's? Are humans the universe that is trying to understand itself? We should teach more people about
                    life and nature. We don't appreciate the gift of life enough.
                </p>
                <p>
                    Why, God, do you test my patience? Why do you burden me with these tasks? 
                    War rages on in Constantinople as we speak. John has asked me to join his side once more
                    and fight for our right to freedom and birth right to bring peace amongst the people.
                    Are our enemies not people? They are meat to my sword and with every dying face whose eyes
                    lay a final glance upon me, I die a little less on the inside. The killing gets easier. 
                    The adrenaline kicks in and allows you to survive. Though, sometimes it feels like it completely
                    takes over. I must continue the training that Master Shen had started with me. Control your fears, angers
                    and emotions. In order to be happy, you must know sadness and pain, for else, there would be no happiness
                    and all would seem dull.
                </p>
                <p>
                    Rest your soul, old man. God has it now.
                </p>

                <h5>Diary entry 06: Personal diary: "Tranquillity"</h5>
                <p>
                    1456
                </p>
                <p>
                    This feeling had died alongside my father. Never had I dared imagine
                    I would be reliving it. I fled England for the very reasons I
                    finally dared to confront years later. 
                </p>
                <p>
                    Through Olivia I have regained my willpower to live. She cares for me
                    deeply and I know that without her my mind would turn to madness. Every nightmare, every
                    scream and every corpse - all of them are carved into me. No one but me knows
                    what happened at the temple. Keep it that way. Gah, why do I break my own tranquillity.
                </p>
                <p>
                    Sleep-less nights, count-less fights, locked away with so much fright. Start bleeding, Eden.
                </p>
                <p>
                    Something is wrong with me. Whenever I attempt to regain my focus and suppress that
                    which haunts me, I fail. I didn't have this before. It feels like I am slowly losing control.
                    Perhaps I should seek Vlad's help - he may know what to do.
                </p>
                <p>
                    Die from the inside.
                </p>
                <p>
                    If ever I lose total control of myself, I will put an end to it. Whatever is inside me should
                    die too. 
                </p>
                <p>
                    Finally, it feels like Spring has come.
                </p>

                <h5>Diary entry 07: "Personal diary": Crimson</h5>
                <p>
                    1463
                </p>
                <p>
                    The fear of death follows from the fear of life. A man who lives fully is prepared
                    to die at any time. With every man's death, his life is placed in the memory of the living.
                    The ones whom cared for him; before war dehumanised him and turned him into a grain of sand
                    in a mountain of which its only purpose it dominate the inferior hills.   
                </p>
                <p>
                    Vlad's deed has been done. In this moment of control, I am already an old man on the inside - dying
                    from within. Crimson evaded me once, but I won't let this happen again. This time I will be the one who
                    brings war to his doorstep. I have the armour now. Mehmet is dead. 
                </p>
                <p>
                    As I am writing this, I return home to a place of wonderful memories. A tranquil place. A spot
                    where my mind can rest. Being there will allow me to enter my own mind and stop that which swore
                    to search and destroy all that opposes the Depths from which it came. My fight with Crimson will either
                    be known by all through death or remain a secret forever more. 
                </p>
                <p>
                    I now finally remember what happened that day at the temple. Marcus spoke to me through John. I carry your
                    name in my heart, good friend and shall put your teachings to the final test that awaits.
                </p>
                <p>
                    I am here now. Time and space no longer exist. Vlad's sages had warned me. If I stopped taking
                    the potion, it would be a matter of a day before I would enter a fully enraged mode. This is
                    the only way I can bring Olivia back and banish Crimson from my soul and the face of this world.
                </p>
                <p>
                    May Lightbringer guide me and once more be my companion on the quest that exists only through
                    the memories and thoughts in my brain. Face Trinity, Crimson. Face me. 
                </p>
            </article>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <a class="goback" href="Verhaal.html">Go back</a>

        </section>
        <footer>
            <span id="footertxt">Universiteit Gent, faculteit Ingenieurswetenschappen en Architectuur</span>
            <span id="footertxt2">Opleiding Toegepaste Ingenieurswetenschappen</span><br>
            Academiejaar 2015-2016<br>

            IP Informatica Groep 4, produced on 
            <time datetime="2016-01-18">18 januari 2016</time><br>
            <br>
            <audio id="background_audio" autoplay controls loop>
                <source src="sounds/menumusic.mp3" type="audio/mp3">
            </audio>
        </footer>
    </body>
</html>