<!DOCTYPE html>
<html>
    <head>
        <title>A Tale of Crimson - Ingenieursproject Informatica UGent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/tacit.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/lightbringer.png">
        <meta name="author" content="Bryan Van Huyneghem, Simon Van den Bossche">
        <link rel="copyright" href="copyright.html">
        <meta name="keywords" content="A Tale of Crimson, Ingenieursprojects, Universiteit Gent, Bryan Van Huyneghem,
              Simon Van den Bossche, Michiel Mortier, Robbe De Bisschop, Arthur Casteels, informatica, game, escape, story,
              Crimson, Eden, Olivia, 2016">
        <meta name="description" content="Can you escape Lovecraft Mansion, unlock Eden's memories and defeat Crimson?">

    </head>

    <body>
        <header>
            <h1>Ingenieursproject informatica: Groep 4</h1>
            <img class="logo" src="images/processing.jpg" alt="Logo processing">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Game.html">Game</a></li>
                <li><a class="active" href="Verhaal.html">Verhaal</a></li>
                <li><a href="Manual.html">Manual</a></li>
                <li><a href="Guide.html">Guide</a></li>
                <li><a href="Statusverslag.html">Statusverslagen</a></li>
                <li><a href="Bronnen.html">Bronnen</a></li>
            </ul>
        </nav>
        <section>
            <h1>Verhaal</h1> 
            <a class="goback" href="Verhaal.html">Go back</a>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <h4>Story</h4>
            <article>
                <h4>A Tale of Crimson</h4>
                <h1 class="chapter">Chapter 1</h1> 
                <p>
                    Some say that <i>Eden</i>'s birth on the 28th of January of the year 1424
                    marked the end and beginning of both Darkness and Light. Though, entangled
                    into the boy's soul a corruption sprung when the world heard his first cries.                 
                </p>
                <p>
                    That same moment, <i>Marcus Aetherius</i>, the Earl of Clovershire, killed 
                    the only remaining Upper-Pyre in this world: <i>Malice Crimson</i>. As 
                    <i>Lightbringer</i> severed Crimson's head from his body, the Pyre was banished 
                    into the unknown along with his armies. 
                    During his final moments, the skies turned blood-red with sunlight so dazzling it burnt through
                    eyelids. No man whom had witnessed the true appearance of Malice Crimson
                    ought to live. His name, that had been lost in ancient scripture and forgotten
                    in old books before, again faded with time - along with his spirit... Or so mankind
                    thought.                   
                </p>
                <p>
                    Confronted with the disappearance of thousands of soldiers, including
                    Marcus Aetherius, whose name stood synonymous to <i>the Paladin of God</i>, 
                    the Royal Council of England, who was acting on behalf of the two-year old English King, Henry VI, cockily claimed victory over its enemies. 
                    All that remained was <i>Lightbringer</i>, broken in numerous pieces, but with each piece still connected to every other through
                    an unknown, mystical force.
                </p>
                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                <p>
                    Ink dripping from our quill shapes an unknown month in the year 1434.
                    An Elder Sage stumbles upon a ruin somewhere near the western beaches of the Black Sea. He discovers a rather
                    common book with no immediate traits that show its true, concealed power. 
                    Drawn to the tome by an unknown force, the Sage picks it up and blows the dust off its cover. 
                    As his hands touch its rough outsides, he immediately senses that a spell or curse
                    is preventing him from looking inside.
                    Try as he might, though,
                    he fails to unlock the book time after time. Suddenly, he notices a set of letters
                    engraved in the back of the book. It reads, and he whispers: "<i>Azrael</i>".
                    As the Sage's tongue touches the roof of his mouth just behind his front teeth, 
                    the book unseals itself, revealing but blank pages to the old man.
                    He decides to take the dusty book nonetheless to subject it to closer inspection.
                    Returning home, not even he could have foreseen what had now been set in motion.
                </p>
                <p>
                    Not long thereafter, the Sage died a gruesome death of which none shall
                    ever know the truth. All but the book had turned to ashes... 
                    It is unsure whether or not he had discovered anything of interest
                    within the book's pages. Though what can be said, is that from these days on
                    the world would never be the same again. 
                </p>
                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                <p>
                    The only child of Henry V, Henry VI succeeded to the English throne upon his father's death 
                    at meagre age of nine months, and succeeded to the French throne on the death of his grandfather 
                    Charles VI shortly thereafter.  He inherited a long-running conflict in France,
                    known as the Hundred Years' War. Coronated in 1429 at Westminster Abbey, all nobles swore
                    loyalty to the young king. Their sword would defend his throne and vision at any cost.
                </p>
                <p> 
                    The now thirteen years of age monarch was very much aware of the existence of such
                    a divine weapon and claimed it as one of his rightful belongings. He had his brightest minds
                    and most talented smiths closely examine the longsword. Alas, a year passed but not
                    one mortal soul had been able to reforge the once powerful blade that had brought an end
                    to <i>him whom they called Azrael</i>. 
                </p>
                <p>
                    Angered by the failure of his own people, Henry sought to find an answer
                    in the mystic. <i>Ganex</i>, a Dark Sage known to flirt with the rather wicked magic, that according to many other Sages was a blight to 
                    their wisdom and the bringing of balance, was summoned to court. A master of deceit,
                    he informed the king of the existence of a small creature whom could perhaps help him
                    restore Lightbringer's powers. Considering war with France was all but
                    a far-fetched imagination, the king's hand was forced even more, though the
                    lust for power had already convinced him to agree to Ganex's plan.
                    At the time, many people had heard stories about gnomes,
                    but naturally referred to them as figures from silly tales. 
                </p>
                <p>
                    They were wrong. It did not take long for the king's search
                    party to find him whom Ganex had spoken about. <i>Ganymede</i> agreed to reforge the sword on two conditions. 
                    The first spoke of riches beyond countable numbers, to which the king quickly nodded
                    as he waved his hand impatiently, awaiting the second condition. "You shall have your might, cometh 
                    with blight. Though it shan't be you to wield Light; I name it Trinity, for it fuses
                    Tenebris with Lux. I define these two as <i>Balance</i>, but know, that the last sprite within
                    this sword calls upon <i>Imbalance</i> though brings it power. It corrupts the soul and makes its wielder fight
                    with unimaginable Strength. That is the last of Trinity's. His name is Eden; 
                    he whom shall succeed in leading forces of faint souls to war. He cannot be stopped, yet his
                    allegiance to you is engraved in the Depths of his soul. It must be him. It shall be him."
                </p>
                <p>
                    King Henry turned to Ganex, exchanging a mutual understanding. Impressed by the gnome's skilfulness and words,
                    it was set in stone: Eden was to be found as soon as possible. "Rid me of the gnome. He whose
                    appearance disgusts me is not worth a single breath, let alone my gold". And so it would be. The
                    search for he who ought to wield <i>Trinity</i> had begun. Ganymede's execution was merely the beginning of
                    a crimson-coloured field that would haunt those corrupted by blight, deep into eternity. Ganymede's 
                    final gaze fell upon Ganex. 
                <p>    
                    "You! You may have been able to fool them, and even me, but do not think that you will fool a Fellow, Crimson."
                </p>
                <p>
                    "Crimson. I haven't heard that name in a while", Ganex said as he crushed the gnome's skull. "We shall see, dearest friend."
                </p>
                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                <h1 class="chapter">Chapter 2</h1> 
                <p>
                    The name Marcus Aetherius had been familiar to Eden for as long as he could remember. A hero to many,
                    Eden had read countless books about him. After his mother's death, his father took the task to raise his son
                    upon himself and swore to the gods that Eden was to become a better man than he ever was. Eden's father,
                    Lucius, had been part of an early Templar order until his exile. The image of a beheaded knight stood burnt
                    into his memory. He could not recall whether he had drawn the blade to end this man's life or if insanity had.
                    Because of his bravery and heroism in the past, Lucius' life was spared yet stripped from everything it encompassed,
                    be the belongings weak to touch or not.
                </p>
                <p>
                    Unlike many of his friends, Eden had learnt to read and write at a fairly young age. At the time,
                    it was quite uncommon to grasp either of skills. The likes of priests, Sages 
                    and most noblemen were amongst the only people to turn to this art and master it.
                    Despite Lucius' banning from the city world, he succeeded in teaching his son
                    the skills that he had acquired throughout his life. Eden was a quick learner. Merely eight
                    years old, his eagle-eye shot was acclaimed by many. He befriended a boy named 
                    Elliot, whose parents owned a large farm yet were all but wealthy and often struggled
                    to meet the landlord's set demands. Elliot and Eden spent a lot of time together
                    hunting wild animals, exploring unknown and rough terrain, and climbing tall hills.
                    They collected any and everything they found to be unique, cherished it and kept it stashed in a cavern
                    that only they knew the location of.
                </p>
                <p>
                    Eighteen years had gone by since Eden's mother died giving birth. It is rare to be able
                    to recall anything from our childhood, yet Eden's mind often dwelled on images of
                    indistinguishable shadows and figures that appear out of nowhere. They scream. Loudly. And then vanish equally fast.
                    Until now, no words Eden had ever read, allowed for emotions to be this realistic. "Here lies Lucius Rufus,
                    husband and father. Hero to many, legend to all. 1391 - 1442."
                </p>
                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                <p>
                    Eden's eyes opened wide. Awoken by the feeling of a thunder bolt sharply crossing his heart and stomach, the young man raised
                    from his bed. The frigidness of the floor numbed his feet as he turned towards the only window in his room.
                    Eden knew that looking outside would bring an end to his youthful innocence.
                    It did indeed, and was equally crushing as the sight of Elliot's fate. He was buried the very next
                    day, in the presence of the landlord, whose false tears would enrage even the calmest of men. Having nothing left but fury.
                </p>
                <p>
                    Eden closed the wood door to the house his father and he had lived in for what seemed
                    to be a whole lifetime. It ended a chapter, but opened his mind and
                    willpower. He fled England and sought a new life near Varna in the Eastern mainland of the Roman Empire. Soon thereafter, he
                    joined John Hunyadi, commander of the combined Christian forces, in the Battle of Varna. Unaware of
                    the path he had decided to take, Eden's life would forever change. As all men who wage war do, Eden spent many nights drinking with his fellow soldiers.                   
                </p>
                <p>
                    "My parents named me Olive, God knows why, but people call me Olivia. What's your name?"
                </p>
                <p>
                    "Lucius. My name is Lucius."
                </p>
                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                <p>
                    Words need not be written about Olivia and Eden, for there are no words to describe their wholehearted love for each other. 
                    Olivia knew that in due time Eden would be out on the fields, amidst the many whom wage war for the purpose of crimson. She feared 
                    she would never see him again and gave Eden her amulet. "It will shine light in dark times when you need it the most." Enamoured, 
                    Eden swore he would never let harm overcome her. And every morning, Olivia did not know whether Eden would return or be forever
                    lost in between the numerous fallen soldiers on the battlefield. Alas, she also did not know who Eden truly was. Why would distrusting Eden even cross her mind, she thought.
                </p>
                <p>
                    He felt sorry for not telling her whom he really was. His motives were sincere, however, the past would remain the past. He
                    could not afford to dwell on it, let alone have it affect his present days. Nevertheless, a mere nine months later, born into this world was
                    Sophia. Despite Eden's regular absence, he spent as much time with her as he possibly could; loving her, caring for her. To him,
                    she was the absolute combination of Olivia and Eden's most beautiful features, in any and every way thinkable, expressible, possible.
                    For the most part, though, it was Olivia whom would care for their baby girl.
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                <h1 class="chapter">Chapter 3</h1> 
                <p>
                    As time went on, John noticed Eden's skilfulness and curiously approached the young man. Eden
                    had been taught to respect his superiors and took a bow before the commander. It would not take
                    long before both got along well enough for John to invite Eden to join him for dinners with
                    the Fellows. They were a group of powerful individuals; their tongue as skilled and sharp as their 
                    blade's movements, with each member as skilled in war and diplomacy as the former. 
                    Excellent diplomats who could truly enforce, have always been rare to come by.
                </p>
                <p>
                    All Fellows were trained in the <i>Arts of War</i>. Around a thousand years ago, Sun Tzu's book <i>The Art of War</i>, containing
                    but thirteen chapters, reached the West where it was expanded upon and merged with 
                    Western warfare and sword fighting. Thus, the Arts of War were born. A set of rules, skills
                    and techniques to be taught to only those who were proficient enough to impress an early Order,
                    later to be called the Fellows. If a novice was able to impress the Order, he would be allowed to
                    join as an apprentice to one of its members.
                </p>
                <p>
                    The Order soon learnt about John's wish to teach Eden and have him join as an apprentice. 
                    "It shall be", said the eldest of members, "but if Lucius is to skip his novice rank, he is 
                    to prove himself out on the fields of war. There have been sightings of them, John. Sultan Murad II               
                    has found a way to control them and my God, may the Heavens stand by us. Have Lucius find one. Have him
                    slaughter it. If he is as powerful as you claim, surely, a Pyre is no match for him, am I right?"  
                </p>
                <p>
                    Despite the tense atmosphere, most Fellows burst out laughing. Murmured words such as 'death', 'loss', 'unlikely'
                    could be heard through the halls where the leaders resided. Had Eden been present that day, he
                    would have accepted this assignment without hesitation.
                </p>
                <p>
                    "He is not yet ready. Allow for me to train him first. I am sure if he masters 始计, Shǐ jì, Laying Plans, 
                    he shall succeed in his quest."
                </p>
                <p>
                    "You would break the codex to allow this man entry to our Order? I should kill you myself
                    for even considering this atrocious thought..."
                </p>
                <p>
                    "Lucius carries the mark, Lenncester. You and I both know what that means, or have you forgotten about Marcus' warnings?"
                </p>
                <p>
                    "The man is dead. You speak of his words as though I should fear them. Let it be known that even Crimson cannot shiver my bones enough
                    for them to break. If Lucius is to join our Order, you shall have him fight and defeat a Pyre to prove his worth. Only then will I 
                    put trust in your claims, John. That is the way and we shall follow it."
                </p>
                <p>
                    "So be it. Thank you". Words to quickly be discarded, as John's mind had been set. Following the teachings of his Master, Marcus Aetherius,
                    John would secretly train Eden in preparation of what would be Eden's first encounter with the Depths. This was to be the very beginning of every nightmare
                    that would haunt him into his mind and unlock the <i>half-soul</i> within him.
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

                <p>
                    John had expected Eden to progress well, but was truly amazed at how quickly he learnt.
                    Anything and everything John taught and asked Eden to do, was executed with
                    extreme precision and tactfulness. What other apprentices would acquire after
                    having trained for a year, Eden achieved in a mere two weeks' time.
                </p>
                <p>
                    When John told Eden what the Order had requested of him, but one thought prevented him from
                    shouting an immediate <i>"It shall be done"</i>: his beloved Olivia and daughter Sophia. What is a
                    man worth to their loved ones when his corpse is dragged across the fields of Justice? 
                </p>
                <p>
                    "These creatures are a threat to everything we deem humane. They seek but bloodshed and
                    murder. The Order wants you to kill one, not only to prove yourself but to see if it can be
                    done. Although they would never admit it, they know that if anyone would find out how to, it
                    would be you. As much as they claim not to fear Marcus' words, they very much understand the 
                    value of them."
                </p>
                <p>
                    "I was predicted? What you're saying is that my life's only purpose is to deal with some unspeakable horror
                    that only legends before me have been able to slay? And you reckon I can stop this? Is this a joke?"
                </p>
                <p>
                    "Everything we love, would die, Lucius. I do not have any other way of bringing this to you. I am
                    sincerely sorry."
                </p>
                <p>
                    Having forced his hand, Eden accepted. 
                </p>    
                <p>    
                    "Olivia and Sophia leave for England, and you
                    shall see to it that they arrive safely. I do not want them to be anywhere near this place."
                </p>
                <p>
                    "As you wish. I shall see to it that they stay at a wealthy friend's unused manor. 
                    <i>Lovecraft Manor</i> has everything your family could ever wish for. When this is done, I shall ask no more of you."
                </p>
                <p>
                    Olivia did not take Eden's decision lightly, though understood that the reason behind it
                    was one of protection. 
                </p>
                <p>
                    "Promise me you shall join us when you are done here. Hurry. And Lucius... Don't you 
                    dare die on me."
                </p>
                <p>
                    "I shan't."
                </p>
                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">
                <h1 class="chapter">Chapter 4</h1> 
                <p>
                    Eden's first encounter with a Pyre was all but fair. Anyone who knows the story will tell you
                    that the true nightmares began right here. Eden succeeded, as expected and
                    - truthfully said - hoped by all of his kind, though the fight was one lasting several weeks. 
                    A hunt, in which it is unclear who the predator is.
                    Eden may have slain one dreadful creature, ten others took its place. 
                    He was nowhere to be found. Only the Pyre's corpse remained - heavily crippled. 
                    Although it was now sure that a Pyre could be killed in present day, it was still not known how to do it.
                    That secret remained Eden’s for quite some time.
                </p>
                <p>
                    Varna fell. Sultan Murad II had defeated the Polish and Hungarian armies with what
                    seemed to be ease.
                    The combined Christian armies were quickly overrun, though held strongly near their fortresses and fortified
                    cities. The nearby swamps also provided excellent defence against Pyres. The Western armies' frontline may have
                    been pushed back slightly, but their forces held thanks to great leadership within the Fellows.                                             
                </p>
                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">              
                <p>
                    The hunt was on for Eden. He had personally seen what these Pyres could do and therefore swore
                    it would be his mission to find their roots and end them. Annihilate them. Slaughter them like
                    the beasts they were. He quickly tracked two more down, and took a hundred times less time
                    to defeat them. His bloodlust drove him to find four more, until the word had been spread to both 
                    the combined Christian forces' leaders as well as Sultan Murad II. 
                </p>
                <p>
                    And thus, this was to be the beginning of the end of Eden as we knew him.
                    The Sultan ordered his assassins to learn about the man behind the slaughtering of
                    his Pyres. It did not take very long for them to uncover whom Eden loved and have
                    them hunted down like wild animals. Pay a man enough money and he shall talk. It does not
                    make his profession that of a spy. As a <i>war</i>ning sign, the Sultan ordered for "... the child
                    to be killed and her head to be sent to the palaces of these unholy dogs. One way or another
                    Lucius will find out about it. Then we shall have a confrontation. I will deal with him
                    myself."
                </p>
                <p>
                    The news spread quickly and though Eden had avoided most human contact to allow him to focus
                    on the mission he had taken upon himself, his grief reached beyond anything imaginable and bearable
                    when he came to learn what had happened. The message that had been spread, had been altered significantly.
                    It spoke of the horror of two deaths: a mother and her child. Not knowing Olivia was still alive, everything
                    reasonable in Eden snapped at the very same time, thus unlocking the half-soul - fed by anger and hatred.
                    It was then that Ganex felt that same rage in his soul, for within him lived the other half-soul: Malice.
                </p>
                <p>
                    "It is... alive."
                </p>
                <p>
                    For another five years, enraged by the half-soul, Eden would continue hunting his enemies down. No mercy
                    was to be shown and everything he deemed unworthy was to be slaughtered in his path to finding the root to
                    this cancer.
                </p>
                <p>
                    Every now and then, the Eden we knew as caring and loving would briefly return. 
                    It took several years until he was able to control his enraged forms. Unfortunately for him,
                    he did not realise that every time he would enrage himself, he was building the foundation for
                    a mental illness that slowly crept upon him - splitting him in nearly two identical selves, 
                    one fed by rage and by the half-soul, the other fed by the love he had for the people he cherished deeply.
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">  

                <p>
                    "At long last we meet, Lucius. You have caused quite the scene, haven't you? 
                    I am sure you will agree that it is more than a shame that others must die
                    for one's sins. Poor... Sophia, was it not?"
                </p>
                <p>
                    Eden was staring right into the eyes of the man who had caused him inexpressible pain and anger.
                    Flanked by two bodyguards with their scimitars out, Sultan Murad II unsheathed his own gold plated sword.
                </p>
                <p>
                    "Let us have some fun first. Why don't you show me what you can do. Perhaps
                    I will spare your life. Add you to my collection."
                </p>
                <p>
                    Eden could see a small, odd object hanging from Murad's belt, but could not exactly make out what
                    it was. It reflected the sunlight unlike anything he had seen before, nearly blinding him.
                    Blinded or not, Eden felt a dark radiance vibing off of the object. In an instant,
                    he drew a small dagger from his belt and blocked one of the guard's attempted slashes. 
                    With one tremendously accurate counter, Eden drew a second dagger from his belt with which he
                    ended the man's life in one quick and agile move towards the neck. Taken aback by the death
                    of his comrade, the second guard dashed towards Eden but quickly met the exact same fate as the
                    former. Eden remained emotionless and calm as he cleaned blood from his daggers.
                </p>
                <p>
                    "Shame. Murad, is it not?"
                </p>
                <p>
                    "Aah, well, humans never disappoint, do they? Beyond useless. Meat for war. Tell me, Lucius:
                    Have you heard this little story that goes around the desert? Nightmares. Are they real or not?
                    Is one staring into the eyes of a human or a Djinn?"  
                </p>
                <p>
                    Murad's eyes turned vantablack - so black that it appeared as if one was staring into the deepest
                    unknown parts of the universe. Before long, a morphed creature stood in front of Eden. Its mouth widened
                    as it let out a high-pitch, unworldly  and deafening screech. Eden attempted to draw his sword, but was knocked
                    back in a flash of rage. The monster seemingly dashed from one position to another in a split second and
                    smacked a near helpless Eden backwards. One hit. Two hits. Three hits. Four... Eden's eyes turned crimson with rage.
                    The Djinn's fourth hit was blocked with but the raise of Eden left hand. An unmoveable mountain,
                    he drew his sword: it met the gold plated scimitar right away. As agile as the Djinn was, Eden's powerful counters meant
                    the end for both blades as they spat apart with the release of a shockwave that knocked both fighters back.
                    A cunning and bright warrior, Eden's attention turned towards the object he had seen dangling from the Djinn's belt.
                </p>
                <p>
                    Eden recognised it as a relic from the same stories that spoke of Djinn - evil spirits that lived before humans and swore
                    to haunt us mortals inside our dreams. Creativity and equal hatred towards the Djinn meant humans searched for a way
                    to end the reign of terror brought upon them by these ghouls. Sages discovered that these spirits could be captured in artefacts such as
                    statues and lamps. The <i>genie lamps</i> proved to be the most successful option, which explains their widespread existence
                    in <i>the Lands of Sands</i>. Djinn would trick humans into releasing their spirit from these objects by
                    promising to grant a wish. "This must be the lamp in which Murad was captured."
                </p>
                <p>
                    This thought was set in stone as quick thinking and decision-making allowed an enraged Eden to quickly overpower the Djinn. 
                    The demons' claws drew a set of three deep flesh wounds across Eden's chest as he ripped apart the chain that attached the lamp
                    to the Djinn's belt. The mere touch of Eden's hand on the lamp's handle caused a whirlwind that engulfed both him and the Djinn.
                    Murad's last breath before being pulled into the lamp called an ancient curse upon Eden.
                </p>
                <p>
                    "You carry the half-soul within you. May Crimson's soul be allowed entrance to yours. Your death awaits you, Lucius!
                    It is filled with horror and phantasms that will eat at the very core of your brain! Bring upon thee ordeals from the Depths and die."
                </p>
                <p>
                    "Funny, because that is exactly what you are going to do right now, Murad. Die!"
                </p>
                <p>
                    With one last screech, the Djinn was pulled inside of the lamp, which resulted in a powerful blast of air that
                    blew Eden back. The lamp laid in a near tranquil heap of sand, with Eden knocked unconscious. 
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">  

                <h1 class="chapter">Chapter 5</h1> 
                <p>
                    "Lucius. Lucius can you hear me?"
                </p>
                <p>
                    A high-pitch ringing and bright light were the first things Eden could hear and see. He slowly got up
                    and partially covered his eyes and forehead with his hands. As the noise faded and 
                    vision returned, Eden noticed he was in a ward with John bedside to him.
                </p>
                <p>
                    "We found you about six days ago. We heard an insanely loud blast with a light beam
                    radiating downwards from the sky to the planes where humans walk. You were heavily wounded and did not
                    respond to anything. You were nearly given up upon, but a Sage within the Fellows told the nurses to keep
                    looking after you. And here you are. How are you feeling?"
                </p>
                <p>
                    "Like someone just ripped the guts right out of my stomach, but overall I suppose I have had
                    worse days. I have heavy chest pains, though."
                </p>
                <p>
                    "Let me tell you about that, Lucius. You were found with deep markings of claws deep in your flesh.
                    We also found a gold lamp. I suppose we are all in luck that the man who found the lamp near your body
                    actually had an idea of what it could possibly be."
                </p>
                <p>
                    "Where is it now? You have not the slightest clue of what is inside that thing, John."
                </p>
                <p>
                    "Calmly. It is here, on your bedside stand. We discovered the closer we bring it to you, the faster
                    the wounds heal. If we remove it from your side, your flesh hollows of blood spills. Even our
                    Sages aren't quite sure what is going on yet, although this smells of curses."
                </p>
                <p>
                    "Murad is inside that lamp. I banished him into it after I fought him. By no means must
                    anybody else touch this artefact. He cursed it and bound it to something inside of me.
                    The Djinn called it a half-soul."
                </p>
                <p>
                    "How odd. Then it is set in stone. You will carry the lamp with you until we find a solution. Lucius...
                    I am dreadfully sorry... You have been away for nearly five years. I have awful news."
                </p>
                <p>
                    "I already know, John. I am being haunted by nightmares. I can see them in my dreams. Dead.
                    It feels as if I carry a curse upon me now - even before I fought that Djinn, Murad. I have been having
                    alterations, too. Enraged moments where I crave for blood spilling. It took me a while to learn how to control them,
                    but these ordeals began when I first laid eyes upon a Pyre. I killed many of them, but I can still sense their
                    presence in this world, John."
                </p>
                <p>
                    "We know. The Order has been awaiting you for some time now. If you still care to join, I shall bring
                    you to them. Lucius, what do you mean 'see them'? Olivia is still alive."
                </p>
                <p>
                    "WHAT?"
                </p>
                <p>
                    "Calmly, now. There is a problem. The Assassins that killed Sophia forced Olivia to drink a potion.
                    She is alive, but has been in a coma for as many years as you have been away. We tried our hardest, but 
                    we do not know how to wake her. There is one..."
                </p>
                <p>
                    "Take me to her, John."
                </p>
                <p>
                    "She is still in England. At Lovecraft Manor. Do not worry, she is under
                    heavy guard and has the best nurses and Sages looking after her. I promised you I would look out for..."              
                </p>
                <p>
                    "Them. Them, John. You promised me I would fight your filthy creature if you could guarantee
                    Olivia and Sophia's safety. My daughter is dead and you are reminding me of the dead promise you made?"
                </p>
                <p>
                    "Our guards... They were no match for these Assassins, Lucius. We tried our best. They murdered everyone
                    except for Olivia. But why?"
                </p>
                <p>
                    "To toy with me. Murad spoke of Crimson to me. I thought Marcus Aetherius ended his reign of terror
                    before I was even born?"
                </p>
                <p>
                    "He did. But days before he left for war, he warned the Order that there was a chance he would not succeed.
                    He definitely killed him, which banished him back to the book out of which he was summoned into this world.
                    Lightbringer allowed for Marcus to fight Crimson, but he needed a second piece of the puzzle to defeat Crimson 
                    as a whole. They had everyone search for it, but it could not be found. 
                    They needed to find what Sages dubbed <i>Armour of The Night</i>, a full-body suit that disallows
                    Crimson's soul to split in half. Though thought of as a myth, he told the Order that there was a 
                    possibility that it existed, and... if it did, and he would fight Crimson, it would merely split his soul
                    in two pieces and temporarily tranquilise him. Marcus said that <i>the boy to carry the scar of Kyth
                        will have his soul infused with the second half-soul</i>. 
                </p>
                <p>
                    "My scar..."
                </p>
                <p>
                    "You may be that person, Lucius."
                </p>
                <p>
                    "Eden..., John. My name is Eden. Lucius is my father's name. When I first met you, I fled
                    exactly that which I confront every night. Nightmares. It was a new beginning for me, so I tried
                    to leave my past behind me."
                </p>
                <p>
                    "What does it matter now, ... Eden. You know what to do. This task was brought upon you
                    by something divine. I can but guide you, my boy."
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">  

                <p>
                    "Lucius, my dear son. Or is it <i>Eden</i> now? Not a rat's ass does it matter. Lenncester is but
                    a nickname, too. The bravest among us wear them. Wear a nickname with pride. From
                    now on, yours shall be Lucius. <i>Bringer of Light</i>. Lucius.
                    Let us get to the point. People have been talking about you. Praising you.
                    I know very well what happened. John has informed me and has told me you
                    would still take our offer to become an apprentice to the Fellows. What say you, dear boy?"
                </p>
                <p>
                    "I have a mission. I shall do whatever it takes to wake Olivia and destroy Crimson for good.
                    Your will is my command, though know that I have my own targets carved within my mind, too.
                    I will not stop nor be stopped until my mind is clear."
                </p>
                <p>
                    "The Fellows have always safeguarded the mightiest of artefacts and weaponry. It would be
                    a lie to discard the idea of Master Thieves as members of the Order. After Marcus Aetherius'
                    disappearance, our informants told us that the Royal Council obtained Lightbringer. I am
                    sure you have heard about it before. They kept it hidden until King Henry VI claimed it; what is a Fellow to do
                    when a King claims it? He had it restored by Ganymede, whose skeletal remains were all we found. 
                    I need not explain that the blade in fact belongs to the Order of Fellows. Master Cyn, here, spent
                    a few years infiltrating the court of King Henry VI. We have always been on excellent terms with the King and
                    his followings, but ... let us just say that the sword is now here."
                </p>
                <p>
                    "Trinity", Eden said without controlling his own thoughts. "I can feel its presence.
                    It is communicating with me, though I cannot make out most of what it is saying. Its name is Trinity.
                </p>    
                <p> 
                    Suddenly, Eden's eyes rolled back in his head and Ganymede's deep voice could be heard.
                </p> 
                <p>
                    <i>"I name it Trinity, for it fuses
                        Tenebris with Lux. I define these two as <i>Balance</i>, but know, that the last sprite within
                        this sword calls upon <i>Imbalance</i> though brings it power. It corrupts the soul and makes its wielder fight
                        with unimaginable Strength. That is the last of Trinity's. His name is Eden; 
                        he whom shall succeed in leading forces of faint souls to war. He cannot be stopped, yet his
                        allegiance to you is engraved in the Depths of his soul. It must be him. It shall be him."
                    </i>
                </p>
                <p>
                    "Master Cyn, if you would be so kind to..."
                </p>
                <p>
                    Eden's first encounter with Trinity was that of immediate Darkness in his mind, with flashing
                    images of Olivia mixed with Crimson's eyes. Pyres, Djinns, the Depths... 
                    In seemingly one glimpse, Eden saw the sword's entire history.
                </p>
                <p>
                    <i>
                        "You. You may have been able to fool them, and even me, but do not think you will fool a Fellow, Crimson."
                    </i>
                </p>
                <p>
                    "Eden. I welcome you to the Order. Take Lightbringer to be your companion on your journey
                    on the path of light. Do not dwell on what your missions are. Master John shall
                    teach you our ways and guide you. If ever needed, the Order shall be at your side. Go now."
                </p>
                <p>
                    "Eden, war wages on. Constantinople is at the brink of defeat. The Order has been
                    called upon to fight the invasion by the unholy. The defeat of Djinn Sultan Murad II
                    was but the beginning of events that are unfolding as we speak. A new Sultan has risen to power. Within the
                    six days of your unconsciousness, he pushed hard into the lines of our allies of the Holy Cross.
                    Our spies claim to have seen him wear a type of armour unlike anything they have ever seen before. This is what
                    I had tried to tell you earlier. We believe it to be the Armour of The Night, which would
                    explain the sudden accelerated turnout of events. Mehmet II, the Conqueror, was a
                    general under Sultan Murad II; now freed from the Djinn, we believe he is using the armour's might to
                    lead his forces into battle with great success. The last couple of weeks, though, Mehmet
                    has been awfully quiet and undertaken little to none. We must prepare while Mehmet is
                    not doing anything and let the Fellows hold for as long as they can. Let us continue your training, Eden."
                </p>
                <p>
                    "John, I mean no disrespect, but I have practised in the Arts of War during the past years while I hunted
                    Pyres. Though, I wish to know how perfected my knowledge is, I am not sure if there is anything
                    that I could still learn from the books you gave me years ago..."
                </p>
                <p>
                    "Do not let your cockiness and pride take the upper hand of you, Eden. 
                    Things are different than before. Much different. You now know of the half-souls
                    and Crimson's plan. Better yet... You have <i>Trinity</i> now."
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">  

                <h1 class="chapter">Chapter 6</h1> 
                <p>
                    "Wait, let me write the date on these letters, just in case... 1453. There, go ahead,
                    bring these to England." 
                </p>
                <p>
                    "Will do, Master Eden. Anything else?"
                </p>
                <p>
                    "Send word to Vlad's castle. I need to see him at dawn."
                </p>
                <p>
                    "Right away."
                </p>
                <p>
                    Trinity radiated as Eden put his quill to the side and stood up. 
                    He could not believe the news when he heard Olivia had slowly woken from her
                    seemingly eternal sleep. Vlad's Sages had succeeded in brewing a concoction 
                    that relieved Olivia from her must to dream. Who could tell what she had seen
                    in the past seven years. For all Eden knew, she could have been sharing his nightmares.
                </p>
                <p>
                    Eden had completed his training with Trinity some time ago. Following the death of
                    Master Thief Cyn, the Fellow who had returned Trinity to the Order, its members unanimously
                    decided that Eden would take his place as the next, new Master Fellow. As commander of a significant group
                    of soldiers, word of Eden's influence quickly spread to England and reached King Henry VI's court. 
                    Whilst the King was infuriated by the disappearance of his sword some odd years ago and called upon his court to retrieve
                    Trinity, Ganex had set a different plan in motion. At long last, he knew Eden's exact position in this
                    <i>"... demonforsaken world."</i>
                </p>
                <p>
                    "Soon this world shall yet again be overrun by ghouls, Pyres, Djinn and other creatures from the Depths. Humans shall be part of history. The world
                    as it once was before those greedy creatures set foot on this earth and blighted it with their presence.
                    Cleyus, my servant, pack my items. We are leaving for Constantinople. In some years' time from now, 
                    the Tehm Dahnat shall rise. My plan will not fail."
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

                <p>
                    As foretold by Ganymede, Eden was indeed unstoppable during war. By the near dozens at once,
                    Trinity would slash its way through its enemies. Only when necessary would Eden enrage himself.
                    His meditations during training had allowed him to take full control of his transformations. 
                </p>
                <p>
                    The combined Christian forces were quickly gaining terrain on Sultan Mehmet II's soldiers.
                    Fighting his own war, alongside the Armies of God and the Fellows, was Prince Vlad III "The Impaler" Dracula of Wallachia.
                    While all war is cruel and bloody, raining death upon many, Vlad Dracula had his own ways of frightening his enemies.
                    As his cognomen <i>The Impaler</i> suggested, his practice of impaling his enemies was part of
                    his reputation; one that spread abroad to many other countries, bringing fear into the hearts of many.
                </p>
                <p>
                    Friend to Eden, after he had his Sages help awaken Olivia, Vlad's forces ploughed through
                    the Sultan's troops, forcing Mehmet II to rethink his strategy. Although his armour had secured him
                    a firm position in the war, part of its power seemed to be neutralised by Vlad's presence. Unaware of the fact
                    that the armour was in fact one to be used for Good, it did not occur that Vlad's neutralising powers ought to stem
                    in the Dark. Though fighting alongside the banners of <i>peace and purity</i>, Vlad's true intentions would
                    remain unclear until many years later.
                </p>
                <p>
                    Gilded furniture, fine gem encrusted jewellery and riches that could blind the eyes of
                    the greedy adorned Mehmet II's war office. Infamous for his hidden collection of rare items,
                    the Sultan had set his mind on finding passive Djinn lamps; lamps with sleeping evil spirits in them,
                    locked away for their cruel deeds. Though Mehmet remained faithful to his god, he considered himself
                    a demi-god - one in need of a mighty, supernatural army that would fight his cause.
                </p>
                <p>
                    "My Sultan, we have been collecting Djinn lamps as per your request, but have been
                    unable to activate them. We do not know what powers them. We ..."
                </p>
                <p>
                    Dripping with blood, Mehmet sheathed his blade. "I don't tolerate failure. It... displeases me. Heavily."
                </p>
                <p>
                    "Then I do believe I have the answer to all your problems, my Sultan", spoke a voice in the same room
                    as the ruler.
                </p>
                <p>
                    "Show yourself. Who are you and what has you believe you can unearth the roots of my trouble?"
                </p>
                <p>
                    "Who I am, does not matter. Rather, whom our enemies are, does. In fact, we share the same
                    hatred towards the same enemies. Let us help each other."
                </p>
                <p>
                    Ganex walked from the shadows into the light and took all but long to convince
                    the Sultan to work together and defeat their common enemies.
                </p>
                <p>
                    "You may have all you wish and want, my Sultan, but Eden is mine to kill."
                </p>
                <p>
                    "Very well. I shall have my men prepare war immediately. We assault Constantinople at morrow,
                    as long as you ensure the clear passage to the city, as agreed upon.
                </p>
                <p>
                    "Do not fear, my dear friend. All shall be well." Ganex' voice altered slightly to Crimson's as he spoke
                    his final words of that night.
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

                <p>
                    "The outer lines of the city defence has been breached! Send word to the Fellows and Vlad right away; 
                    we are in dire need of their assistance."
                </p>
                <p>
                    Taken by surprise, every available member of the Order readied themselves for war.
                    Sultan Mehmet II had attempted major assaults in the past, but never had he
                    put his entire force to the test. Something must have changed his mind... It quickly became clear
                    that his armies had become much stronger since their last exchange of blood. Something else was
                    playing a part in this game of brute force chess.
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

                <p>
                    "Eden. Eden over here. <i>Come here...</i>"
                </p>
                <p>
                    Eden had been gearing up for war, so he was in near full combat attire. 
                    As though paralysed and bewildered by the voice that was calling him, Eden obeyed. It lead him through
                    secret passageways of the castle he resided at. Outside, into the swamps and through them.
                    The voice halted him in front of an old ruin. 
                </p>
                <p>
                    "Eden." <br>
                    "Father!"
                </p>
                <p>
                    "Eden... Daddy!"
                </p>
                <p>
                    "Olivia! Sophia! I am coming."
                </p>
                <p>
                    "Welcome, my dear friend. Welcome to my playground, in which you are but a chess piece. 
                    To be moved when I say so. Tell me, how does it feel to be so close to death?"
                </p>
                <p>
                    "You."
                </p>
                <p>
                    "I need but your soul, Eden. Ha-ha."
                </p>
                <p>
                    Crimson shapeshifted from Ganex' body to an upright walking, winged lizard. Hurling at Eden, he
                    drew Trinity; the faces of his beloved family carved in his eyes, they turned
                    crimson with rage. Unaware of the force at play, Eden had walked exactly into
                    Crimson's cunning trap to reunite his half-soul with Eden's. The shapeshifter knew
                    exactly what was coming and turned his living body to a cloud of fumes. As though horror would turn to
                    air Eden inhaled Crimson's spirit, fusing both half-souls inside of Eden's mind.
                </p>
                <p>
                    As Constantinople burnt in the background, Eden's mind recalled upon all horror and nightmares
                    that had been consuming his soul and played them over and over and over. Lifelessly, Eden laid on
                    the temple's floor with Trinity at his side. As though the sword could feel its master in trouble, 
                    Eden's hand opened, allowing Trinity to raise up in the air and strike at Eden's chest, missing the
                    heart by a bare inch.
                </p>
                <p>
                    Eden gasped for breath as his eyes opened wide. His irises released its crimson colour into the whites of
                    his eyes and froze at bright green. Eden's scar had disappeared, too, with his skin colour 
                    resembling that of the dead for a split second before fusing with the crimson that spread from his eyes
                    to his flesh. He got up sideways and pulled Trinity from his chest, as the pain paralysed his whole body.
                    Any scream of agony that he had wanted to cry out, was frozen in time as Eden fell to the ground again.
                    Still breathing, yet any Sage would have declared him dead.
                </p>
                <p>
                    Suddenly, Eden's amulet shone with bright light, which beamed through the temple ruins' walls, high up
                    in the air. 
                </p>
                <p>
                    "Eden!" 
                </p>
                <p>
                    Calm and controlled, John pulled his blade from the man he had just killed. War cries
                    could be heard all around him. His face was unrecognisably covered in the blood of his enemies.
                    As men around him gasped for air, John started moving towards to light beam. Once he arrived inside the temple,
                    John saw Eden laying in a puddle of blood on the floor, with a crimsoned, non-glowing Trinity next to him. 
                    John ran down the ancient staircase and dropped next to Eden. He put his ear to Eden's nose and mouth, in the hopes
                    to hear him breathe. Eden was very much alive, despite the amount of blood he had lost.
                </p>
                <p>
                    "Ugh. How? Why?"
                </p>
                <p>
                    With one quick and fast blow, Eden's dagger pierced John's heart. His former master's muscles released as his eyes
                    stared into infinity. Eden's eyes rolled back into his head. Images of John froze
                    on his retinas, as did images of Marcus Aetherius.
                </p>
                <p>
                    "We meet again, Crimson. Let it be known for once and for all, to both you and I, that I dwelled
                    the earth looking for a soul to capture and stop you. If you thought our war ended in Peak's Deep, 
                    then you were gravely mistaken. It is too late, Eden shall overcome this."
                </p>
                <p>
                    "Eden is past helpable. I have found my second half-soul. It is only a matter of time until
                    his mind breaks and allows me to shapeshift into his. I need but a body to exist now. Let it be known for once
                    and for all, Marcus, that every effort to stop me from tainting this world is meaningless. Your useless race
                    shall be annihilated off the face of this planet before long."
                </p>
                <p>
                    "I may be but a remnant of what I once was, but I still own my soul. Every step of the way, I will remain there to hinder
                    you. Every step of the way, I will fight you. Every. Step. Of the way. You underestimate the strength and purity of my spirit, Crimson."
                </p>
                <p>
                    The Paladin of God would give the remnants of his power to contaminate the soul of Crimson, weakening it significantly.
                    Crimson's supressed soul continued to live inside of Eden's mind and feed off the cruelty that his eyes would witness.
                    Slowly but surely, Eden would regain control of his own body. Thankfully, the genie lamp that he carried on his belt, had rapidly
                    healed the deadly wound that Trinity had inflicted to Eden.
                </p>
                <p>
                    <i>"When cometh a threat to all humans, Trinity - infused with Eden's mind - had decided it would kill its host and stop
                        Crimson's terror. When cometh a hero, whom decided the war was not yet past, the blade sensed the presence of
                        its former master and accepted his decision as rightful and just. How does it feel to be so close to death?"</i>
                </p>
                <p>
                    (Whispered) "John."
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

                <h1 class="chapter">Chapter 7</h1> 
                <p>
                    "We have arrived, Master Eden. Welcome to Lovecraft Manor. You can see it in the distance, over there."
                </p>
                <p>
                    Eden could see a few silhouettes waiting near the stairs that lead to the massive front door of the manor. 
                    Amongst them, an unforgettable beauty whom Eden had been longing for, during all the time that had past. Olivia.
                    Time had been gentle towards her. Eden's victories and rank had allowed him to provide wealth to her from afar through
                    his servants, whom were all good friends to him. He was not the type of person to let his achievements 
                    get the better of him. John had warned him about this - remain noble, for one mustn't ever forget where one's roots lay.
                    It is but a small thing that can change lives for the better, yet it is often forgotten and lost between the
                    words and promises of an all but honest man. Eden's amulet glowed strongly.
                </p>
                <p>
                    "For many years, I thought I had lost you. For good. Then I lost you again. Forgive me, for I could not return
                    home sooner. I have seen the very bravest get swept off their feet, though I knew that if I could hold on
                    just a little longer, I would one day see you again. I am so sorry. I have brought nothing but suffering upon you."
                </p>
                <p>
                    "I could not have felt this sorrow and pain, had I not been able to compare it to something
                    more beautiful that I had felt before. Something much stronger that would keep me from giving up. You
                    haven't brought me pain, Eden. You could not have known. I knew the duties and tasks that had been laid upon
                    you. What difference would it have made? For all I know, we wouldn't even been having this conversation had you not
                    stopped those monsters from harming our people. It is not your fault that Constantinople has fallen. It had been
                    on the verge of collapsing for some time now. It was merely a matter of time... Come. Let me show you around the house.
                    I have been growing a flower for you ever since I got news of your return to England. It is this wonderful, crimson-coloured rose.
                    You'll love it, sweetheart."
                </p>
                <p>
                    "I have missed you, so very much, love."
                </p>
                <p>
                    Olivia and Eden married a few months later, during the beautiful, calm spring of 1454 at Lovecraft Manor.
                    Though the Eastern Roman Empire had fallen, many forces were still fighting the invasions by those whom came from the East.
                    It took Eden some time to recollect what had happened the day he flirted with and cheated Death.
                    Not one soul - not even Eden's - would ever know, learn or remember the fate that came to John Hunyadi, but it was clear
                    that the forces of light and dark were battling inside of Eden's soul. Every day and every moment.
                </p>
                <p>
                    Trinity's disappearance had left the Council in great doubt about Eden. They feared they had been fooled and misguided.
                    Eden was to be excused from the Order of Fellows at once. John's death raised many questions and some even -rightly so - suspected 
                    Eden, though because it could not be proven, Eden was not held accountable to what had happened to his Master.
                    The Order itself had had to deal with many losses. They had lost nearly half of its members, both Masters and novices, during the battle for
                    Constantinople and had them rethink their strategies in the dark, preparing for the next face off with
                    Sultan Mehmet II. He had been forging plans to take the West by storm now that it had weakened significantly.
                    Through Crimson, Mehmet had been given access to <i>curses</i> or black magic to assist his cause. Heavily experimenting
                    on his soldiers, lead them to become empowered and much tougher than before. But the ultimate weapon Crimson had given him was yet to be revealed...                  
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

                <p>
                    "Vlad, my dear friend! We have been awaiting your arrival. Welcome to my humble home. Quickly, join us inside for dinner. 
                    I will have my people look after your bags."
                </p>
                <p>
                    "No rush, Eden, have you forgotten my eternal love for the night? It is where I draw my energy from. Imagine a
                    world with no darkness - I cannot bear the thought, ha-ha."
                </p>
                <p>
                    "You haven't changed a bit, you old man."
                </p>
                <p>
                    "Be careful whom you call old. Time flies when you're having fun... How's your dearest?"
                </p>
                <p>
                    "She is wonderful. I have thoroughly enjoyed these past few years of peace and tranquillity. My mind and spirit
                    needed a rest."
                </p>
                <p>
                    "Glad to hear. I will certainly talk to Olivia tomorrow morning. You have spoken too many kind words about her
                    for me to not expressively talk to her. Eden, I have come here with a reason far more important than our friendship.
                    Let us just say, for the sake of keeping this house clean of blood... I have been spilling some."
                </p>
                <p>
                    "So the stories are true, then. You have been having fun. What is it exactly you are on about, Vlad?
                    Slaughtering everyone who disagrees with your policies, aye, good friend?"
                </p>
                <p>
                    "Don't believe everything the people are gossiping around the cities. Just empty words, as none
                    have been where I have been, or stood where I have stood. They haven't seen what I have witnessed.
                    Times have been harsh, Eden. It is my duty to protect my people. And yours. By any means necessary, because, frankly
                    nobody has the guts to undertake anything. Cowards. Where is the Order when you need them? As if they have all
                    been killed. As if they don't know that I have seen the supernatural, too. Mehmet is drawing closer and closer again, 
                    but not one king or emperor has given word of their allegiance to my cause to stop this madness."
                </p>
                <p>
                    "So you are contemplating of hitting back hard? What has changed since we fought over Constantinople some
                    six years ago? Mehmet still controls an army that we cannot defeat. You know that I no longer have Trinity 
                    in my possession."
                </p>
                <p>
                    "Oh but I know where it is. Better yet. I have brought it with me."
                </p>
                <p>
                    As though every honest thought inside him died, Eden froze to the ground in fear as a sharp bolt of pain
                    crossed his brain.
                </p>
                <p>
                    "There, there, my friend. Are you not happy that I have returned the sword to its rightful owner. Don't tell
                    me its presence brings you... off balance, now does it?"
                </p>
                <p>
                    "No, not at all. Thank you. Today has been a long day, so I may just withdraw to my bedroom. We
                    shall continue this discussion first thing in the morning."
                </p>
                <p>
                    "Oh, but I would love to speak to your dearest Olivia, first thing in the morning. I hope you don't mind.
                    There are plenty many hours in a day for you. Not so much for me, ha-ha."
                </p>
                <p>
                    "Certainly, as you wish. You are my guest after all. One of my servants shall accompany you to
                    your... resting place. As per your request, your own should be installed by now."
                </p>
                <p>
                    "Oh but it is. Fear not, I am a most quiet sleeper, Eden. I close my coffin and ta-daa.
                    Very simple, very my-style. Good night then."
                </p>
                <p>
                    As Vlad's dark figure left the room, Eden poured himself a glass of wine. <i>Product of Lovecraft</i>, it read
                    on the label. Eden's mind turned as dark as the wine, as he took a sip from the wine. And another. 
                    And another. Until it felt like it was burning his inside.
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">              

                <h1 class="chapter">Chapter 8</h1> 
                <p>
                    "My dear Olivia, oh child, you understand that I would never ask this of you, were it not
                    for the sincere danger the world is in right now."
                </p>
                <p>
                    "No, of course. I do understand, it's just that..."
                </p>
                <p>
                    "There, there. Do remember that my Sages are the reason Eden can lay eyes upon you.
                    Please, I beg of you. I know what must be done. I have prepared this so many times now, but
                    I am missing the final piece to make this plan succeed: Eden. I deeply need his assistance.
                    I even went through the trouble of finding his sword. He absolutely loves it with all of his heart,
                    trust me. It belongs to him. Come now, I have never once broken a promise. I simply don't make 
                    promises I know I can't keep. I promise you I will return Eden safe and sound to you. I just need
                    him to fight one last time alongside me and defeat these vile creatures once and for all. Let us drink
                    to this to seal this promise with truthfulness."
                </p>
                <p>
                    Without Olivia noticing, Vlad slipped a tiny drop of blueish liquid in her drink. It was settled.
                    She would convince her Eden to help Vlad one last time. She felt morally required to do so, as she owed
                    her life to him.
                </p>
                <p>
                    "I shall... kiss you goodbye now, dear Olive. Tell Eden I will await his arrival at Castle Dracula.
                    He knows which roads to take, he-he."
                </p>
                <p>
                    As Vlad gently moved toward Olivia to kiss her goodbye, he kissed her mouth and then dug his 
                    fangs deep inside her neck's thin layer of flesh.
                </p>
                <p>
                    "A form of security on my end. Preventing the worst from happening, am I right? Chat soon, love. Tha-tha."
                </p>
                <p>
                    Like the 21st of March, Vlad's dark cape was the last thing Olivia saw when he left the room. She sat there, frozen in time and empty inside.
                </p>
                <p>
                    It was only when Eden knocked on her door that she regained herself. Aware of what just happened,
                    she hid the fang marks beneath her long, brown hair. She looked down at Trinity that had now
                    begun humming harshly due to the presence of its Master...
                </p>
                <p>
                    "Where did you get that sword from?"
                </p>
                <p>
                    "We need to talk, Eden."
                </p>
                <p>
                    "This is Vlad's idea, is it not? He spoke to me about this last night, too. I am not
                    leaving you behind ever again, Olivia. No way."
                </p>
                <p>
                    "Then I will come with you."
                </p>
                <p>
                    "No, because I am not fighting this war. I don't ..."
                </p>
                <p>
                    His eyes fell upon Trinity's blade; it was covered in blood. He looked back at Olivia's face, only
                    to find that of John. Fear was being portrayed, regardless of his empty eye sockets, but at the same time,
                    he saw bravery in them. They were calling him to war.
                </p>
                <p>
                    "Eden? Eden? Eden, talk to me."
                </p>
                <p>
                    "You're not coming with me. I will go, but not for him. I am going to end this
                    tale. Everything appears crystal clear to me now."
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">   

                <p>
                    "One last gift... Hero. Rot and corrupt. Gaaaaah!"
                </p>
                <p>
                    Vlad's Night Attack had been successful. He had never
                    questioned Dracula's intelligence or power, but rather his intentions. Who's side is he really on?
                </p>
                <p>
                    Eden pulled Trinity from Mehmet's chest. Blood poured from his body as his whole
                    attire lit up and transformed into a sphere of pure light. 
                    It reached his chest, returning to its original form. Eden was now wearing the sought-after
                    Armour of the Night and was radiating beams of purity. Every ray that escaped his chest plate, caused
                    a disturbance in his mind. Over time and during war, Eden's mental state had got progressively worse.
                    Crimson had been successfully corrupting his mind from the inside, fuelled by the imbalance brought upon
                    Eden by Trinity's Magics. He had made it till dawn, when the ground started shaking heavily.
                    The sound of distant horns could be heard. It was as if Atlas was to fall to his knees any second now.
                </p>
                <p>
                    Without thinking, Eden's eyes turned black and he spoke but two words:<br>
                    "Tehm Dahnat".
                </p>
                <p>
                    Surrounded by thousands of soldiers - whose leader may have been defeated, but were
                    still inflicted by the curses their master had placed upon them - Tehm Dahnat slowly moved towards
                    Eden. He was the size of mountains. A colossal otherworldly being that would appear
                    unstoppable to anyone but Eden.
                </p>
                <p>
                    He transformed. Every final bit of rage left within him was unleashed upon the monster. Crimson's
                    creation only held strong because of its sheer size. But it was no match for Eden's ultimate strength.
                    Calling upon the forces of both light and dark, Eden drained the souls of the tens of thousands of humans and
                    monsters, reaching as far as hundreds of kilometres and stored them in Trinity. With the might of a god, Eden threw
                    his sword toward the creature. As if a star was slowly moving through space, Trinity absorbed the sound of
                    everything around it, creating total quietness before raging with a final blow upon impact. 
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">  

                <p>
                    "Return home. That's it, my boy. You have done well... 
                    I am so proud of you. One last thing remains, but you already know of this. 
                    Face yourself, my son. Do not be afraid of what you will encounter. 
                    Know that by enraging your soul to the fullest, you have set free Crimson 
                    as well as yourself. Hurry now. You are in danger of losing yourself and 
                    allowing Crimson to bring terror upon this planet in his true form. 
                </p>

                <p>
                    Save yourself from yourself. Save Olivia. You were cheated, 
                    but there was no other way. This path had been carved in the 
                    tablets of the Universe that were forged inside of stars, long 
                    before you or I were born. No one can see them, but I can and have. 
                    Use your willpower. Use your mind. Use her love. Use what John taught you. 
                    Use what I taught you, son. 
                </p>
                <p>
                    Use Trinity, now free from Ganymede's curse and blessing. Use Lightbringer, Eden. 
                    Find it and face your nightmares. Some people drink to escape. 
                    For once, do the same - trust me. For just this one time more."
                </p>
                <p>
                    "For her."
                </p>

                <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">  

                <p id="copyright">
                    &copy; Bryan Van Huyneghem
                </p>

            </article>

            <img class="linebreaker" src="images/linebreaker.png" alt="Breaker">

            <a class="goback" href="Verhaal.html">Go back</a>

        </section>
        <footer>
            <span id="footertxt">Universiteit Gent, faculteit Ingenieurswetenschappen en Architectuur</span>
            <span id="footertxt2">Opleiding Toegepaste Ingenieurswetenschappen</span><br>
            Academiejaar 2015-2016<br>

            IP Informatica Groep 4, produced on 
            <time datetime="2016-01-18">18 januari 2016</time><br>
            <br>
            <audio id="background_audio" autoplay controls loop>
                <source src="sounds/menumusic.mp3" type="audio/mp3">
            </audio>
        </footer>
    </body>
</html>